/* Dark theme styles for DevControlsWidget */
#headerDevFrame {
  background-color: rgba(255, 80, 80, 0.08); /* subtle red tint on dark */
  border: 1px solid rgba(255, 100, 100, 0.18);
  border-radius: 6px;
}
#headerDevTag {
  color: rgba(255, 120, 120, 0.95);
  font-weight: 700;
  font-size: 10px;
}
#headerDevToggleButton, #headerFrameLabelsButton {
  background-color: transparent;
  border: none;
  border-radius: 3px;
  padding: 0px 4px; /* compact */
  min-height: 16px;
  min-width: 18px;
}
#headerDevToggleButton:hover, #headerFrameLabelsButton:hover {
  background-color: rgba(255, 255, 255, 0.08);
}
#headerDevToggleButton:pressed, #headerFrameLabelsButton:pressed {
  background-color: rgba(255, 255, 255, 0.14);
}
/* No persistent checked background; blinking handled via animation */
#headerDevToggleButton:checked, #headerFrameLabelsButton:checked {
  background-color: transparent;
}
