query coordinations(
  $first: Int
  $after: String
  $where: QueryCoordinationsWhereWhereConditions
  $hasTags: QueryCoordinationsHasTagsWhereHasConditions
  $propertiesFirst: Int = 1
  $propertiesAfter: String
  $contactsFirst: Int = 5
  $contactsAfter: String
  )
  {
  coordinations(
    first: $first
    after: $after
    where: $where
    hasTags: $hasTags
  ) {
    pageInfo {
      currentPage
      total
      hasNextPage
      endCursor
    }
    edges {
      node {
        __typename
        id
        number
        jobName
        jobNumber
        externalCode
        description
        terms
        startAt
        dueAt
        createdAt
        updatedAt
        filesPath
        stage {
          name
        }
        status {
          id
          name
          color
          type
        }
        type {
          name
        }
        members {
          edges {
            node {
              id
              displayName
              deletedAt
            }
            isResponsible
          }
        }
        contacts(first: $contactsFirst, after: $contactsAfter) {
          pageInfo {
            total
            count
            hasNextPage
            endCursor
          }
          edges {
            node {
              id
              displayName
              type
            }
          }
        }
        tags(first: 10) {
          edges {
            node {
              id
              name
              module
            }
          }
        }
        properties(first: $propertiesFirst, after: $propertiesAfter) {
          pageInfo {
            count
            currentPage
            startCursor
            endCursor
            hasNextPage
            hasPreviousPage
            lastPage
            total
          }
          edges {
            node {
              id
              cadastralUnitNumber
              immovableNumber
              displayAddress
            }
          }
        }
      }
    }
  }
}
