query project($id: ID!, $propertiesFirst: Int, $propertiesAfter: String) {
  project(
    id: $id
  ) {
    id
        properties(
            first: $propertiesFirst
            after: $propertiesAfter
                ){
            pageInfo {
                count
                currentPage
                startCursor
                endCursor
                hasNextPage
                hasPreviousPage
                lastPage
                total
            }
            edges {
                node {
                    cadastralUnitNumber
                }
            }
        }
    }
}

