query property(
  $id: ID!
  $first: Int
  $after: String
  $orderBy: [PropertySpecificationsOrderByOrderByClause!]
  $tagsFirst: Int = 10
) {
  property(id: $id) {
    __typename
    id
    specifications(first: $first, after: $after, orderBy: $orderBy) {
      pageInfo {
        hasNextPage
        endCursor
        total
      }
      edges {
        node {
          __typename
          id
          number
          name
          receivedAt
          startAt: receivedAt
          dueAt
          createdAt
          updatedAt
          members {
            edges {
              node {
                id
                displayName
                deletedAt
              }
              isResponsible
            }
          }
          status {
            id
            name
            color
            type
          }
          type {
            name
          }
          terms
          tags(first: $tagsFirst) {
            edges {
              node {
                id
                name
                module
              }
            }
          }
          filesPath

        }
      }
    }
  }
}

