[general]
name=Kavitro
description=Integration plugin for Kavitro workflows in QGIS
version=2.00.04
qgisMinimumVersion=3.0
author=Kalver Tammik / Tuloli OÜ
email=tulolikt@gmail.com

about=Kavitro integration plugin for internal workflows. Provides UI modules, data loading and layer creation helpers.

tracker=https://github.com/KalverTammik/wild_code/issues
repository=https://github.com/KalverTammik/wild_code
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

tags=python, EVEL, Mailabl, projects, Water Companies, 

homepage=https://kavitro.com
category=Web
icon=resources/icons/Avaleht.png
experimental=False
deprecated=False
server=False
