
query properties($first: Int, $after: String, $search: String, $where: QueryPropertiesWhereWhereConditions) 
    {
    properties(
        first: $first
        after: $after
        search: $search
        where: $where
            ) {
        pageInfo {
            count
            currentPage
            startCursor
            endCursor
            hasNextPage
            hasPreviousPage
            lastPage
            total
        }
            edges {
                node {
                    id
                    displayAddress
                    
                    cadastralUnit {
                        number
                        }
                    }
                }
            }
        }


