/* =========================================================
   ComboBox.qss (DARK THEME) — balanced final
   Single source of truth for ALL QComboBox styling
   Palette (dark):
     Surface base:  #303a42
     Surface hover: #2e2f38
     Border base:   #4d4d4d
     Border focus:  #1f5d5c
     Text:          #c5c5d2
     Accent:        rgb(9,144,143)
   ========================================================= */

/* ---------------------- Root control ---------------------- */
QComboBox {
    background: transparent;
    color: #c5c5d2;
    border: 1px solid #4d4d4d;
    border-radius: 6px;
    padding: 2px 8px;          /* comfy text insets */
    padding-right: 28px;       /* reserve space for native arrow */
    min-height: 20px;
    min-width: 120px;
    font-size: 12px;
    margin-right: 6px;
    outline: none;
}
QComboBox:hover {
    background: #2e2f38;
    border-color: #1f5d5c;
}
QComboBox:focus {
    background: #2e2f38;
    border-color: #1f5d5c;
}
QComboBox:pressed,
QComboBox:on {                 /* popup open */
    background: #2e2f38;
    border-color: #1f5d5c;
}
QComboBox:disabled {
    background: #24252e;
    color: rgba(170,170,180,0.55);
    border: 1px dashed rgba(120,120,130,0.50);
}

/* ---------------------- Tagged QgsCheckableComboBox control ---------------------- */
QComboBox[kavitroCheckableCombo="true"] {
    background: transparent;
    color: #c5c5d2;
    border: 1px solid #4d4d4d;
    border-radius: 6px;
    padding: 2px 8px;
    padding-right: 28px;
    min-height: 20px;
}
QComboBox[kavitroCheckableCombo="true"]:hover {
    background: #2e2f38;
    border-color: #1f5d5c;
}
QComboBox[kavitroCheckableCombo="true"]:focus,
QComboBox[kavitroCheckableCombo="true"]:pressed,
QComboBox[kavitroCheckableCombo="true"]:on {
    background: #2e2f38;
    border-color: #1f5d5c;
}
QComboBox[kavitroCheckableCombo="true"]:disabled {
    background: #24252e;
    color: rgba(170,170,180,0.55);
    border: 1px dashed rgba(120,120,130,0.50);
}
QComboBox[kavitroCheckableCombo="true"]::drop-down {
    width: 20px;
    border-left: 1px solid #4d4d4d;
    background: #303a42;
    margin: 0;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}
QComboBox[kavitroCheckableCombo="true"]:hover::drop-down,
QComboBox[kavitroCheckableCombo="true"]:focus::drop-down {
    background: #2e2f38;
    border-left-color: #1f5d5c;
}
QComboBox[kavitroCheckableCombo="true"]:pressed::drop-down,
QComboBox[kavitroCheckableCombo="true"]:on::drop-down {
    background: #3a3f4b;
    border-left-color: #1f5d5c;
}
QComboBox[kavitroCheckableCombo="true"]:disabled::drop-down {
    background: #24252e;
    border-left-color: rgba(120,120,130,0.50);
}

/* -------------------- Drop-down subcontrol -------------------- */
/* keep this filled so the arrow strip never looks black */
QComboBox::drop-down {
    width: 20px;
    border-left: 1px solid #4d4d4d;
    background: #303a42;
    margin: 0;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}
QComboBox:hover::drop-down,
QComboBox:focus::drop-down {
    background: #2e2f38;
    border-left-color: #1f5d5c;
}
QComboBox:pressed::drop-down,
QComboBox:on::drop-down {
    background: #3a3f4b;
    border-left-color: #1f5d5c;
}
QComboBox:disabled::drop-down {
    background: #24252e;
    border-left-color: rgba(120,120,130,0.50);
}

/* ---------------------- Popup list ---------------------- */
QComboBox QAbstractItemView {
    background: #2e2f38;
    color: #c5c5d2;
    border: 1px solid #1f5d5c;
    border-radius: 3px;
    padding: 1px;              /* tight gutter to match light theme */
    outline: none;
}
QComboBox QAbstractItemView::item {
    height: 20px;
    padding: 2px 6px;
    margin: 0;
    border-radius: 3px;
}
QComboBox QAbstractItemView::item:selected {
    background: rgb(9,144,143);
    color: #ffffff;
}
QComboBox QAbstractItemView::item:hover {
    background: #3a3f4b;
    color: #ffffff;
}
QComboBox QAbstractItemView::item:disabled {
    color: rgba(197,197,210,0.40);
}

/* Qt/QGIS may create combo popup views as top-level widgets, so they are not
   always descendants of QComboBox. Keep these in sync with the scoped rules. */
QAbstractItemView {
    background: #2e2f38;
    alternate-background-color: #282b33;
    color: #c5c5d2;
    selection-background-color: rgb(9,144,143);
    selection-color: #ffffff;
    border: 1px solid #1f5d5c;
    border-radius: 3px;
    padding: 1px;
    outline: none;
}
QAbstractItemView::item {
    min-height: 20px;
    padding: 2px 6px;
    margin: 0;
    border-radius: 3px;
    color: #c5c5d2;
}
QAbstractItemView::item:selected,
QAbstractItemView::item:selected:active,
QAbstractItemView::item:selected:!active {
    background: rgb(9,144,143);
    color: #ffffff;
}
QAbstractItemView::item:hover {
    background: #3a3f4b;
    color: #ffffff;
}
QAbstractItemView::item:disabled {
    color: rgba(197,197,210,0.40);
}

/* QGIS attribute/editor forms can expose combo popups as standalone
   QListView/QTreeView instances. Keep their palette explicit so layer forms
   do not inherit unreadable platform popup colors. */
QListView,
QTreeView {
    background: #2e2f38;
    alternate-background-color: #282b33;
    color: #c5c5d2;
    selection-background-color: rgb(9,144,143);
    selection-color: #ffffff;
    border: 1px solid #1f5d5c;
    border-radius: 3px;
    padding: 1px;
    outline: none;
}
QListView::item,
QTreeView::item {
    min-height: 20px;
    padding: 2px 6px;
    margin: 0;
    border-radius: 3px;
    color: #c5c5d2;
}
QListView::item:selected,
QTreeView::item:selected,
QListView::item:selected:active,
QTreeView::item:selected:active,
QListView::item:selected:!active,
QTreeView::item:selected:!active {
    background: rgb(9,144,143);
    color: #ffffff;
}
QListView::item:hover,
QTreeView::item:hover {
    background: #3a3f4b;
    color: #ffffff;
}
QListView::item:disabled,
QTreeView::item:disabled {
    color: rgba(197,197,210,0.40);
}

/* Scrollbar inside popup */
QComboBox QAbstractItemView QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 4px 2px 4px 0;
}
QComboBox QAbstractItemView QScrollBar::handle:vertical {
    min-height: 24px;
    border-radius: 5px;
    background: rgba(9,144,143,0.55);
}
QComboBox QAbstractItemView QScrollBar::handle:vertical:hover {
    background: rgba(9,144,143,0.78);
}
QComboBox QAbstractItemView QScrollBar::add-line:vertical,
QComboBox QAbstractItemView QScrollBar::sub-line:vertical {
    height: 0;
}
QComboBox QAbstractItemView QScrollBar::add-page:vertical,
QComboBox QAbstractItemView QScrollBar::sub-page:vertical {
    background: transparent;
}
QAbstractItemView QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 4px 2px 4px 0;
}
QAbstractItemView QScrollBar::handle:vertical {
    min-height: 24px;
    border-radius: 5px;
    background: rgba(9,144,143,0.55);
}
QAbstractItemView QScrollBar::handle:vertical:hover {
    background: rgba(9,144,143,0.78);
}
QAbstractItemView QScrollBar::add-line:vertical,
QAbstractItemView QScrollBar::sub-line:vertical {
    height: 0;
}
QAbstractItemView QScrollBar::add-page:vertical,
QAbstractItemView QScrollBar::sub-page:vertical {
    background: transparent;
}
QListView QScrollBar:vertical,
QTreeView QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 4px 2px 4px 0;
}
QListView QScrollBar::handle:vertical,
QTreeView QScrollBar::handle:vertical {
    min-height: 24px;
    border-radius: 5px;
    background: rgba(9,144,143,0.55);
}
QListView QScrollBar::handle:vertical:hover,
QTreeView QScrollBar::handle:vertical:hover {
    background: rgba(9,144,143,0.78);
}
QListView QScrollBar::add-line:vertical,
QListView QScrollBar::sub-line:vertical,
QTreeView QScrollBar::add-line:vertical,
QTreeView QScrollBar::sub-line:vertical {
    height: 0;
}
QListView QScrollBar::add-page:vertical,
QListView QScrollBar::sub-page:vertical,
QTreeView QScrollBar::add-page:vertical,
QTreeView QScrollBar::sub-page:vertical {
    background: transparent;
}

/* ---------------------- RTL / LTR safety ---------------------- */
QComboBox:right-to-left::drop-down {
    border-right: 1px solid #4d4d4d;
    border-left: none;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
QComboBox:right-to-left {
    padding-left: 28px;
    padding-right: 8px;
}

/* ---------------------- Context scoping ---------------------- */
/* Tighter look in toolbars */
QToolBar QComboBox {
    min-height: 18px;
    padding: 1px 6px;
    padding-right: 24px;
    border-radius: 5px;
    font-size: 11px;
}
QToolBar QComboBox::drop-down { width: 18px; }

/* Editors inside tables: slightly denser to match row height */
QComboBox {
    min-height: 18px;
    padding: 1px 6px;
    padding-right: 22px;
    font-size: 11px;
}

/* ---------------------- Multi-select popup checkbox (QgsSelectableComboBox) ---------------------- */
QComboBox QAbstractItemView::indicator {
    width: 12px; height: 12px;
    margin: 0 6px 0 0;                 /* small gap before text */
    border: 1px solid #4d4d4d;
    border-radius: 3px;
    background: #303a42;
}
QComboBox QAbstractItemView::indicator:checked {
    background: #303a42;
    border-color: rgb(9,144,143);
    border-image: url(check.png);
}
QComboBox QAbstractItemView::indicator:unchecked {
    background: #303a42;
}

/* ---------------------- Tagged QgsCheckableComboBox popup view ---------------------- */
QAbstractItemView[kavitroCheckablePopup="true"],
QListView[kavitroCheckablePopup="true"],
QTreeView[kavitroCheckablePopup="true"] {
    background: #2e2f38;
    color: #c5c5d2;
    border: 1px solid #1f5d5c;
    border-radius: 3px;
    padding: 1px;
    outline: none;
}
QAbstractItemView[kavitroCheckablePopup="true"]::item,
QListView[kavitroCheckablePopup="true"]::item,
QTreeView[kavitroCheckablePopup="true"]::item {
    height: 20px;
    padding: 2px 6px;
    margin: 0;
    border-radius: 3px;
}
QAbstractItemView[kavitroCheckablePopup="true"]::item:selected,
QListView[kavitroCheckablePopup="true"]::item:selected,
QTreeView[kavitroCheckablePopup="true"]::item:selected {
    background: rgb(9,144,143);
    color: #ffffff;
}
QAbstractItemView[kavitroCheckablePopup="true"]::item:hover,
QListView[kavitroCheckablePopup="true"]::item:hover,
QTreeView[kavitroCheckablePopup="true"]::item:hover {
    background: #3a3f4b;
    color: #ffffff;
}
QAbstractItemView[kavitroCheckablePopup="true"]::indicator,
QListView[kavitroCheckablePopup="true"]::indicator,
QTreeView[kavitroCheckablePopup="true"]::indicator {
    width: 12px;
    height: 12px;
    margin: 0 6px 0 0;
    border: 1px solid #4d4d4d;
    border-radius: 3px;
    background: #303a42;
    border-image: none;
}
QAbstractItemView[kavitroCheckablePopup="true"]::indicator:checked,
QListView[kavitroCheckablePopup="true"]::indicator:checked,
QTreeView[kavitroCheckablePopup="true"]::indicator:checked {
    background: #303a42;
    border-color: rgb(9,144,143);
    border-image: url(check.png);
}
QAbstractItemView[kavitroCheckablePopup="true"]::indicator:unchecked,
QListView[kavitroCheckablePopup="true"]::indicator:unchecked,
QTreeView[kavitroCheckablePopup="true"]::indicator:unchecked,
QAbstractItemView[kavitroCheckablePopup="true"]::indicator:indeterminate,
QListView[kavitroCheckablePopup="true"]::indicator:indeterminate,
QTreeView[kavitroCheckablePopup="true"]::indicator:indeterminate {
    border-image: none;
}

/* ---------- Select-all checkbox base (only) ---------- */
QCheckBox#SelectAllCheckbox[kavitroSelectAll="true"][variant="status-filter"]::indicator,
QCheckBox#SelectAllCheckbox[kavitroSelectAll="true"][variant="tags-filter"]::indicator,
QCheckBox#SelectAllCheckbox[kavitroSelectAll="true"][variant="type-filter"]::indicator {
    width: 10px;
    height: 10px;
    border-radius: 4px;

    /* hard reset against QGIS theme */
    border-image: none;

    background-color: #0f1419;
}

/* also hard-reset *all* states (QGIS often sets image on these) */
QCheckBox#SelectAllCheckbox[kavitroSelectAll="true"][variant="status-filter"]::indicator:unchecked,
QCheckBox#SelectAllCheckbox[kavitroSelectAll="true"][variant="status-filter"]::indicator:checked,
QCheckBox#SelectAllCheckbox[kavitroSelectAll="true"][variant="status-filter"]::indicator:indeterminate,
QCheckBox#SelectAllCheckbox[kavitroSelectAll="true"][variant="status-filter"]::indicator:hover,
QCheckBox#SelectAllCheckbox[kavitroSelectAll="true"][variant="status-filter"]::indicator:pressed,
QCheckBox#SelectAllCheckbox[kavitroSelectAll="true"][variant="status-filter"]::indicator:disabled,
QCheckBox#SelectAllCheckbox[kavitroSelectAll="true"][variant="tags-filter"]::indicator:unchecked,
QCheckBox#SelectAllCheckbox[kavitroSelectAll="true"][variant="tags-filter"]::indicator:checked,
QCheckBox#SelectAllCheckbox[kavitroSelectAll="true"][variant="tags-filter"]::indicator:indeterminate,
QCheckBox#SelectAllCheckbox[kavitroSelectAll="true"][variant="tags-filter"]::indicator:hover,
QCheckBox#SelectAllCheckbox[kavitroSelectAll="true"][variant="tags-filter"]::indicator:pressed,
QCheckBox#SelectAllCheckbox[kavitroSelectAll="true"][variant="tags-filter"]::indicator:disabled,
QCheckBox#SelectAllCheckbox[kavitroSelectAll="true"][variant="type-filter"]::indicator:unchecked,
QCheckBox#SelectAllCheckbox[kavitroSelectAll="true"][variant="type-filter"]::indicator:checked,
QCheckBox#SelectAllCheckbox[kavitroSelectAll="true"][variant="type-filter"]::indicator:indeterminate,
QCheckBox#SelectAllCheckbox[kavitroSelectAll="true"][variant="type-filter"]::indicator:hover,
QCheckBox#SelectAllCheckbox[kavitroSelectAll="true"][variant="type-filter"]::indicator:pressed,
QCheckBox#SelectAllCheckbox[kavitroSelectAll="true"][variant="type-filter"]::indicator:disabled {
    border-image: none;
}

/* ---------- Status variant ---------- */
QCheckBox#SelectAllCheckbox[kavitroSelectAll="true"][variant="status-filter"]::indicator {
    border: 1px solid #18b2a3;
}

QCheckBox#SelectAllCheckbox[kavitroSelectAll="true"][variant="status-filter"]::indicator:checked,
QCheckBox#SelectAllCheckbox[kavitroSelectAll="true"][variant="status-filter"]::indicator:indeterminate {
    background-color: #18b2a3;
}

/* ---------- Tags variant ---------- */
QCheckBox#SelectAllCheckbox[kavitroSelectAll="true"][variant="tags-filter"]::indicator {
    border: 1px solid #9f7aea;
}

QCheckBox#SelectAllCheckbox[kavitroSelectAll="true"][variant="tags-filter"]::indicator:checked,
QCheckBox#SelectAllCheckbox[kavitroSelectAll="true"][variant="tags-filter"]::indicator:indeterminate {
    background-color: #9f7aea;
}

/* ---------- Type variant ---------- */
QCheckBox#SelectAllCheckbox[kavitroSelectAll="true"][variant="type-filter"]::indicator {
    border: 1px solid rgb(9,144,143);
}

QCheckBox#SelectAllCheckbox[kavitroSelectAll="true"][variant="type-filter"]::indicator:checked,
QCheckBox#SelectAllCheckbox[kavitroSelectAll="true"][variant="type-filter"]::indicator:indeterminate {
    background-color: rgb(9,144,143);
}

/* optional: slightly bigger click-target (since your checkbox has no text) */
QCheckBox#SelectAllCheckbox[kavitroSelectAll="true"] {
    padding: 2px;
}

/* ---------------------- Nice-to-haves ---------------------- */
/* prevent native focus rect artifacts on some platforms */
QComboBox::indicator { width: 0; height: 0; }
