/* DatesWidget Dark Theme */

/* Reset general QFrame styles from main.qss */
QFrame {
  border: none;
  background: transparent;
  margin: 0;
  padding: 0;
  border-radius: 0;
}

/* Due date container */
QFrame#DueDateContainer {
  border: 1px solid rgba(9,144,143,0.55) !important;
  background: #232b33;
  border-radius: 4px;
  margin: 0;
  padding: 1px;
}

/* Date label (e.g., "Tähtaeg:") */
QLabel#DateLabel {
  color: #e2e8f0;
  font-size: 10px;
  font-weight: 600;
  margin: 0;
  padding: 0;
}

/* Normal date value */
QLabel#DateValue {
  color: #e2e8f0;
  font-size: 10px;
  font-weight: 600;
  margin: 0;
  padding: 0;
}

/* Overdue date value */
QLabel#DateValue[overdue="true"] {
  color: #fc8181;
  font-size: 11px;
  font-weight: 600;
  margin: 0;
  padding: 0;
}

/* Due soon date value */
QLabel#DateValue[due_soon="true"] {
  color: #f6ad55;
  font-size: 11px;
  font-weight: 600;
  margin: 0;
  padding: 0;
}

/* Dates popup container */
QFrame#DatesPopup {
  border: 1px solid rgba(9,144,143,0.55) !important;
  background: #232b33;  
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  margin: 0;
  padding: 0;
}

/* Popup date labels */
QFrame#DatesPopup QLabel#DateLabel {
  color: #a0aec0;
  font-size: 10px;
  font-weight: 500;
  margin: 0;
  padding: 0;
}

/* Popup date values */
QFrame#DatesPopup QLabel#DateValue {
  color: #e2e8f0;
  font-size: 11px;
  font-weight: 500;
  margin: 0;
  padding: 0;
}