/* Dark theme styles for DevControlsWidget */
#headerDevFrame {
  background-color: rgba(42, 53, 65, 0.78);
  border: 1px solid rgba(255, 179, 0, 0.55); /* amber accent */
  border-radius: 6px;
}
#headerDevTag {
  color: #ffb300; /* amber */
  font-weight: 700;
  font-size: 10px;
}
#headerDevToggleButton, #headerFrameLabelsButton {
  background-color: rgba(255, 179, 0, 0.14); /* clearer OFF state */
  border: 1px solid rgba(255, 179, 0, 0.5);
  border-radius: 4px;
  padding: 2px 8px;
  color: #ffd89a; /* readable on dark */
  min-height: 26px;
  min-width: 36px;
}
#headerDevToggleButton:hover, #headerFrameLabelsButton:hover {
  background-color: rgba(255, 179, 0, 0.22);
}
#headerDevToggleButton:pressed, #headerFrameLabelsButton:pressed {
  background-color: rgba(255, 179, 0, 0.3);
}
#headerDevToggleButton:checked, #headerFrameLabelsButton:checked {
  background-color: rgba(255, 179, 0, 0.32);
  border-color: rgba(255, 179, 0, 0.75);
  color: #ffe1ae;
}
