#footerWidgetFrame {
    border: 2px solid #ff3d00; /* orange-red border for visibility */
    border-radius: 8px;
    margin: 0;
    padding: 0;
}

#footerLeftFrame {
    background: rgba(29,37,43,0.95);
    border: 1px solid #00e676; /* green border for left frame */
    border-radius: 6px;
    padding: 2px 6px 2px 4px;
    margin: 0 1px 0 0;
}

#footerCopyrightLabel {
    color: #b0b0b8;
    font-size: 11px;
    padding-right: 6px;
    border: 1px solid #ff1744; /* red border for copyright */
    border-radius: 4px;
}

#footerLinkButton {
    color: #e0e0e6;
    font-size: 12px;
    background: transparent;
    border: 1px solid #2979ff; /* blue border for link button */
    padding: 2px 0;
    margin: 0;
    border-radius: 3px;
    text-align: left;
    text-decoration: none;
    cursor: pointer;
}

#footerLinkButton:hover {
    color: #00bcd4; /* accent color for hover */
    text-decoration: underline;
    background: rgba(0,188,212,0.08);
    border: 1px solid #00bcd4;
}

#footerLinkButton:pressed {
    color: #47a5b1; /* accent teal, matches main.qss link */
    text-decoration: underline;
    background: rgba(71,165,177,0.10);
    border: 1px solid #47a5b1;
}

#footerLinkButton:focus {
    outline: none;
    text-decoration: underline;
    border-bottom: 1px dashed #555;
    background: rgba(0,188,212,0.10);
    border: 1px solid #00bcd4;
}

#footerLinkSeparator {
    color: #c5c5d2;
    font-size: 10px;
    padding: 0;
    margin: 0;
    border: 1px solid #f50057; /* pink border for separator */
    border-radius: 2px;
}

#footerLabel {
    color: #e0e0e6;
    font-size: 11px;
    padding: 0 0 0 0;
    text-align: center;
    border: 1px solid #d500f9; /* purple border for right label */
    border-radius: 6px;
    margin-left: 8px;
}