/* =========================================================
   LayerTreePicker.qss (DARK THEME) — ComboBox-style layout
   Single source of truth for LayerTreePicker dropdown styling
   Palette (dark) - matching ComboBox:
     Surface base:  #303a42
     Surface hover: #2e2f38
     Border base:   #4d4d4d
     Border focus:  #1f5d5c
     Text:          #c5c5d2
     Accent:        rgb(9,144,143)
   ========================================================= */

/* =========================================
   CONTAINER FRAME — Fixed size combo box
   ========================================= */
LayerTreePicker QFrame#LayerTreePickerContainer {
    background: transparent;
    border: 1px solid #4d4d4d;
    border-radius: 6px;
    padding: 0;
    min-width: 180px;
    min-height: 20px;
    max-width: 180px;
    max-height: 20px;
}

LayerTreePicker QFrame#LayerTreePickerContainer:hover {
    border: 1px solid;
    border-color: #1f5d5c;
}

LayerTreePicker QFrame#LayerTreePickerContainer:focus {
    border: 1px solid;
    border-color: #1f5d5c;
}

/* =========================================
   MAIN BUTTON AREA — Text frame (replaces QToolButton)
   ========================================= */
LayerTreePicker QFrame#LayerTreePickerContainer QFrame#ComboAreaTextFrame {
    background: transparent;
    color: #c5c5d2;
    border: none;
    border-radius: 0;
    padding: 0;          /* No padding since layout handles margins */
    padding-right: 22px;       /* reserve space for 22px arrow frame */
    min-height: 20px;
    min-width: 140px;          /* Layout handles sizing with stretch factors */
    font-size: 12px;
    margin: 0;
    outline: none;
}

LayerTreePicker QFrame#LayerTreePickerContainer:hover QFrame#ComboAreaTextFrame {
    background: transparent;
}

LayerTreePicker QFrame#LayerTreePickerContainer:focus QFrame#ComboAreaTextFrame {
    background: transparent;
}

/* Label inside the text frame */
LayerTreePicker QFrame#LayerTreePickerContainer QFrame#ComboAreaTextFrame ComboBoxTextFrame {
    color: #c5c5d2;
    font-size: 12px;
    padding: 0;
    margin: 0;
}

/* =========================================
   DROPDOWN FRAME — Arrow area
   ========================================= */
LayerTreePicker QFrame#LayerTreePickerContainer QFrame#DropdownFrame {
    background: transparent;
    border: none;
    border-left: 1px solid #4d4d4d;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    min-width: 22px;
    max-width: 22px;
}

LayerTreePicker QFrame#LayerTreePickerContainer:hover QFrame#DropdownFrame {
    background: #2e2f38;
    border-left-color: #1f5d5c;
}

LayerTreePicker QFrame#LayerTreePickerContainer:focus QFrame#DropdownFrame {
    background: #2e2f38;
    border-left-color: #1f5d5c;
}

/* =========================================
   DROPDOWN ARROW — QToolButton (like QComboBox)
   ========================================= */
LayerTreePicker QFrame#LayerTreePickerContainer QFrame#DropdownFrame QToolButton {
    color: #999;
    border: none;
    background: transparent;
    padding: 0;
    margin: 0;
    min-width: 16px;
    min-height: 16px;
    max-width: 16px;
    max-height: 16px;
}

/* ---------------------- Popup container ---------------------- */
QFrame#LayerTreePopup {
    background: #2e2f38;
    color: #c5c5d2;
    border: 1px solid #1f5d5c;
    border-radius: 3px;
    padding: 1px;
}

/* ---------------------- Tree widget ---------------------- */
QFrame#LayerTreePopup QTreeWidget {
    background: #2e2f38;
    color: #c5c5d2;
    border: none;
    border-radius: 3px;
    padding: 1px;
    outline: none;
    font-size: 12px;
}

/* Tree items */
QFrame#LayerTreePopup QTreeWidget::item {
    height: 20px;
    padding: 2px 6px;
    margin: 0;
    border-radius: 3px;
    color: #c5c5d2;
}

QFrame#LayerTreePopup QTreeWidget::item:selected {
    background: rgb(9,144,143);
    color: #ffffff;
}

QFrame#LayerTreePopup QTreeWidget::item:hover {
    background: #3a3f4b;
    color: #ffffff;
}

QFrame#LayerTreePopup QTreeWidget::item:disabled {
    color: rgba(197,197,210,0.40);
}

/* Branch indicators (expand/collapse arrows) */
QFrame#LayerTreePopup QTreeWidget::branch {
    background: transparent;
    border: none;
    width: 12px;
    height: 12px;
}

/* Scrollbar inside popup - matching ComboBox */
QFrame#LayerTreePopup QTreeWidget QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 4px 2px 4px 0;
}

QFrame#LayerTreePopup QTreeWidget QScrollBar::handle:vertical {
    min-height: 24px;
    border-radius: 5px;
    background: rgba(255,255,255,0.15);
}

QFrame#LayerTreePopup QTreeWidget QScrollBar::add-line:vertical,
QFrame#LayerTreePopup QTreeWidget QScrollBar::sub-line:vertical {
    height: 0;
}

QFrame#LayerTreePopup QTreeWidget QScrollBar::add-page:vertical,
QFrame#LayerTreePopup QTreeWidget QScrollBar::sub-page:vertical {
    background: transparent;
}

/* ---------------------- Context scoping ---------------------- */
/* Tighter look in toolbars */
QToolBar QToolButton {
    min-height: 18px;
    padding: 1px 6px;
    padding-right: 24px;
    border-radius: 5px;
    font-size: 11px;
}

/* ---------------------- Nice-to-haves ---------------------- */
/* prevent native focus rect artifacts on some platforms */
