/* LayerTreePicker.qss (DARK THEME) */

QWidget#LayerTreePicker QFrame#LayerTreePickerContainer {
    background: #303a42;
    border: 1px solid #4d4d4d;
    border-radius: 6px;
    min-height: 22px;
    min-width: 220px;
    max-height: 26px;
    outline: none;
}

QWidget#LayerTreePicker QFrame#LayerTreePickerContainer:hover,
QWidget#LayerTreePicker QFrame#LayerTreePickerContainer:focus {
    background: #2e2f38;
    border-color: #1f5d5c;
}

QWidget#LayerTreePicker QFrame#LayerTreePickerContainer QFrame#ComboAreaTextFrame {
    background: transparent;
    border: none;
    padding: 0;
    margin: 0;
    min-width: 160px;
}

QWidget#LayerTreePicker QFrame#LayerTreePickerContainer QFrame#ComboAreaTextFrame QLabel#ComboBoxTextFrame {
    color: #c5c5d2;
    font-size: 12px;
    font-weight: 600;
    padding: 0;
    margin: 0;
}

QWidget#LayerTreePicker QFrame#LayerTreePickerContainer QFrame#DropdownFrame {
    background: transparent;
    border: none;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    min-width: 22px;
    max-width: 22px;
}

QWidget#LayerTreePicker QFrame#LayerTreePickerContainer QFrame#DropdownFrame QLabel#LayerTreePickerArrow {
    color: #1f5d5c;
    border: none;
    background: transparent;
    padding: 0;
    margin: 0;
    font-size: 12px;
    font-weight: 700;
}

QFrame#LayerTreePopup {
    background: #252932;
    color: #c5c5d2;
    border: 1px solid #1f5d5c;
    border-radius: 8px;
    padding: 8px;
}

QFrame#LayerTreePopup QTreeWidget {
    background: transparent;
    color: #c5c5d2;
    border: none;
    outline: none;
    font-size: 12px;
}

QFrame#LayerTreePopup QTreeWidget::item {
    min-height: 22px;
    padding: 5px 8px;
    margin: 1px 0;
    border: 1px solid transparent;
    border-radius: 6px;
    color: #c5c5d2;
    font-weight: 600;
}

QFrame#LayerTreePopup QTreeWidget::item:selected {
    background: rgba(9,144,143,0.28);
    border-color: rgb(9,144,143);
    color: #c5c5d2;
}

QFrame#LayerTreePopup QTreeWidget::item:hover {
    background: #3a3f4b;
    color: #ffffff;
}

QFrame#LayerTreePopup QTreeWidget::item:disabled {
    color: rgba(197,197,210,0.42);
}

QFrame#LayerTreePopup QTreeWidget::branch {
    background: transparent;
    border: none;
    width: 14px;
    height: 14px;
}

QFrame#LayerTreePopup QTreeWidget QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 4px 2px 4px 0;
}

QFrame#LayerTreePopup QTreeWidget QScrollBar::handle:vertical {
    min-height: 24px;
    border-radius: 5px;
    background: rgba(9,144,143,0.55);
}

QFrame#LayerTreePopup QTreeWidget QScrollBar::handle:vertical:hover {
    background: rgba(9,144,143,0.78);
}

QFrame#LayerTreePopup QTreeWidget QScrollBar::add-line:vertical,
QFrame#LayerTreePopup QTreeWidget QScrollBar::sub-line:vertical {
    height: 0;
}

QFrame#LayerTreePopup QTreeWidget QScrollBar::add-page:vertical,
QFrame#LayerTreePopup QTreeWidget QScrollBar::sub-page:vertical {
    background: transparent;
}
