/* =========================================================
   DARK THEME — Core surface + controls
   Palette:
   - Base bg:        #1d252b
   - Surface:        #2e2f38 / #303a42
   - Text:           #c5c5d2  (body), #e8e9ef (titles)
   - Accent (teal):  rgb(9,144,143)
   ========================================================= */

/* Root surfaces (avoid global * to prevent bleed) */
QWidget {
    background: #1d252b;
    color: #c5c5d2;
    font-size: 12px;
    border: none;
}

QFrame { background: transparent; }

/* ---------- Inputs ---------- */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background: #303a42;
    color: #c5c5d2;
    border: 1px solid #4d4d4d;
    border-radius: 6px;
    padding: 6px 8px;
}
QLineEdit::placeholder, QTextEdit::placeholder, QPlainTextEdit::placeholder {
    color: rgba(197,197,210,0.55);
}
QLineEdit:hover, QTextEdit:hover, QPlainTextEdit:hover, QComboBox:hover,
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QComboBox:focus {
    background: #2e2f38;
    border: 1px solid #1f5d5c;  /* teal focus */
}

/* Disabled inputs */
QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled, QComboBox:disabled {
    background: #24252e;
    color: rgba(170,170,180,0.55);
    border: 1px dashed rgba(120,120,130,0.50);
}

/* ---------- Checkboxes ---------- */
QCheckBox {
    color: #d1d1e0;
    spacing: 6px;
}
QCheckBox::indicator {
    width: 16px; height: 16px;
    border-radius: 3px;
    background: #597278;
    border: 1px solid #1f5d5c;
}
QCheckBox::indicator:checked {
    background: rgb(9,144,143);
    border: 1px solid #565869;
}
QCheckBox::indicator:hover { border: 1px solid #0b4544; }
QCheckBox::indicator:disabled {
    background: #1d252b;
    border: 1px dashed rgba(120,120,130,0.5);
}

/* ---------- Buttons ---------- */
/* Neutral button (default) — calm by default */
QPushButton {
    background: #2d2e3a;
    color: #c5c5d2;
    border: 1px solid #565869;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 12px;
}
QPushButton:hover {
    background: #343545;
    border-color: #6a6c7e;
    color: #ffffff;
}
QPushButton:pressed {
    background: #2d2e3a;
    border-color: #8e8ea0;
    color: #bdbecf;
}
QPushButton:disabled {
    background: #2a2b34;
    border: 1px dashed rgba(120,120,130,0.5);
    color: rgba(197,197,210,0.45);
}

/* Primary variant — set dynamically: button.setProperty("variant","primary") */
QPushButton[variant="primary"] {
    background: rgb(9,144,143);
    color: #ffffff;
    border: 1px solid #0b4544;
}
QPushButton[variant="primary"]:hover {
    background: #0b918f;
    border-color: #0b4544;
}
QPushButton[variant="primary"]:pressed {
    background: #087a79;
    border-color: #1f5d5c;
}

/* Destructive variant (optional) */
QPushButton[variant="danger"] {
    background: #c0392b;
    border-color: #7b241c;
    color: #ffffff;
}
QPushButton[variant="danger"]:hover { background: #d14a3c; }
QPushButton[variant="danger"]:pressed { background: #a43025; }

/* ---------- Lists / Tables / Trees ---------- */
QListWidget, QTableView, QTreeView {
    background: #2e2f38;
    color: #c5c5d2;
    border: 1px solid #4d4d4d;
    border-radius: 6px;
}
QListWidget::item {
    padding: 4px 6px;
    border-radius: 4px;
}
QListWidget::item:hover { background: #3a3f4b; }
QListWidget::item:selected {
    background: rgba(9,144,143,0.85);
    color: #ececf1;
}

/* Table specifics */
QTableView {
    gridline-color: #565869;
    selection-background-color: rgba(9,144,143,0.85);
    selection-color: #ececf1;
}

/* Headers */
QHeaderView::section {
    background: #35353f;
    color: #e8e9ef;
    border: 0.5px solid #323232;
    padding: 2px 6px;
}

/* Tree specifics */
QTreeView {
    alternate-background-color: #303a42;
    selection-background-color: rgba(9,144,143,0.85);
    selection-color: #ececf1;
}
QTreeView::item {
    padding: 4px 6px;
    background: #2e2f38;
    border: none;
    color: #d1d1e0;
}
QTreeView::item:hover { background: #3a3f4b; }
QTreeView::item:selected {
    background: rgba(9,144,143,0.85);
    color: #ececf1;
    border-radius: 4px;
}

/* ---------- GroupBox ---------- */
QGroupBox {
    background: rgba(46,47,56,1);
    border: 1px solid rgba(9,144,143,0.60);
    border-radius: 8px;
    margin-top: 18px;
}
QGroupBox::title {
    color: #e8e9ef;
    font-weight: 600;
    padding: 2px 6px;
}

/* ---------- Scrollbars ---------- */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #2e2f38;
    border: none;
    border-radius: 6px;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: rgb(9,144,143);
    border-radius: 6px;
    min-height: 24px;
    min-width: 24px;
}
QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: #0b918f;
}
QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
    height: 0px; width: 0px;
}
QScrollBar::add-page, QScrollBar::sub-page { background: #2e2f38; }

/* ---------- Links in rich text labels (global) ---------- */
QLabel a {
    color: #c5c5d2;
    text-decoration: none;
}
QLabel a:hover { color: #ffffff; text-decoration: underline; }
QLabel a:active { color: #a8f1ef; }
