/* Standardized object names for scalable styling */
#PrimaryButton {
    background-color: rgb(9,144,143);
    color: #ffffff;
    border-radius: 5px;
    font-weight: bold;
    font-size: 14px;
}

#PrimaryButton:hover {
    background-color: #004d40;
    box-shadow: 0px 0px 10px #00796b;
}

#PrimaryButton:pressed {
    background-color: #2e2f38;
}

#DialogTitle {
    color: #e0e0e6;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1px;
}

#FormGroup {
    border: 1px solid #0b4544;
    border-radius: 8px;
    padding: 8px;
    margin-bottom: 12px;
}
/* ========================================== */
/* 🌙 Dark Mode Theme */
/* ========================================== */
* {
    background-color: #1d252b; /* Dark background */
    color: #e0e0e6; /* Light text - improved contrast */
    border: none;
    font-size: 12px;
}

QFrame {
    background-color: transparent;
}

QLineEdit, QTextEdit, QComboBox {
    background-color: #303a42; /* Dark input background */
    color: #c5c5d2;
    border: 1px solid #4d4d4d;
    border-radius: 4px;
    padding: 6px;
}

QLineEdit:disabled, QTextEdit:disabled, QComboBox:disabled {
    background-color: #24252e; /* Disabled input background */
    color: rgba(170, 170, 180, 0.5);
    border: 1px dashed rgba(120, 120, 130, 0.5);
    opacity: 0.5;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus,
QLineEdit:hover, QTextEdit:hover, QComboBox:hover {
    border: 1px solid #0b4544; /* Focus border */
    background-color: #2e2f38;
}

QCheckBox {
    color: #d1d1e0;
    spacing: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #1f5d5c;
    border-radius: 3px;
    background: #597278;
}

QCheckBox::indicator:checked {
    background-color: rgb(9,144,143);
    border: 1px solid #565869;
}

QCheckBox::indicator:hover {
    border: 1px solid #0b4544;
}

QCheckBox::indicator:disabled {
    background-color: #1d252b;
    border: 1px dashed rgba(120,120,130,0.5);
    opacity: 0.5;
}

QPushButton {
    padding: 4px 8px;
    border-radius: 5px;
    background-color: rgb(9,144,143); /* Button background */
    border: 1px solid #565869;
    color: #ffffff;
}

QPushButton:hover {
    background-color: #004d40; /* Updated hover effect with teal background */
    border: 1px solid #00796b; /* Teal border */
    color: #ffffff;
    box-shadow: 0px 0px 10px #00796b; /* Teal glow */
}

QPushButton:pressed {
    background-color: #2d2e3a; /* Pressed effect */
    border: 1px solid #8e8ea0;
    color: #bdbecf;
}

QPushButton:disabled {
    background-color: #f0f0f0; /* Disabled button background */
    border: 1px dashed rgba(204, 204, 204, 0.5);
    color: rgba(51, 51, 51, 0.5);
    opacity: 0.5;
}

QListWidget {
    background-color: #2e2f38; /* Dark list background */
    border: 1px solid #4d4d4d;
    color: #c5c5d2;
}

QListWidget::item {
    padding: 4px;
    border-radius: 4px;
}

QListWidget::item:hover {
    background-color: #3a3f4b; /* Hover effect */
}

QListWidget::item:selected {
    background-color: rgb(9,144,143); /* Selected item background */
    color: #ececf1;
}

QTableView {
    background-color: #2e2f38; /* Dark table background */
    border: 1px solid #4d4d4d;
    border-radius: 5px;
    gridline-color: #565869;
    selection-background-color: rgb(9,144,143); /* Selected row background */
    selection-color: #ececf1;
}

QHeaderView::section {
    background-color: #35353f; /* Dark header background */
    color: #ececf1;
    border: 0.5px solid #323232;
    padding: 1px 3px;
}

QTreeView {
    background-color: #2e2f38; /* Dark tree background */
    border: 1px solid #4d4d4d;
    color: #c5c5d2;
    alternate-background-color: #303a42;
    selection-background-color: rgb(9,144,143); /* Selected item background */
    selection-color: #ececf1;
}

QTreeView::item {
    padding: 4px 6px;
    background-color: #2e2f38;
    border: none;
    color: #d1d1e0;
}

QTreeView::item:hover {
    background-color: #3a3f4b; /* Hover effect */
}

QTreeView::item:selected {
    background-color: rgb(9,144,143); /* Selected item background */
    color: #ececf1;
    border-radius: 4px;
}

QGroupBox {
    border: 1px solid rgba(9,144,143,80);
    border-radius: 6px;
    margin-top: 20px;
    background-color: rgba(46,47,56,100);
}

QGroupBox::title {
    color: #ececf1;
    font-weight: bold;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background: #2e2f38;
    border: none;
    border-radius: 4px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background-color: rgb(9,144,143);
    border-radius: 4px;
    min-height: 25px;
    min-width: 25px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background-color: #5c5d6e;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
    height: 0px;
    width: 0px;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: #2e2f38;
}
