/* =========================================================
   DARK THEME — Core surface + controls
   Palette:
   - Base bg:        #1d252b
   - Surface:        #2e2f38 / #303a42
   - Text:           #c5c5d2  (body), #e8e9ef (titles)
   - Accent (teal):  rgb(9,144,143)
   ========================================================= */

/* Root surfaces (avoid global * to prevent bleed) */
QWidget {
    background: #1d252b;
    color: #c5c5d2;
    font-size: 12px;
    border: none;
}

QDialog {
    background: #1d252b;  /* Match QWidget base */
    border: 1px solid #4d4d4d;  /* Subtle dark border */
    border-radius: 8px;  /* Rounded corners */
}

QFrame { background: transparent; }

/* ---------- Inputs ---------- */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background: #303a42;
    color: #c5c5d2;
    border: 1px solid #4d4d4d;
    border-radius: 6px;
    padding: 6px 8px;
}
QLineEdit::placeholder, QTextEdit::placeholder, QPlainTextEdit::placeholder {
    color: rgba(197,197,210,0.55);
}
QLineEdit:hover, QTextEdit:hover, QPlainTextEdit:hover, QComboBox:hover,
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QComboBox:focus {
    background: #2e2f38;
    border: 1px solid #1f5d5c;  /* teal focus */
}

/* Disabled inputs */
QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled, QComboBox:disabled {
    background: #24252e;
    color: rgba(170,170,180,0.55);
    border: 1px dashed rgba(120,120,130,0.50);
}

/* ---------- Checkboxes ---------- */
QCheckBox {
    color: #d1d1e0;
}
QCheckBox::indicator {
    width: 16px; height: 16px;
    border-radius: 3px;
    background: #597278;
    border: 1px solid #1f5d5c;
}
QCheckBox::indicator:checked {
    background: rgb(9,144,143);
    border: 1px solid #565869;
}
QCheckBox::indicator:hover { border: 1px solid #0b4544; }
QCheckBox::indicator:disabled {
    background: #1d252b;
    border: 1px dashed rgba(120,120,130,0.5);
}

/* ---------- Buttons ---------- */
/* Neutral button (default) — calm by default */
QPushButton {
    background: #2d2e3a;
    color: #c5c5d2;
    border: 1px solid #565869;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 12px;
}
QPushButton:hover {
    background: #343545;
    border-color: #6a6c7e;
    color: #ffffff;
}
QPushButton:pressed {
    background: #2d2e3a;
    border-color: #8e8ea0;
    color: #bdbecf;
}
QPushButton:disabled {
    background: #2a2b34;
    border: 1px dashed rgba(120,120,130,0.5);
    color: rgba(197,197,210,0.45);
}

/* Primary variant — set dynamically: button.setProperty("variant","primary") */
QPushButton[variant="primary"] {
    background: rgb(9,144,143);
    color: #ffffff;
    border: 1px solid #0b4544;
}
QPushButton[variant="primary"]:hover {
    background: #0b918f;
    border-color: #0b4544;
}
QPushButton[variant="primary"]:pressed {
    background: #087a79;
    border-color: #1f5d5c;
}

/* Destructive variant (optional) */
QPushButton[variant="danger"] {
    background: #c0392b;
    border-color: #7b241c;
    color: #ffffff;
}
QPushButton[variant="danger"]:hover { background: #d14a3c; }
QPushButton[variant="danger"]:pressed { background: #a43025; }

/* ---------- Lists / Tables / Trees ---------- */
QListWidget, QTableView, QTreeView {
    background: #2e2f38;
    color: #c5c5d2;
    border: 1px solid #4d4d4d;
    border-radius: 6px;
}
QListWidget::item {
    padding: 4px 6px;
    border-radius: 4px;
}
QListWidget::item:hover { background: #3a3f4b; }
QListWidget::item:selected {
    background: rgba(9,144,143,0.85);
    color: #ececf1;
}

/* Table specifics */

/* ---------- Table chrome aligned with teal/slate scheme ---------- */
QTableView, QTableWidget {
    background: #2e2f38;
    color: #c5c5d2;
    border: 1px solid #4d4d4d;
    border-radius: 10px;
    outline: 0;
}

/* Teal focus ring like buttons */
QTableView:focus, QTableWidget:focus {
    border: 1px solid rgba(9,144,143,0.55);
}

QTableView::viewport, QTableWidget::viewport {
    background: #2e2f38;
}

QTableView::item, QTableWidget::item {
    background: transparent;
    color: #c5c5d2;
    padding: 1px 1px;
    border: none;
}
QTableView::item:alternate, QTableWidget::item:alternate {
    background: #303a42;
}
QTableView::item:hover, QTableWidget::item:hover {
    background: #3a3f4b;
}
QTableView::item:selected, QTableWidget::item:selected {
    background: rgba(9,144,143,0.55);
    color: #ececf1;
}
QTableView::item:selected:inactive, QTableWidget::item:selected:inactive {
    background: rgba(9,144,143,0.55);
    color: #ececf1;
}

/* Header (dark slate with teal accent) */
QTableView QHeaderView::section,
QTableWidget QHeaderView::section {
    background: rgba(9,144,143,0.50);
    color: #e8e9ef;
    font-weight: 700;
    padding: 1px 1px;
    border: none;
    border-right: 1px solid #1f2937;
    border-bottom: 2px solid rgb(9,144,143);
}

/* If you hide vertical header, this won't show; harmless to keep */
QHeaderView::section:vertical {
    background: rgba(9,144,143,0.50);
    color: #e8e9ef;
    border: none;
    border-bottom: 1px solid #1f2937;
}

/* Corner button (top-left) */
QTableCornerButton::section {
    background: rgba(9,144,143,0.50);
    border: none;
    border-right: 1px solid #1f2937;
    border-bottom: 2px solid rgb(9,144,143);
}

/* Slightly nicer header hover (optional) */
QHeaderView::section:hover {
    background: rgba(9,144,143,0.75);
}

/* Tree specifics */
QTreeView::item {
    padding: 4px 6px;
    background: #2e2f38;
    border: none;
    color: #d1d1e0;
}
QTreeView::item:hover { background: #3a3f4b; }
QTreeView::item:selected {
    border-radius: 4px;
}

/* ---------- GroupBox ---------- */
QGroupBox {
    background: rgba(46,47,56,1);
    border: 1px solid rgba(9,144,143,0.60);
    border-radius: 8px;
    margin-top: 18px;
}
QGroupBox::title {
    color: #e8e9ef;
    font-weight: 600;
    padding: 2px 6px;
}

/* ---------- Scrollbars to match (rounded handles) ---------- */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 1px;
}
QScrollBar::handle:vertical {
    background: rgba(9,144,143,0.40);
    border-radius: 2px;
    min-height: 20px;
    margin: 1px;
    border: 1px solid rgba(9,144,143,0.25);
}
QScrollBar::handle:vertical:hover {
    background: rgba(9,144,143,0.55);
    border: 1px solid rgba(9,144,143,0.35);
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
    background: transparent;
}
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 1px;
}
QScrollBar::handle:horizontal {
    background: rgba(9,144,143,0.40);
    border-radius: 2px;
    min-width: 20px;
    margin: 1px;
    border: 1px solid rgba(9,144,143,0.25);
}
QScrollBar::handle:horizontal:hover {
    background: rgba(9,144,143,0.55);
    border: 1px solid rgba(9,144,143,0.35);
}
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
    background: transparent;
}
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
}

/* ---------- Links in rich text labels (global) ---------- */
QLabel a {
    color: #c5c5d2;
    text-decoration: none;
}
QLabel a:hover { color: #ffffff; text-decoration: underline; }
QLabel a:active { color: #a8f1ef; }

