QWidget#ExtraInfoWidget QLabel#ExtraInfoTitle {
  color: #e2e8f0;
  font-weight: 600;
  font-size: 12px;
}

QToolButton#ExtraInfoHandleButton {
  background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
      stop:0 rgba(68,80,94,0.98),
      stop:0.42 rgba(43,52,62,0.98),
      stop:1 rgba(28,35,43,0.98)
  );
  color: #cbd5e1;
  border: 1px solid rgba(151,163,178,0.34);
  border-bottom: 1px solid rgba(6,10,14,0.86);
  border-radius: 7px;
  padding: 0 0 4px 0;
  font-size: 11px;
  font-weight: 700;
}

QToolButton#ExtraInfoHandleButton:hover {
  background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
      stop:0 rgba(81,101,125,1.0),
      stop:0.40 rgba(53,72,94,1.0),
      stop:1 rgba(31,48,67,1.0)
  );
  color: #f8fafc;
  border: 1px solid rgba(124,164,205,0.58);
  border-bottom: 1px solid rgba(9,18,28,0.94);
}

QToolButton#ExtraInfoHandleButton:pressed {
  background: #2f4358;
  padding-top: 1px;
  padding-bottom: 3px;
}

QWidget#ExtraInfoWidget QLabel#ExtraInfoColumnTitle {
  font-weight: 600;
  font-size: 11px;
  padding: 2px 4px;
  margin-bottom: 0px;
}

QWidget#ExtraInfoWidget QListWidget#ExtraInfoList {
  border: 1px solid #3a4352;
  border-radius: 6px;
  background-color: #232b33;
  padding: 2px;
  margin-top: 0px;
  color: #e2e8f0;
}

QWidget#ExtraInfoWidget QListWidget#ExtraInfoList::item {
  padding: 3px 6px;
  border-radius: 3px;
  margin: 1px;
  background-color: transparent;
  color: #e2e8f0;
}

QWidget#ExtraInfoWidget QListWidget#ExtraInfoList::item:hover {
  background-color: #2d3642;
}

QWidget#ExtraInfoWidget QListWidget#ExtraInfoList::item:selected {
  background-color: #394354;
}

QDialog#ExtraInfoDialog QLabel#ExtraInfoDialogTitle {
  color: #e2e8f0;
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 10px;
}

QDialog#ExtraInfoDialog QScrollArea#ExtraInfoScroll {
  border: 1px solid #3a4352;
  border-radius: 6px;
  background-color: #232b33;
}

QDialog#ExtraInfoDialog QLabel#ExtraInfoContent {
  color: #e2e8f0;
  padding: 10px;
}

QFrame#ProjectBoardItemWidget {
  border: 1px solid #3a4352;
  border-radius: 6px;
  background: #202830;
}

QLabel#ProjectBoardItemPrimary,
QLabel#ProjectBoardGroupTitle {
  color: #e2e8f0;
  font-weight: 600;
}

QLabel#ProjectBoardItemSecondary,
QLabel#ProjectBoardEmptyLabel {
  color: #9aa7b8;
}

QLabel#ProjectBoardItemSecondary {
  font-size: 11px;
}

QLabel#ProjectBoardSectionTitle {
  font-weight: 600;
}
