/* ===== Module Card (Dark) ===== */

QFrame#ModuleInfoCard {
    background: #1f262d;
    border: none !important;
    border-width: 0 !important;
    border-radius: 12px;
    padding: 0;
    /* subtle inner highlight at top, darker shadow at bottom */
    background-color: #1f262d;
}
QFrame#ModuleInfoCard:hover {
    border: 1px solid rgba(9,144,143,0.55) !important;
    background-color: #232b33;
}




/* content area (optional if you want a divider feel) */
QFrame#CardContent { background: transparent; }


/* Property/Module connection rows */
QFrame#ModuleConnectionRow {
    background: #1b2127;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    padding: 6px 8px;
}

QLabel#ModuleRowNumber {
    color: #8bc2ff;
    font-weight: 600;
}

QLabel#ModuleRowTitle {
    color: #f2f5f8;
    font-weight: 600;
}

QLabel#ModuleRowPill {
    padding: 2px 6px;
    border-radius: 10px;
    background-color: rgba(9,144,143,0.25);
    color: #6fe2e0;
    font-weight: 600;
}

QLabel#ModuleRowMeta {
    color: #9aa7b8;
}

QLabel#PriorityLabel {
    background-color: transparent;
    border: none;
    padding: 0px;
}

QFrame#MainStatusRail {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

QFrame#MainStatusCore {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}

QFrame#MainStatusGlow {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

QLabel#LegacyStatusMarker {
    background-color: rgba(148, 163, 184, 0.18);
    color: #cbd5e1;
    border: 1px solid rgba(148, 163, 184, 0.32);
    border-radius: 5px;
    padding: 1px 6px;
    font-weight: 600;
    font-size: 9px;
    letter-spacing: 0.4px;
}




/* private icon */
QLabel#ProjectPrivateIcon {
    background: transparent;
    color: transparent;

}



QFrame#InfocardHeaderFrame { 
    border-bottom: 1px solid rgba(9,144,143,0.30);
    border-left: none;
    border-right: none;
    border-top: none;
    padding: 0;
    margin: 0;
    border-radius: 0;
}

/* Name line */


/* Client */
QLabel#ProjectClientLabel {
    color: #c5c5d2;
    font-size: 11px;
    font-weight: 500;
    padding: 2px 0px 1px 0px;
}
QLabel#ClientIcon {
    color: rgba(197,197,210,0.85);
    font-size: 10px;
}

QLabel#TypeInlineLabel {
    color: #a5efe8;
    font-size: 11px;
    font-weight: 600;
    padding: 2px 8px;
    border-radius: 10px;
    border: 1px solid rgba(9,144,143,0.55);
    background: rgba(9,144,143,0.22);
}


/* Name line */
QLabel#ProjectNameLabel {
    color: #e8e9ef;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.1px;
}


QLabel#ProjectNumberBadge {
    padding: 1px 4px;
    border-radius: 2px;
    font-size: 10px;
    font-weight: 700;
    color: #e8f6f6;
    background: rgba(9,144,143,0.25);
    border: 1px solid rgba(9,144,143,0.50);
    min-width: 24px;
    text-align: center;
    letter-spacing: 0.2px;
}

