/* ===== Module Card (Dark) ===== */

QFrame#ModuleInfoCard {
    background: #1f262d;
    border: none !important;
    border-width: 0 !important;
    border-radius: 12px;
    padding: 0;
    /* subtle inner highlight at top, darker shadow at bottom */
    background-color: #1f262d;
}
QFrame#ModuleInfoCard:hover {
    border: 1px solid rgba(9,144,143,0.55) !important;
    background-color: #232b33;
}




/* content area (optional if you want a divider feel) */
QFrame#CardContent { background: transparent; }


/* Property/Module connection rows */
QFrame#ModuleConnectionRow {
    background: #1b2127;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    padding: 6px 8px;
}

QLabel#ModuleRowNumber {
    color: #8bc2ff;
    font-weight: 600;
}

QLabel#ModuleRowTitle {
    color: #f2f5f8;
    font-weight: 600;
}

QLabel#ModuleRowPill {
    padding: 2px 6px;
    border-radius: 10px;
    background-color: rgba(9,144,143,0.25);
    color: #6fe2e0;
    font-weight: 600;
}

QLabel#ModuleRowMeta {
    color: #9aa7b8;
}


QPushButton {
    background: #1f5d5c;
    border-radius: 6px;
    border: 1px solid #09908f;
    padding: 1px 1px;
    color: #e8e9ef;
}

QPushButton:hover {
    background: #09908f;
    border: 1px solid #067c7b;
}

QPushButton:pressed {
    background: #067c7b;
}

QPushButton:disabled {
    background: #24252e;
    color: rgba(170,170,180,0.55);
    border: 1px solid #4d4d4d;
}


/* header labels*/
QLabel#ProjectNameLabel {
    color: #e8e9ef;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.1px;
}
QLabel#ProjectClientLabel,
QLabel#ProjectResponsibleLabel,
QLabel#ProjectParticipantsLabel {
    color: #4ade80;
    font-size: 13px;
    font-weight: 500;
    padding: 4px 0px 2px 0px;
    margin-bottom: 4px;
}

/* private icon */
QLabel#ProjectPrivateIcon {
    background: transparent;
    color: transparent;

}



QFrame#InfocardHeaderFrame { 
    border-bottom: 1px solid rgba(9,144,143,0.30);
    border-left: none;
    border-right: none;
    border-top: none;
    padding: 0;
    margin: 0;
    border-radius: 0;
}

/* Name line */


/* Client */
QLabel#ProjectClientLabel {
    color: #c5c5d2;
    font-size: 12px;
}
QLabel#ClientIcon {
    color: rgba(197,197,210,0.85);
    font-size: 10px;
}


/* Name line (kept for completeness) */
QLabel#ProjectNameLabel {
    color: #e8e9ef;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.2px;
}


QLabel#ProjectNumberBadge {
    padding: 1px 4px;
    border-radius: 2px;
    font-size: 10px;
    font-weight: 700;
    color: #e8f6f6;
    background: rgba(9,144,143,0.25);
    border: 1px solid rgba(9,144,143,0.50);
    min-width: 24px;
    max-width: 80px;
    text-align: center;
    letter-spacing: 0.2px;
    white-space: nowrap;
    overflow: hidden;
}

QLabel#ProjectNumberBadge:hover {
    background: rgba(9,144,143,0.30);
    border-color: rgba(9,144,143,0.60);
}

