/* ModulesMain.qss - Dark Theme */
QWidget {
    background: #2e2f38;
    border-radius: 8px;
    border: 1px solid #4d4d4d;
    font-family: 'Segoe UI', Arial, sans-serif;
    color: #c5c5d2;
}

QLabel {
    font-size: 14px;
    color: #c5c5d2;
}

QPushButton {
    background: #1f5d5c;
    border-radius: 6px;
    border: 1px solid #09908f;
    padding: 4px 12px;
    color: #e8e9ef;
}

QPushButton:hover {
    background: #09908f;
    border: 1px solid #067c7b;
}

QPushButton:pressed {
    background: #067c7b;
}

QPushButton:disabled {
    background: #24252e;
    color: rgba(170,170,180,0.55);
    border: 1px solid #4d4d4d;
}

QFrame {
    background: transparent;
    border: none;
}

QGroupBox {
    background: #303a42;
    border: 1px solid #4d4d4d;
    border-radius: 6px;
    padding: 8px;
    color: #e8e9ef;
    font-weight: bold;
}

QGroupBox::title {
    color: #e8e9ef;
    padding: 4px 8px;
    background: transparent;
}
