/* ===== Module Card (Dark) ===== */

QFrame#ModuleInfoCard {
    background: #1f262d;
    border: 1px solid #2c343d;
    border-radius: 12px;
    padding: 0;
    /* subtle inner highlight at top, darker shadow at bottom */
    background-color: #1f262d;
    background-image: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255,255,255,0.04),
        stop:0.05 rgba(255,255,255,0.02),
        stop:0.92 rgba(0,0,0,0.20), /* darker, starts earlier */
        stop:1 rgba(0,0,0,0.28)     /* stronger bottom shadow */
    );
    transition: 120ms ease;
}
QFrame#ModuleInfoCard:hover {
    border-color: rgba(9,144,143,0.55);
    background-color: #232b33;
}

/* compact density */
QFrame#ModuleInfoCard[compact="true"] {
    border-radius: 10px;
}

/* content area (optional if you want a divider feel) */
QFrame#CardContent { background: transparent; }

/* header labels */
QLabel#ProjectNameLabel {
    color: #e8e9ef;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.2px;
}
QLabel#ProjectClientLabel,
QLabel#ProjectResponsibleLabel,
QLabel#ProjectParticipantsLabel {
    color: #c5c5d2;
    font-size: 12px;
}

/* private icon */
QLabel#ProjectPrivateIcon {
    background: transparent;
    color: transparent;

}
QLabel#DateLine { color:#c5c5d2; font-size:12px; }
QLabel#DateMeta { color:rgba(197,197,210,0.75); font-size:11px; }

QLabel#DateDueLine { color:#c5c5d2; font-size:12px; }
QLabel#DateDueLine[dueState="soon"] {
    color:#ffb74d;
    font-weight:600;           /* bold for soon */
}
QLabel#DateDueLine[dueState="overdue"] {
    color:#e53935;
    font-weight:700;           /* bolder for overdue */
}
QLabel#DateDueLine[dueState="none"] {
    color:rgba(197,197,210,0.75);
    font-weight:400;
}

/* New improved date widget styles */
QFrame#DueDateContainer {
    background-color: rgba(197,197,210,0.05);
    border: 1px solid rgba(197,197,210,0.20);
    border-radius: 6px;
    margin-top: 2px;
}

QFrame#DueDateContainer:hover {
    background-color: rgba(197,197,210,0.10);
    border-color: rgba(197,197,210,0.40);
}

QLabel#DateLabel {
    color: rgba(197,197,210,0.75);
    font-size: 10px;
    font-weight: 500;
}

QLabel#DateValue {
    color: #c5c5d2;
    font-size: 11px;
    font-weight: 600;
}

QLabel#DateValue[dueState="soon"] {
    color: #ffb74d;
    font-weight: 600;
}

QLabel#DateValue[dueState="overdue"] {
    color: #e53935;
    font-weight: 700;
}

QWidget#DatesPopup {
    background-color: rgba(33, 37, 43, 0.95);
    border: 1px solid rgba(197,197,210,0.30);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}




QFrame#InfocardHeaderFrame { 
    background: qlineargradient(x1:0, y1:1, x2:0, y2:0,
        stop:0    rgba(9,144,143,0.10),   /* softer teal glow at bottom */
        stop:0.04 rgba(9,144,143,0.05),
        stop:0.06 transparent,           /* smoother transition */
        stop:1    transparent
    );
    border-bottom: 1px solid rgba(9,144,143,0.30);
    border-left: none;
    border-right: none;
    border-top: none;
    padding: 0;
    margin: 0;
    border-radius: 0;
    min-height: 24px;  /* Ensure consistent header height */
}

/* Name line */


/* Client */
QLabel#ProjectClientLabel {
    color: #c5c5d2;
    font-size: 12px;
}
QLabel#ClientIcon {
    color: rgba(197,197,210,0.85);
}

/* Compact */
QFrame#InfocardHeaderFrame[compact="true"] QLabel#ProjectNameLabel { font-size: 14px; }
QFrame#InfocardHeaderFrame[compact="true"] QLabel#ProjectClientLabel { font-size: 11px; }


/* Name line (kept for completeness) */
QLabel#ProjectNameLabel {
    color: #e8e9ef;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.2px;
}

/* Number badge — DARK (pill, smaller, polite) */
QLabel#ProjectNumberBadge {
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 10px;
    font-weight: 600;
    color: #e8f6f6;
    background: rgba(9,144,143,0.20);
    border: 1px solid rgba(9,144,143,0.45);
}
QLabel#ProjectNumberBadge:hover {
    background: rgba(9,144,143,0.25);
    border-color: rgba(9,144,143,0.55);
}

/* Compact tweak */
QFrame#InfocardHeaderFrame[compact="true"] QLabel#ProjectNumberBadge {
    font-size: 9px;
    padding: 1px 6px;
    min-width: 28px;
}
