/* Dark theme for Overdue/Due Soon pills */

#PillTitle {
  color: #e5e7eb;
  font-weight: 600;
  font-size: 10px;
  margin: 0 0 2px 0;
}

#PillContainer {
  background: #111827;
  border: None;
  padding: 2px 2px 2px 2px;
}

#PillOverdue, #PillDueSoon {
  border-radius: 6px;
  padding: 4px 4px;
  min-height: 12px;
  min-width: 24px;
  font-weight: 600;
  font-size: 10px;
  text-align: center;
  border: 1px solid #374151;
  background: #0b1220;
  color: #e5e7eb;
}

#PillOverdue:hover,
#PillDueSoon:hover {
  background: #161f2e;
  border-color: #4b5563;
}

#PillOverdue {
  background: #2f1b1b;
  border-color: #b45309;
  color: #fca5a5;
}

#PillDueSoon {
  background: #1c2540;
  border-color: #2563eb;
  color: #bfdbfe;
}

#PillOverdue:disabled,
#PillDueSoon:disabled {
  background: #0f172a;
  color: #6b7280;
  border-color: #1f2937;
}

