/* Container nudge */
#TagsWidget { margin-left: 8px; }
#CompactTagsWidget { margin-left: 4px; }

/* Base tag pill */
#TagPill[role="tag"] {
  border-radius: 5px;
  background: rgba(9,144,143,0.18);
  color: #eaeef2;
  border: 1px solid rgba(9,144,143,0.35);
  transition: 120ms ease;
}

/* Compact tag pill - smaller and more subtle */
#CompactTagPill[role="compact_tag"] {
  border-radius: 3px;
  background: rgba(9,144,143,0.12);
  color: #c5c5d2;
  border: 1px solid rgba(9,144,143,0.25);
  transition: 100ms ease;
  min-height: 16px;
}

/* Overflow tag pill - even more subtle */
#OverflowTagPill[role="overflow_tag"] {
  border-radius: 3px;
  background: rgba(255,255,255,0.08);
  color: rgba(197,197,210,0.80);
  border: 1px solid rgba(255,255,255,0.15);
  transition: 100ms ease;
  min-height: 16px;
}

/* Hover + active feedback */
#TagPill[role="tag"]:hover {
  border-color: rgba(9,144,143,0.55);
  background: rgba(9,144,143,0.22);
}
#TagPill[role="tag"][active="true"] {
  background: rgba(9,144,143,0.24);
  border-color: rgba(9,144,143,0.60);
}

#CompactTagPill[role="compact_tag"]:hover {
  border-color: rgba(9,144,143,0.45);
  background: rgba(9,144,143,0.18);
}

#OverflowTagPill[role="overflow_tag"]:hover {
  border-color: rgba(255,255,255,0.25);
  background: rgba(255,255,255,0.12);
}

/* Optional muted/inactive variant (if you set pill.setProperty("inactive", True)) */
#TagPill[role="tag"][inactive="true"] {
  background: rgba(255,255,255,0.05);
  color: rgba(197,197,210,0.70);
  border-color: rgba(255,255,255,0.10);
}

/* Keyboard focus ring (a11y) if a child gains focus */
#TagPill[role="tag"]:focus-within {
  box-shadow: 0 0 0 2px rgba(9,144,143,0.28);
  border-color: rgba(9,144,143,0.65);
}

#CompactTagPill[role="compact_tag"]:focus-within {
  box-shadow: 0 0 0 1px rgba(9,144,143,0.35);
  border-color: rgba(9,144,143,0.50);
}

/* Label inside pill */
#TagPill[role="tag"] QLabel#TagPillLabel {
  background: transparent;
  border: none;
  padding: 0;
  margin: 0;
  font-size: 10px;
  color: #eaeef2; /* explicit light text in dark theme */
  /* optional:
  font-weight: 600;
  letter-spacing: 0.2px;
  */
}

/* Compact tag label - smaller font */
#CompactTagPill[role="compact_tag"] QLabel#CompactTagLabel {
  background: transparent;
  border: none;
  padding: 0;
  margin: 0;
  font-size: 9px;
  font-weight: 500;
  color: #c5c5d2;
}

/* Overflow tag label - smallest and most subtle */
#OverflowTagPill[role="overflow_tag"] QLabel#OverflowTagLabel {
  background: transparent;
  border: none;
  padding: 0;
  margin: 0;
  font-size: 8px;
  font-weight: 600;
  color: rgba(197,197,210,0.80);
}

/* Improved TagsHoverButton styling */
QToolButton#TagsHoverButton {
  border: none;
  background: transparent;
  color: rgba(197,197,210,0.7);
  border-radius: 2px;
  padding: 1px;
}

QToolButton#TagsHoverButton:hover {
  background: rgba(9,144,143,0.1);
  color: rgba(9,144,143,0.9);
}

/* Tags popup header */
QLabel#TagsPopupHeader {
  font-size: 11px;
  font-weight: 600;
  color: rgba(197,197,210,0.8);
  margin-bottom: 4px;
}

/* Enhanced TagsPopup styling */
QWidget#TagsPopup {
  background-color: rgba(33, 37, 43, 0.95);
  border: 2px solid rgba(9, 144, 143, 0.4);
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.3), 0 2px 8px rgba(9, 144, 143, 0.15);
}

/* “+N veel” overflow pill (if you add role="more") */
#TagPill[role="more"] {
  background: rgba(255,255,255,0.06);
  color: rgba(230,235,240,0.9);
  border: 1px dashed rgba(230,235,240,0.25);
}
