/* Members popup styling for dark theme */
QFrame#PopupFrame {
  border: 1px solid rgba(9,144,143,0.55) !important;
  background: #232b33;
  color: #e2e8f0;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  margin: 0;
  padding: 0;
}

QLabel {
    color: #e2e8f0;
}


/* Popup date labels */
QFrame#PopupFrame QLabel#Label  {
  color: #a0aec0;
  font-size: 10px;
  font-weight: 500;
  margin: 0;
  padding: 0;
}

/* Popup date values */
QFrame#PopupFrame QLabel#Value {
  color: #e2e8f0;
  font-size: 11px;
  font-weight: 500;
  margin: 0;
  padding: 0;
}