/* ModulesMain.qss - Dark Theme */
QFrame #PropertyDetailsFrame {
    background: #2d2d30;
    border: none !important;
    border-width: 0 !important;
    border-radius: 12px;
    padding: 0;
    margin: 4px;
    background-image: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255,255,255,0.06),
        stop:0.05 rgba(255,255,255,0.03),
        stop:0.92 rgba(255,255,255,0.08),
        stop:1 rgba(255,255,255,0.12)
    );
    transition: 120ms ease;
}

QFrame #PropertyDetailsFrame:hover {
    border: 1px solid rgba(0,120,212,0.65) !important;
    background-color: #333337;
}


QFrame#PropertyDetailsFrame[compact="true"] { border-radius: 10px; }

/* Informative field labels (bold) */
QLabel#InfoLabel {
    font-weight: bold;
    font-size: 12px;
    color: #e6e6e6;
}

/* Details title (already bold from code) */
QLabel#DetailsTitle {
    font-weight: bold;
    font-size: 11px;
    color: #e6e6e6;
}

/* Property Dialog Styles - Dark Theme */
#DialogTitle {
    font-size: 14px;
    font-weight: bold;
    color: #e6e6e6;
    padding: 8px 12px;
    background: transparent;
}

#PropertyTemplatesList {
    background: #2d2d30;
    border: 1px solid #3e3e42;
    border-radius: 6px;
    padding: 4px;
    selection-background-color: #0e639c;
    selection-color: #4fc3f7;
    alternate-background-color: #333337;
}

#PropertyTemplatesList::item {
    padding: 6px 8px;
    border-bottom: 1px solid #3e3e42;
    color: #e6e6e6;
}

#PropertyTemplatesList::item:selected {
    background: #0e639c;
    color: #4fc3f7;
}

#PropertyTemplatesList::item:hover {
    background: #37373d;
}

#PropertyTemplatesList::item:alternate {
    background: #333337;
}

#PropertyTemplatesList QScrollBar:vertical {
    width: 12px;
    background: #1e1e1e;
    border-radius: 6px;
}

#PropertyTemplatesList QScrollBar::handle:vertical {
    background: #5c5c5c;
    border-radius: 6px;
    min-height: 20px;
}

#PropertyTemplatesList QScrollBar::handle:vertical:hover {
    background: #7c7c7c;
}

#PropertyTemplatesList QScrollBar::add-line:vertical,
#PropertyTemplatesList QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

#PropertyTemplatesList QScrollBar::up-arrow:vertical,
#PropertyTemplatesList QScrollBar::down-arrow:vertical {
    border: none;
    background: none;
}

#PropertyTemplatesList QScrollBar::add-page:vertical,
#PropertyTemplatesList QScrollBar::sub-page:vertical {
    background: none;
}

#PropertyDetailsScrollArea {
    background: transparent;
    border: none;
}

#PropertyDetailsScrollArea QScrollBar:vertical {
    width: 12px;
    background: #1e1e1e;
    border-radius: 6px;
}

#PropertyDetailsScrollArea QScrollBar::handle:vertical {
    background: #5c5c5c;
    border-radius: 6px;
    min-height: 20px;
}

#PropertyDetailsScrollArea QScrollBar::handle:vertical:hover {
    background: #7c7c7c;
}

#PropertyDetailsScrollArea QScrollBar::add-line:vertical,
#PropertyDetailsScrollArea QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

#PropertyDetailsScrollArea QScrollBar::up-arrow:vertical,
#PropertyDetailsScrollArea QScrollBar::down-arrow:vertical {
    border: none;
    background: none;
}

#PropertyDetailsScrollArea QScrollBar::add-page:vertical,
#PropertyDetailsScrollArea QScrollBar::sub-page:vertical {
    background: none;
}

#PropertyDetailsWidget {
    background: transparent;
    padding: 8px;
}

#PropertyDetailsWidget QLabel {
    font-size: 12px;
    color: #e6e6e6;
}

#PropertyDetailsWidget QLineEdit,
#PropertyDetailsWidget QTextEdit,
#PropertyDetailsWidget QComboBox,
#PropertyDetailsWidget QSpinBox,
#PropertyDetailsWidget QDoubleSpinBox,
#PropertyDetailsWidget QDateEdit,
#PropertyDetailsWidget QTimeEdit,
#PropertyDetailsWidget QDateTimeEdit {
    background: #2d2d30;
    border: 1px solid #3e3e42;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
    color: #e6e6e6;
}

#PropertyDetailsWidget QLineEdit:focus,
#PropertyDetailsWidget QTextEdit:focus,
#PropertyDetailsWidget QComboBox:focus,
#PropertyDetailsWidget QSpinBox:focus,
#PropertyDetailsWidget QDoubleSpinBox:focus,
#PropertyDetailsWidget QDateEdit:focus,
#PropertyDetailsWidget QTimeEdit:focus,
#PropertyDetailsWidget QDateTimeEdit:focus {
    border-color: #4fc3f7;
    outline: none;
}

#PropertyDetailsWidget QComboBox::drop-down {
    border: none;
    background: transparent;
}

#PropertyDetailsWidget QComboBox::down-arrow {
    image: url(down_arrow_dark.png);
    width: 12px;
    height: 12px;
}

#PropertyDetailsWidget QComboBox QAbstractItemView {
    background: #2d2d30;
    border: 1px solid #3e3e42;
    border-radius: 4px;
    selection-background-color: #0e639c;
    selection-color: #4fc3f7;
}

#PropertyDetailsWidget QPushButton {
    background: #0e639c;
    color: #e6e6e6;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 12px;
    font-weight: bold;
}

#PropertyDetailsWidget QPushButton:hover {
    background: #0d53a3;
}

#PropertyDetailsWidget QPushButton:pressed {
    background: #0a3d6b;
}

#PropertyDetailsWidget QPushButton:disabled {
    background: #3e3e42;
    color: #999999;
}

#PropertyDetailsWidget QCheckBox {
    font-size: 12px;
    color: #e6e6e6;
}

#PropertyDetailsWidget QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #3e3e42;
    border-radius: 3px;
    background: #2d2d30;
}

#PropertyDetailsWidget QCheckBox::indicator:checked {
    background: #0e639c;
    border-color: #0e639c;
}

#PropertyDetailsWidget QCheckBox::indicator:unchecked {
    background: #2d2d30;
}

#PropertyDetailsWidget QRadioButton {
    font-size: 12px;
    color: #e6e6e6;
}

#PropertyDetailsWidget QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #3e3e42;
    border-radius: 8px;
    background: #2d2d30;
}

#PropertyDetailsWidget QRadioButton::indicator:checked {
    background: #0e639c;
    border-color: #0e639c;
}

#PropertyDetailsWidget QRadioButton::indicator:unchecked {
    background: #2d2d30;
}

#PropertyDetailsWidget QGroupBox {
    font-weight: bold;
    font-size: 12px;
    color: #e6e6e6;
    border: 1px solid #3e3e42;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 12px;
}

#PropertyDetailsWidget QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 8px 0 8px;
    background: #2d2d30;
    color: #e6e6e6;
}

#PropertyDetailsWidget QTabWidget::pane {
    border: 1px solid #3e3e42;
    border-radius: 6px;
    background: #2d2d30;
}

#PropertyDetailsWidget QTabBar::tab {
    background: #1e1e1e;
    border: 1px solid #3e3e42;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 6px 12px;
    margin-right: 2px;
    font-size: 12px;
    color: #e6e6e6;
}

#PropertyDetailsWidget QTabBar::tab:selected {
    background: #2d2d30;
    border-bottom: 1px solid #2d2d30;
}

#PropertyDetailsWidget QTabBar::tab:hover {
    background: #37373d;
}

#PropertyDetailsWidget QTableWidget {
    gridline-color: #3e3e42;
    background: #2d2d30;
    border: 1px solid #3e3e42;
    border-radius: 4px;
}

#PropertyDetailsWidget QTableWidget::item {
    padding: 4px;
    border-bottom: 1px solid #3e3e42;
    color: #e6e6e6;
}

#PropertyDetailsWidget QTableWidget::item:selected {
    background: #0e639c;
    color: #4fc3f7;
}

#PropertyDetailsWidget QTableWidget::item:hover {
    background: #37373d;
}

#PropertyDetailsWidget QTableWidget QHeaderView::section {
    background: #1e1e1e;
    border: none;
    border-right: 1px solid #3e3e42;
    border-bottom: 1px solid #3e3e42;
    padding: 6px;
    font-weight: bold;
    font-size: 12px;
    color: #e6e6e6;
}

#PropertyDetailsWidget QTableWidget QScrollBar:vertical {
    width: 12px;
    background: #1e1e1e;
    border-radius: 6px;
}

#PropertyDetailsWidget QTableWidget QScrollBar::handle:vertical {
    background: #5c5c5c;
    border-radius: 6px;
    min-height: 20px;
}

#PropertyDetailsWidget QTableWidget QScrollBar::handle:vertical:hover {
    background: #7c7c7c;
}

#PropertyDetailsWidget QTableWidget QScrollBar::add-line:vertical,
#PropertyDetailsWidget QTableWidget QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

#PropertyDetailsWidget QTableWidget QScrollBar::up-arrow:vertical,
#PropertyDetailsWidget QTableWidget QScrollBar::down-arrow:vertical {
    border: none;
    background: none;
}

#PropertyDetailsWidget QTableWidget QScrollBar::add-page:vertical,
#PropertyDetailsWidget QTableWidget QScrollBar::sub-page:vertical {
    background: none;
}

#PropertyDetailsWidget QTreeWidget {
    background: #2d2d30;
    border: 1px solid #3e3e42;
    border-radius: 4px;
}

#PropertyDetailsWidget QTreeWidget::item {
    padding: 4px;
    border-bottom: 1px solid #3e3e42;
    color: #e6e6e6;
}

#PropertyDetailsWidget QTreeWidget::item:selected {
    background: #0e639c;
    color: #4fc3f7;
}

#PropertyDetailsWidget QTreeWidget::item:hover {
    background: #37373d;
}

#PropertyDetailsWidget QTreeWidget QHeaderView::section {
    background: #1e1e1e;
    border: none;
    border-right: 1px solid #3e3e42;
    border-bottom: 1px solid #3e3e42;
    padding: 6px;
    font-weight: bold;
    font-size: 12px;
    color: #e6e6e6;
}

#PropertyDetailsWidget QTreeWidget QScrollBar:vertical {
    width: 12px;
    background: #1e1e1e;
    border-radius: 6px;
}

#PropertyDetailsWidget QTreeWidget QScrollBar::handle:vertical {
    background: #5c5c5c;
    border-radius: 6px;
    min-height: 20px;
}

#PropertyDetailsWidget QTreeWidget QScrollBar::handle:vertical:hover {
    background: #7c7c7c;
}

#PropertyDetailsWidget QTreeWidget QScrollBar::add-line:vertical,
#PropertyDetailsWidget QTreeWidget QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

#PropertyDetailsWidget QTreeWidget QScrollBar::up-arrow:vertical,
#PropertyDetailsWidget QTreeWidget QScrollBar::down-arrow:vertical {
    border: none;
    background: none;
}

#PropertyDetailsWidget QTreeWidget QScrollBar::add-page:vertical,
#PropertyDetailsWidget QScrollBar::sub-page:vertical {
    background: none;
}

#PropertyDetailsWidget QProgressBar {
    border: 1px solid #3e3e42;
    border-radius: 4px;
    text-align: center;
    background: #2d2d30;
}

#PropertyDetailsWidget QProgressBar::chunk {
    background: #0e639c;
    border-radius: 2px;
}

#PropertyDetailsWidget QSplitter::handle {
    background: #3e3e42;
}

#PropertyDetailsWidget QSplitter::handle:hover {
    background: #4fc3f7;
}

#PropertyDetailsWidget QSplitter::handle:pressed {
    background: #0e639c;
}