/* ===== SearchResultsWidget (Dark) ===== */

QListWidget#searchResultsList {
    background: #2e2f38;
    border: none;
    border-radius: 3px;
    padding: 4px;
    outline: none;
}

QListWidget#searchResultsList::item {
    padding: 6px 12px;
    border-radius: 3px;
    margin: 1px 0;
    color: #c5c5d2;
}

QListWidget#searchResultsList::item:hover {
    background: #3a3b4a;
}

QListWidget#searchResultsList::item:selected {
    background: #09908f;
    color: #ffffff;
}

/* Header / show-more rows are styled dynamically in Python to avoid unsupported attribute selectors. */

