/* ===== Sidebar (Dark) ===== */

QWidget#SidebarRoot { background: transparent; }

QFrame#SidebarNavFrame {
    background: #2a323a;
    border: 1px solid #3a444d;
    border-radius: 10px;
}

QFrame#SidebarFooterBar {
    background: #2a323a;
    border: 1px solid #3a444d;
    border-radius: 10px;
}

/* Footer container for submenu positioning */
QFrame#SidebarFooterContainer {
    background: transparent;
}

/* Floating edge handle */
QToolButton#SidebarToggleButton {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
        stop:0 rgba(255,255,255,0.06),
        stop:1 rgba(255,255,255,0.12)
    );
    color: #e0e0e6;
    border: 1px solid rgba(255,255,255,0.18);
    border-radius: 8px;
    padding: 0;
}
QToolButton#SidebarToggleButton:hover {
    border-color: rgba(9,144,143,0.55);
}

/* ===== Settings Submenu ===== */
QFrame#SidebarSettingsSubmenu {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
        stop:0 #2a323a,
        stop:1 #252d35);
    border: 1px solid #3a444d;
    border-radius: 12px;
    margin-top: 6px;
    padding: 6px;
}


