/* Sidebar Container */
#Sidebar {
    background-color: #1d252b;
    border: 1px solid #0b4544;
    border-radius: 10px;
    padding: 0px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Navigation Frame */
#SidebarNavFrame {
    background-color: #24252e;
    border: 1px solid #0b4544;
    border-radius: 10px;
    padding: 5px;
}

#SidebarNavFrame QPushButton {
    background-color: #359692;
    border: 1px solid #0aa8a7;
    border-radius: 4px;
    padding: 4px 4px;
    color: #feffff;
    font-size: 10px;
    font-weight: normal;
    text-align: left;
    margin-bottom: 8px;
}

#SidebarNavFrame QPushButton:hover {
    background-color: #2e5c58;
    border: 1px solid #47a5b1;
}

#SidebarNavFrame QPushButton:pressed {
    background-color: #1e252b;
    border: 1px solid #359692;
}

/* Settings Frame */
#SettingsFrame {
    background-color: #24252e;
    border: 1px solid #0b4544;
    border-radius: 10px;
    padding: 0px;
}

#SettingsFrame QPushButton {
    background-color: #359692;
    border: 1px solid #0aa8a7;
    border-radius: 4px;
    padding: 6px 12px;
    color: #feffff;
    font-size: 12px;
    font-weight: normal;
    text-align: left;
}

#SettingsFrame QPushButton:hover {
    background-color: #2e5c58;
    border: 1px solid #47a5b1;
}

#SettingsFrame QPushButton:pressed {
    background-color: #1e252b;
    border: 1px solid #359692;
    border-radius: 10px;
    padding: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
}

/* Toggle Button */
#ToggleButton {
    background-color: #303a42;
    border: 1px solid #0b4544;
    border-radius: 10px;
    font-size: 12px;
    color: #c5c5d2;
}

#ToggleButton:hover {
    background-color: #2e2f38;
}

#ToggleButton:pressed {
    background-color: #1d252b;
}
