/* ===== Sidebar (Dark) ===== */

QWidget#SidebarRoot { background: transparent; }

QFrame#SidebarNavFrame {
    background: #2a323a;
    border: 1px solid #3a444d;
    border-radius: 10px;
}

QFrame#SidebarFooterBar {
    background: #2a323a;
    border: 1px solid #3a444d;
    border-radius: 10px;
}

/* Footer container for submenu positioning */
QFrame#SidebarFooterContainer {
    background: transparent;
}

QPushButton {
    background: transparent;
    color: #c5c5d2;
    border: none;
    text-align: left;
}
QPushButton:hover {
    background: rgba(9,144,143,0.12);
    color: #ffffff;
}
QPushButton[active="true"]{
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0,
        stop:0 rgba(9,144,143,0.38),
        stop:0.05 rgba(9,144,143,0.32),
        stop:1 rgba(9,144,143,0.18));
    color: #ffffff;
    border: 1px solid rgba(9,144,143,0.55);
    border-left: 4px solid #09b2b1;
    padding-left: 6px;
    font-weight: 600;
}

/* Floating edge handle */
QToolButton#SidebarToggleButton {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
        stop:0 rgba(255,255,255,0.06),
        stop:1 rgba(255,255,255,0.12)
    );
    color: #e0e0e6;
    border: 1px solid rgba(255,255,255,0.18);
    border-radius: 8px;
    padding: 0;
}
QToolButton#SidebarToggleButton:hover {
    border-color: rgba(9,144,143,0.55);
}

/* ===== Settings Submenu ===== */
QFrame#SidebarSettingsSubmenu {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
        stop:0 #2a323a,
        stop:1 #252d35);
    border: 1px solid #3a444d;
    border-radius: 12px;
    margin-top: 6px;
    padding: 6px;
}

QPushButton#SidebarPropertiesButton {
    background: transparent;
    color: #c5c5d2;
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    text-align: left;
    font-size: 13px;
    font-weight: 500;
    min-height: 16px;
}

QPushButton#SidebarPropertiesButton:hover {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
        stop:0 rgba(9,144,143,0.25),
        stop:1 rgba(9,144,143,0.15));
    color: #ffffff;
    border: 1px solid rgba(9,144,143,0.4);
}

QPushButton#SidebarPropertiesButton:pressed {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
        stop:0 rgba(9,144,143,0.35),
        stop:1 rgba(9,144,143,0.25));
}

/* Settings button with submenu indicator */
QPushButton#SidebarSettingsButton[submenu_open="true"] {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
        stop:0 rgba(9,144,143,0.25),
        stop:1 rgba(9,144,143,0.15));
    border: 1px solid rgba(9,144,143,0.6);
    border-radius: 8px;
    color: #ffffff;
    font-weight: 600;
}
