[general]
name=Kavitro
description=Integration plugin for Kavitro workflows in QGIS
version=2.00.03
qgisMinimumVersion=3.0
author=Kalver Tammik / Tuloli OÜ
email=tulolikt@gmail.com

about=Kavitro integration plugin for internal workflows. Provides UI modules, data loading and layer creation helpers.

tracker=https://github.com/KalverTammik/wild_code/issues
repository=https://github.com/KalverTammik/wild_code
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python, EVEL, Mailabl, projects, Water Companies, 

homepage=https://kavitro.com
category=Web
icon=resources/icons/Avaleht.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

# Category of the plugin: Raster, Vector, Database or Web

# If the plugin can run on QGIS Server.
server=False