query contracts(
  $first: Int
  $after: String
  $where: QueryContractsWhereWhereConditions
  $hasTags: QueryContractsHasTagsWhereHasConditions
  $propertiesFirst: Int = 1
  $propertiesAfter: String
  $contactsFirst: Int = 5
  $contactsAfter: String
) {
  contracts(
    first: $first
    after: $after
    where: $where
    hasTags: $hasTags
  ) {
    pageInfo {
      currentPage
      total
      hasNextPage
      endCursor
    }
    edges {
      node {
        __typename
        id
        number
        name
        sum {
          amount
          currencyCode
        }
        signedAt
        completedAt
        warrantyDueAt
        filesPath
        isSubcontract
        members {
          edges {
            node {
              id
              displayName
              deletedAt
            }
            isResponsible
          }
        }
        status {
          id
          name
          color
          type
        }
        type {
          name
        }
        description
        tags(first: 10) {
          edges {
            node {
              id
              name
              module
            }
          }
        }
        properties(first: $propertiesFirst, after: $propertiesAfter) {
          pageInfo {
            count
            currentPage
            startCursor
            endCursor
            hasNextPage
            hasPreviousPage
            lastPage
            total
          }
          edges {
            node {
              id
              immovableNumber
              displayAddress
              cadastralUnitNumber
            }
          }
        }
        contacts(first: $contactsFirst, after: $contactsAfter) {
          pageInfo {
            total
            count
            hasNextPage
            endCursor
          }
          edges {
            node {
              id
              displayName
              type
            }
          }
        }

      }
    }
  }
}
