
query properties(
    $first: Int
    $after: String
    $search: String
    $where: QueryPropertiesWhereWhereConditions
    $tagsFirst: Int = 10
    $tagsAfter: String
    $tagsWhere: PropertyTagsWhereWhereConditions
    $tagsOrderBy: [PropertyTagsOrderByOrderByClause!]
) 
    {
    properties(
        first: $first
        after: $after
        search: $search
        where: $where
            ) {
        pageInfo {
            count
            currentPage
            startCursor
            endCursor
            hasNextPage
            hasPreviousPage
            lastPage
            total
        }
            edges {
                node {
                    id
                    displayAddress
                    cadastralUnitNumber
                    cadastralUnitFirstRegistration
                    cadastralUnitLastUpdated
                    tags(first: $tagsFirst, after: $tagsAfter, where: $tagsWhere, orderBy: $tagsOrderBy) {
                        edges {
                            node {
                                id
                                name
                                module
                            }
                        }
                    }
                    }
                }
            }
        }


