query Projects(
  $first: Int
  $after: String
  $where: QueryProjectsWhereWhereConditions
  $hasTags: QueryProjectsHasTagsWhereHasConditions
  $propertiesFirst: Int = 1
  $propertiesAfter: String
  $contactsFirst: Int = 5
  $contactsAfter: String
) {
  projects(
    first: $first
    after: $after
    where: $where
    hasTags: $hasTags
  ) {
    pageInfo {
      currentPage
      total
      hasNextPage
      endCursor
    }
    edges {
      node {
        id
        name
        number
        description
        status {
          id
          name
          color
        }
        startAt
        dueAt
        createdAt
        updatedAt
        isPublic
        filesPath
        members {
          edges {
            node {
              id
              displayName
              deletedAt
            }
            isResponsible
          }
        }
        client {
          id
          displayName
        }
        tags(first: 10) {
          edges {
            node {
              id
              name
              module
            }
          }
        }
        properties(first: $propertiesFirst, after: $propertiesAfter) {
          pageInfo {
            count
            currentPage
            startCursor
            endCursor
            hasNextPage
            hasPreviousPage
            lastPage
            total
          }
          edges {
            node {
              id
              cadastralUnitNumber
            }
          }
        }
        contacts(first: $contactsFirst, after: $contactsAfter) {
          pageInfo {
            total
            count
            hasNextPage
            endCursor
          }
          edges {
            node {
              id
              displayName
              type
            }
          }
        }

      }
    }
  }
}
