/* DatesWidget Light Theme */

/* Due date container */
QFrame#DueDateContainer {
  background: #ffffff;
  border: 1px solid #e1e4e8;
  border-radius: 2px;
  margin: 0;
  padding: 0;
}

/* Date label (e.g., "Tähtaeg:") */
QLabel#DateLabel {
  color: #495057;
  font-size: 10px;
  font-weight: 500;
  margin: 0;
  padding: 0;
}

QLabel#DateLabel[empty="true"] {
  color: rgb(130, 130, 130);
}

/* Normal date value */
QLabel#DateValue {
  color: #495057;
  font-size: 10px;
  font-weight: 600;
  margin: 0;
  padding: 0;
}

/* Overdue date value */
QLabel#DateValue[overdue="true"] {
  color: #dc3545;
  font-size: 11px;
  font-weight: 600;
  margin: 0;
  padding: 0;
}

/* Due soon date value */
QLabel#DateValue[due_soon="true"] {
  color: #fd7e14;
  font-size: 11px;
  font-weight: 600;
  margin: 0;
  padding: 0;
}

/* Dates popup container (aligned with popup/members styling) */
QFrame#DatesPopup {
  border: 1px solid rgba(0,120,212,0.45) !important;
  background-color: #fafbfc;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  margin: 0;
  padding: 0;
}

/* Popup date labels */
QFrame#DatesPopup QLabel#DateLabel {
  color: #6c757d;
  font-size: 11px;
  font-weight: 500;
  margin: 0;
  padding: 0;
}

/* Popup date values */
QFrame#DatesPopup QLabel#DateValue {
  color: #495057;
  font-size: 12px;
  font-weight: 500;
  margin: 0;
  padding: 0;
}

