/* Light theme styles for DevControlsWidget */
#headerDevFrame {
  background-color: rgba(255, 0, 0, 0.06); /* very light red tint */
  border: 1px solid rgba(255, 0, 0, 0.18);
  border-radius: 6px;
}
#headerDevTag {
  color: rgba(150, 0, 0, 0.8);
  font-weight: 700;
  font-size: 10px;
}

#headerDevToggleButton, #headerFrameLabelsButton {
  background-color: transparent;
  border: none;
  border-radius: 3px;
  padding: 0px 4px; /* minimal padding, compact */
  min-height: 16px; /* about ~50% of typical */
  min-width: 18px;
}

#headerDevToggleButton:hover, #headerFrameLabelsButton:hover {
  background-color: rgba(0, 0, 0, 0.06);
}
#headerDevToggleButton:pressed, #headerFrameLabelsButton:pressed {
  background-color: rgba(0, 0, 0, 0.12);
}
/* No persistent checked background; blinking handled via animation */
#headerDevToggleButton:checked, #headerFrameLabelsButton:checked {
  background-color: transparent;
}
