/* Light theme styles for DevControlsWidget */
#headerDevFrame {
  background-color: rgba(255, 255, 255, 0.92);
  border: 1px solid rgba(249, 162, 0, 0.55); /* amber accent */
  border-radius: 6px;
}
#headerDevTag {
  color: #8a4a00; /* darker amber/brown */
  font-weight: 700;
  font-size: 10px;
}

#headerDevToggleButton, #headerFrameLabelsButton {
  background-color: rgba(249, 162, 0, 0.14); /* clearer OFF state */
  border: 1px solid rgba(249, 162, 0, 0.5);
  border-radius: 4px;
  padding: 2px 8px;
  color: #7a3d00; /* readable on light */
  min-height: 26px;
  min-width: 36px;
}

#headerDevToggleButton:hover, #headerFrameLabelsButton:hover {
  background-color: rgba(249, 162, 0, 0.22);
}
#headerDevToggleButton:pressed, #headerFrameLabelsButton:pressed {
  background-color: rgba(249, 162, 0, 0.3);
}
#headerDevToggleButton:checked, #headerFrameLabelsButton:checked {
  background-color: rgba(255, 179, 0, 0.32);
  border-color: rgba(249, 162, 0, 0.75);
  color: #5a2c00;
}
