#footerWidgetFrame {
    border: 2px solid #ffeb3b; /* yellow border for visibility */
    border-radius: 8px;
    margin: 0;
    padding: 0;
}

#footerLeftFrame {
    background: rgba(255,255,255,0.95);
    border: 1px solid #4caf50; /* green border for left frame */
    border-radius: 6px;
    padding: 2px 6px 2px 4px;
    margin: 0 1px 0 0;
}

#footerCopyrightLabel {
    color: #a7a7a7;
    font-size: 11px;
    padding-right: 6px;
    border: 1px solid #ff9800; /* orange border for copyright */
    border-radius: 4px;
}

#footerLinkButton {
    color: #007a8a;
    font-size: 12px;
    background: transparent;
    border: 1px solid #2196f3; /* blue border for link button */
    padding: 2px 0;
    margin: 0;
    border-radius: 3px;
    text-align: left;
    text-decoration: none;
    cursor: pointer;
}

#footerLinkButton:hover {
    color: #007a8a; /* accent color for light theme */
    text-decoration: underline;
    background: rgba(0,188,212,0.08);
    border: 1px solid #00bcd4;
}

#footerLinkButton:pressed {
    color: #47a5b1;
    text-decoration: underline;
    background: rgba(71,165,177,0.10);
    border: 1px solid #47a5b1;
}

#footerLinkButton:focus {
    outline: none;
    text-decoration: underline;
    border-bottom: 1px dashed #bbb;
    background: rgba(0,188,212,0.10);
    border: 1px solid #00bcd4;
}

#footerLinkSeparator {
    color: #888;
    font-size: 10px;
    padding: 0;
    margin: 0;
    border: 1px solid #e91e63; /* pink border for separator */
    border-radius: 2px;
}

#footerLabel {
    color: #007a8a;
    font-size: 11px;
    padding: 0 0 0 0;
    text-align: center;
    border: 1px solid #9c27b0; /* purple border for right label */
    border-radius: 6px;
    margin-left: 8px;
}