/* ===== Header (Light) — minimal, readable, with subtle bottom glow ===== */

QFrame#headerWidgetFrame {
    background: qlineargradient(x1:0, y1:1, x2:0, y2:0,
        stop:0    rgba(0,120,212,0.15),   /* soft blue glow at bottom */
        stop:0.03 rgba(0,120,212,0.08),
        stop:0.055 #f6f7f8,
        stop:1    #f6f7f8
    );
    border-bottom: 1px solid rgba(0,120,212,0.65);
    border-left: none;
    border-right: none;
    border-top: none;
    padding: 0;
    margin: 0;
}

/* Title */
QLabel#headerTitleLabel {
    color: #24292e;
    background: rgba(0,120,212,0.10);      /* soft blue background */
    border: 1px solid rgba(0,120,212,0.55);
    border-radius: 8px;
    padding: 4px 10px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

QLabel#headerTitleLabel:hover {
    box-shadow: 0px 0px 8px rgba(0,120,212,0.3);
}


/* Search */
QLineEdit#headerSearchEdit {
    background: #ffffff;
    color: #24292e;
    border: 1px solid #d0d7de;
    border-top-color: #eaeef2;
    border-bottom-color: #9da7b3;
    border-radius: 6px;
    padding: 6px 10px;
}
QLineEdit#headerSearchEdit::placeholder {
    color: rgba(36,41,46,0.55);
}
QLineEdit#headerSearchEdit:focus {
    border: 1px solid #2188ff;
    background: #ffffff;
}

