/* =========================================================
   LayerTreePicker.qss (LIGHT THEME) — ComboBox-style layout
   Single source of truth for LayerTreePicker dropdown styling
   Palette (light) - matching ComboBox:
     Surface base:  #ffffff
     Surface hover: #f9fafb
     Border base:   #e1e4e8
     Border focus:  #2188ff
     Text:          #24292e
     Accent:        #0078d4
   ========================================================= */

/* =========================================
   CONTAINER FRAME — Fixed size combo box
   ========================================= */
LayerTreePicker QFrame#LayerTreePickerContainer {
    background: transparent;
    border: 1px solid #e1e4e8;
    border-radius: 6px;
    padding: 0;
    min-width: 180px;
    min-height: 20px;
    max-width: 180px;
    max-height: 20px;
}

LayerTreePicker QFrame#LayerTreePickerContainer:hover {
    border-color: #2188ff;
}

LayerTreePicker QFrame#LayerTreePickerContainer:focus {
    border-color: #2188ff;
}

/* =========================================
   MAIN BUTTON — Text area
   ========================================= */
LayerTreePicker QFrame#LayerTreePickerContainer QToolButton {
    background: transparent;
    color: #24292e;
    border: none;
    border-radius: 0;
    padding: 2px 8px;          /* comfy text insets */
    padding-right: 28px;       /* reserve space for arrow */
    min-height: 20px;
    min-width: 140px;          /* 180px container - 20px dropdown - 20px total padding = 140px */
    font-size: 12px;
    margin: 0;
    outline: none;
}

LayerTreePicker QFrame#LayerTreePickerContainer:hover QToolButton {
    background: transparent;
}

LayerTreePicker QFrame#LayerTreePickerContainer:focus QToolButton {
    background: transparent;
}

/* =========================================
   DROPDOWN FRAME — Arrow area
   ========================================= */
LayerTreePicker QFrame#LayerTreePickerContainer QFrame#DropdownFrame {
    background: transparent;
    border: none;
    border-left: 1px solid #e1e4e8;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    min-width: 20px;
    max-width: 20px;
}

LayerTreePicker QFrame#LayerTreePickerContainer:hover QFrame#DropdownFrame {
    background: #f9fafb;
    border-left-color: #2188ff;
}

LayerTreePicker QFrame#LayerTreePickerContainer:focus QFrame#DropdownFrame {
    background: #f9fafb;
    border-left-color: #2188ff;
}

/* =========================================
   DROPDOWN ARROW — Inside frame
   ========================================= */
LayerTreePicker QFrame#LayerTreePickerContainer QFrame#DropdownFrame QLabel {
    color: #666;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    padding: 0;
    margin: 0;
}

/* Style the dropdown arrow text */
QToolButton {
    font-family: "Segoe UI", system-ui, sans-serif;
}

/* ---------------------- Popup container ---------------------- */
QFrame#LayerTreePopup {
    background: #f9fafb;
    color: #24292e;
    border: 1px solid #2188ff;
    border-radius: 3px;
    padding: 1px;
}

/* ---------------------- Tree widget ---------------------- */
QFrame#LayerTreePopup QTreeWidget {
    background: #f9fafb;
    color: #24292e;
    border: none;
    border-radius: 3px;
    padding: 1px;
    outline: none;
    font-size: 12px;
}

/* Tree items */
QFrame#LayerTreePopup QTreeWidget::item {
    height: 20px;
    padding: 2px 6px;
    margin: 0;
    border-radius: 3px;
    color: #24292e;
}

QFrame#LayerTreePopup QTreeWidget::item:selected {
    background: #0078d4;
    color: #ffffff;
}

QFrame#LayerTreePopup QTreeWidget::item:hover {
    background: #eaeef2;
    color: #111416;
}

QFrame#LayerTreePopup QTreeWidget::item:disabled {
    color: rgba(36,41,46,0.40);
}

/* Branch indicators (expand/collapse arrows) */
QFrame#LayerTreePopup QTreeWidget::branch {
    background: transparent;
    border: none;
    width: 12px;
    height: 12px;
}

/* Scrollbar inside popup - matching ComboBox */
QFrame#LayerTreePopup QTreeWidget QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 4px 2px 4px 0;
}

QFrame#LayerTreePopup QTreeWidget QScrollBar::handle:vertical {
    min-height: 24px;
    border-radius: 5px;
    background: rgba(0,0,0,0.15);
}

QFrame#LayerTreePopup QTreeWidget QScrollBar::add-line:vertical,
QFrame#LayerTreePopup QTreeWidget QScrollBar::sub-line:vertical {
    height: 0;
}

QFrame#LayerTreePopup QTreeWidget QScrollBar::add-page:vertical,
QFrame#LayerTreePopup QTreeWidget QScrollBar::sub-page:vertical {
    background: transparent;
}

/* ---------------------- Context scoping ---------------------- */
/* Tighter look in toolbars */
QToolBar QToolButton {
    min-height: 18px;
    padding: 1px 6px;
    padding-right: 24px;
    border-radius: 5px;
    font-size: 11px;
}

/* ---------------------- Nice-to-haves ---------------------- */
/* prevent native focus rect artifacts on some platforms */
QToolButton::indicator { width: 0; height: 0; }

