/* =========================================================
   LayerTreePicker.qss (LIGHT THEME) — ComboBox-style layout
   Single source of truth for LayerTreePicker dropdown styling
   Palette (light) - matching ComboBox:
     Surface base:  #ffffff
     Surface hover: #f9fafb
     Border base:   #f9fafb
     Border focus:  #2188ff
     Text:          #24292e
     Accent:        #0078d4
   ========================================================= */

/* =========================================
   CONTAINER FRAME — Fixed size combo box
   ========================================= */
LayerTreePicker QFrame#LayerTreePickerContainer {
    background: #f9fafb;
    color: #24292e;
    border: 1px solid #e1e4e8;
    border-radius: 6px;
    min-height: 20px;
    min-width: 120px;
    max-height: 24px;
    max-width: 180px;
    font-size: 12px;
    margin-right: 6px;
    outline: none;
}

LayerTreePicker QFrame#LayerTreePickerContainer:hover {
    border-color: #2188ff;
}

LayerTreePicker QFrame#LayerTreePickerContainer:focus {
    border-color: #2188ff;
}

/* =========================================
   MAIN BUTTON AREA — Text frame (replaces QToolButton)
   ========================================= */
LayerTreePicker QFrame#LayerTreePickerContainer QFrame#ComboAreaTextFrame {
    background: #f9fafb;
    color: #24292e;
    border: none;
    border-radius: 0;
    padding: 0;          /* No padding since layout handles margins */
    margin: 0;
    outline: none;
    min-width: 80px;     /* Minimum width for text area */
}

LayerTreePicker QFrame#LayerTreePickerContainer:hover QFrame#ComboAreaTextFrame {
    background: #f9fafb;
}

LayerTreePicker QFrame#LayerTreePickerContainer:focus QFrame#ComboAreaTextFrame {
    background: #f9fafb;
}

/* Label inside the text frame */
LayerTreePicker QFrame#LayerTreePickerContainer QFrame#ComboAreaTextFrame ComboBoxTextFrame {
    color: #24292e;
    font-size: 12px;
    padding: 0;
    margin: 0;
}

/* =========================================
   DROPDOWN FRAME — Arrow area (like QComboBox::drop-down)
   ========================================= */
LayerTreePicker QFrame#LayerTreePickerContainer QFrame#DropdownFrame {
    background: #ffffff;
    border: none;
    border-left: 1px solid #e1e4e8;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    min-width: 20px;
    max-width: 20px;
}

LayerTreePicker QFrame#LayerTreePickerContainer:hover QFrame#DropdownFrame {
    background: #f9fafb;
    border-left-color: #2188ff;
}

LayerTreePicker QFrame#LayerTreePickerContainer:focus QFrame#DropdownFrame {
    background: #f9fafb;
    border-left-color: #2188ff;
}

/* =========================================
   DROPDOWN ARROW — QToolButton (like QComboBox)
   ========================================= */
LayerTreePicker QFrame#LayerTreePickerContainer QFrame#DropdownFrame QToolButton {
    color: #666;
    border: none;
    background: transparent;
    padding: 0;
    margin: 0;
}

/* ---------------------- Popup container (like QComboBox popup) ---------------------- */
QFrame#LayerTreePopup {
    background: #f9fafb;
    color: #24292e;
    border: 1px solid #2188ff;
    border-radius: 3px;
    padding: 1px;
}

/* ---------------------- Tree widget (like QComboBox QAbstractItemView) ---------------------- */
QFrame#LayerTreePopup QTreeWidget {
    background: #f9fafb;
    color: #24292e;
    border: none;
    border-radius: 3px;
    padding: 1px;
    outline: none;
    font-size: 12px;
}

/* Tree items (like QComboBox QAbstractItemView::item) */
QFrame#LayerTreePopup QTreeWidget::item {
    height: 20px;          /* was 28px */
    padding: 2px 6px;      /* was 4px 8px */
    margin: 0;             /* kill platform default gaps, if any */
    border-radius: 3px;    /* slightly smaller corners read denser */
    color: #24292e;
}

QFrame#LayerTreePopup QTreeWidget::item:selected {
    background: #0078d4;
    color: #ffffff;
}

QFrame#LayerTreePopup QTreeWidget::item:hover {
    background: #eaeef2;
    color: #111416;
}

QFrame#LayerTreePopup QTreeWidget::item:disabled {
    color: rgba(36,41,46,0.40);
}

/* Branch indicators (expand/collapse arrows) */
QFrame#LayerTreePopup QTreeWidget::branch {
    background: transparent;
    border: none;
    width: 12px;
    height: 12px;
}

/* Scrollbar inside popup - matching ComboBox */
QFrame#LayerTreePopup QTreeWidget QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 4px 2px 4px 0;
}

QFrame#LayerTreePopup QTreeWidget QScrollBar::handle:vertical {
    min-height: 24px;
    border-radius: 5px;
    background: rgba(0,0,0,0.15);
}

QFrame#LayerTreePopup QTreeWidget QScrollBar::add-line:vertical,
QFrame#LayerTreePopup QTreeWidget QScrollBar::sub-line:vertical {
    height: 0;
}

QFrame#LayerTreePopup QTreeWidget QScrollBar::add-page:vertical,
QFrame#LayerTreePopup QTreeWidget QScrollBar::sub-page:vertical {
    background: transparent;
}


/* ---------------------- Nice-to-haves ---------------------- */
/* prevent native focus rect artifacts on some platforms */

