/* LayerTreePicker.qss (LIGHT THEME) */

QWidget#LayerTreePicker QFrame#LayerTreePickerContainer {
    background: #ffffff;
    border: 1px solid #d7dee5;
    border-radius: 6px;
    min-height: 22px;
    min-width: 220px;
    max-height: 26px;
    margin-right: 6px;
    outline: none;
}

QWidget#LayerTreePicker QFrame#LayerTreePickerContainer:hover,
QWidget#LayerTreePicker QFrame#LayerTreePickerContainer:focus {
    background: #f9fafb;
    border-color: #2188ff;
}

QWidget#LayerTreePicker QFrame#LayerTreePickerContainer QFrame#ComboAreaTextFrame {
    background: transparent;
    border: none;
    padding: 0;
    margin: 0;
    min-width: 160px;
}

QWidget#LayerTreePicker QFrame#LayerTreePickerContainer QFrame#ComboAreaTextFrame QLabel#ComboBoxTextFrame {
    color: #24292e;
    font-size: 12px;
    font-weight: 600;
    padding: 0;
    margin: 0;
}

QWidget#LayerTreePicker QFrame#LayerTreePickerContainer QFrame#DropdownFrame {
    background: transparent;
    border: none;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    min-width: 22px;
    max-width: 22px;
}

QWidget#LayerTreePicker QFrame#LayerTreePickerContainer QFrame#DropdownFrame QLabel#LayerTreePickerArrow {
    color: #2188ff;
    border: none;
    background: transparent;
    padding: 0;
    margin: 0;
    font-size: 12px;
    font-weight: 700;
}

QFrame#LayerTreePopup {
    background: #ffffff;
    color: #24292e;
    border: 1px solid #2188ff;
    border-radius: 8px;
    padding: 8px;
}

QFrame#LayerTreePopup QTreeWidget {
    background: transparent;
    color: #24292e;
    border: none;
    outline: none;
    font-size: 12px;
}

QFrame#LayerTreePopup QTreeWidget::item {
    min-height: 22px;
    padding: 5px 8px;
    margin: 1px 0;
    border: 1px solid transparent;
    border-radius: 6px;
    color: #24292e;
    font-weight: 600;
}

QFrame#LayerTreePopup QTreeWidget::item:selected {
    background: rgba(33,136,255,0.14);
    border-color: #2188ff;
    color: #24292e;
}

QFrame#LayerTreePopup QTreeWidget::item:hover {
    background: #eaeef2;
    color: #111416;
}

QFrame#LayerTreePopup QTreeWidget::item:disabled {
    color: rgba(36,41,46,0.42);
}

QFrame#LayerTreePopup QTreeWidget::branch {
    background: transparent;
    border: none;
    width: 14px;
    height: 14px;
}

QFrame#LayerTreePopup QTreeWidget QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 4px 2px 4px 0;
}

QFrame#LayerTreePopup QTreeWidget QScrollBar::handle:vertical {
    min-height: 24px;
    border-radius: 5px;
    background: rgba(15,155,142,0.42);
}

QFrame#LayerTreePopup QTreeWidget QScrollBar::handle:vertical:hover {
    background: rgba(15,155,142,0.62);
}

QFrame#LayerTreePopup QTreeWidget QScrollBar::add-line:vertical,
QFrame#LayerTreePopup QTreeWidget QScrollBar::sub-line:vertical {
    height: 0;
}

QFrame#LayerTreePopup QTreeWidget QScrollBar::add-page:vertical,
QFrame#LayerTreePopup QTreeWidget QScrollBar::sub-page:vertical {
    background: transparent;
}
