QLabel#errorLabel {
    color: #d32f2f;
    font-weight: bold;
}

QDialog {
    background: #ffffff;
    color: #24292e;
    border: 1px solid #e1e4e8;
    border-radius: 8px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
}

QLabel {
    color: #222;
    font-size: 14px;
}

QLineEdit {
    background: #fff;
    border: 1px solid #cfd8dc;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 14px;
    color: #222;
}

QLineEdit:focus {
    border: 1.5px solid #1976d2;
    background: #f1f8ff;
}


QComboBox {
    background: #fff;
    border: 1px solid #cfd8dc;
    border-radius: 6px;
    padding: 5px 10px;
    font-size: 14px;
    color: #222;
}

QComboBox:focus {
    border: 1.5px solid #1976d2;
}

QLabel#errorLabel {
    color: #d32f2f;
    font-weight: bold;
}
