/* =========================================================
   LIGHT THEME — Core surface + controls
   Palette:
   - Base bg:        #f6f7f8
   - Surface:        #ffffff / #f9fafb
   - Text:           #24292e (body), #111416 (titles)
   - Accent (blue):  #0078d4
   ========================================================= */


QDialog {
background: #f6f7f8;  /* Match QWidget base */
border: 1px solid #e1e4e8;  /* Optional subtle border */
border-radius: 8px;  /* Rounded corners if desired */
}

   /* Root surfaces (avoid global * to prevent bleed) */
QWidget {
    background: #f6f7f8;
    color: #24292e;
    font-size: 12px;
    border: none;
}



QFrame { background: transparent; }

/* ---------- Inputs ---------- */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background: #ffffff;
    color: #24292e;
    border: 1px solid #e1e4e8;
    border-radius: 6px;
    padding: 6px 8px;
}
QLineEdit::placeholder, QTextEdit::placeholder, QPlainTextEdit::placeholder {
    color: rgba(36,41,46,0.55);
}
QLineEdit:hover, QTextEdit:hover, QPlainTextEdit:hover, QComboBox:hover,
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QComboBox:focus {
    background: #ffffff;
    border: 1px solid #2188ff;   /* blue focus */
}

/* Disabled inputs */
QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled, QComboBox:disabled {
    background: #f0f2f4;
    color: rgba(36,41,46,0.55);
    border: 1px dashed rgba(209,215,222,0.80);
}

/* ---------- Checkboxes ---------- */
QCheckBox {
    color: #24292e;
}
QCheckBox::indicator {
    width: 16px; height: 16px;
    border-radius: 3px;
    background: #ffffff;
    border: 1px solid #d0d7de;
}
QCheckBox::indicator:checked {
    background: #0078d4;
    border: 1px solid #005a9e;
}
QCheckBox::indicator:hover { border: 1px solid #004578; }
QCheckBox::indicator:disabled {
    background: #f0f2f4;
    border: 1px dashed rgba(209,215,222,0.8);
}

/* ---------- Lists / Trees ---------- */
QListWidget, QTreeView {
    background: #ffffff;
    color: #24292e;
    border: 1px solid #e1e4e8;
    border-radius: 6px;
}
QListWidget::item {
    padding: 4px 6px;
    border-radius: 4px;
}
QListWidget::item:hover { background: #f0f4f8; }
QListWidget::item:selected {
    background: rgba(0,120,212,0.90);
    color: #ffffff;
}

/* Table specifics */

/* Headers */
QHeaderView::section {
    background: #f6f8fa;
    color: #24292e;
    border: 1px solid #e1e4e8;
    padding: 2px 6px;
}

/* Tree specifics */
QTreeView::item {
    padding: 4px 6px;
    background: #ffffff;
    border: none;
    color: #24292e;
}
QTreeView::item:hover { background: #f0f4f8; }
QTreeView::item:selected {
    border-radius: 4px;
}

/* ---------- GroupBox ---------- */
QGroupBox {
    background: #ffffff;
    border: 1px solid #e1e4e8;
    border-radius: 8px;
    margin-top: 18px;
}
QGroupBox::title {
    color: #24292e;
    font-weight: 600;
    padding: 2px 6px;
}

/* ---------- Scrollbars ---------- */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #f6f7f8;
    border: none;
    border-radius: 6px;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #b6c2cd;
    border-radius: 6px;
    min-height: 24px;
    min-width: 24px;
}
QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: #93a4b3;
}
QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
    height: 0px; width: 0px;
}
QScrollBar::add-page, QScrollBar::sub-page { background: #f6f7f8; }

/* ---------- Links in rich text labels (global) ---------- */
QLabel a {
    color: #24292e;
    text-decoration: none;
}
QLabel a:hover { color: #000000; text-decoration: underline; }
QLabel a:active { color: #0078d4; }



/* ---------- Table chrome aligned with teal/slate scheme ---------- */
QTableView, QTableWidget {
    border: 1px solid #cbd5e1;          /* slate-300 */
    border-radius: 10px;
    outline: 0;
}

/* Teal focus ring like buttons */
QTableView:focus, QTableWidget:focus {
    border: 1px solid rgba(15,118,110,0.55);   /* teal-700 alpha */
}

/* Header (dark slate with teal accent) */
QTableView QHeaderView::section,
QTableWidget QHeaderView::section {
    background: rgba(15,118,110,0.50);                /* slate-900 */
    color: #ffffff;
    font-weight: 700;
    padding: 1px 1px;                  /* visual height */
    border: none;
    border-right: 1px solid #1f2937;    /* slate-800 */
    border-bottom: 2px solid #0f766e;   /* teal-700 underline accent */
}

/* If you hide vertical header, this won't show; harmless to keep */
QHeaderView::section:vertical {
    background: rgba(15,118,110,0.50);
    color: #ffffff;
    border: none;
    border-bottom: 1px solid #1f2937;
}

/* Corner button (top-left) */
QTableCornerButton::section {
    background: rgba(15,118,110,0.50);
    border: none;
    border-right: 1px solid #1f2937;
    border-bottom: 2px solid #0f766e;
}

/* Slightly nicer header hover (optional) */
QHeaderView::section:hover {
    background: rgba(15,118,110,0.75);                /* slate-800 */
}

/* ---------- Scrollbars to match (rounded handles) ---------- */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 1px;                 /* your spacing */
}
QScrollBar::handle:vertical {
    background: rgba(15,118,110,0.40);
    border-radius: 2px;          /* rounder */
    min-height: 20px;
    margin: 1px;                 /* inset from edges */
    border: 1px solid rgba(15,118,110,0.25);  /* subtle crisp edge */
}
QScrollBar::handle:vertical:hover {
    background: rgba(15,118,110,0.55);
    border: 1px solid rgba(15,118,110,0.35);
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
    background: transparent;
}
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 1px;
}
QScrollBar::handle:horizontal {
    background: rgba(15,118,110,0.40);
    border-radius: 2px;          /* rounder */
    min-width: 20px;
    margin: 1px;
    border: 1px solid rgba(15,118,110,0.25);
}
QScrollBar::handle:horizontal:hover {
    background: rgba(15,118,110,0.55);
    border: 1px solid rgba(15,118,110,0.35);
}
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
    background: transparent;
}
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
}

