/* =========================================================
   LIGHT THEME — Core surface + controls
   Palette:
   - Base bg:        #f6f7f8
   - Surface:        #ffffff / #f9fafb
   - Text:           #24292e (body), #111416 (titles)
   - Accent (blue):  #0078d4
   ========================================================= */


QDialog {
background: #f6f7f8;  /* Match QWidget base */
border: 1px solid #e1e4e8;  /* Optional subtle border */
border-radius: 8px;  /* Rounded corners if desired */
}
   /* Root surfaces (avoid global * to prevent bleed) */
QWidget {
    background: #f6f7f8;
    color: #24292e;
    font-size: 12px;
    border: none;
}

QDialog {
    background: #f6f7f8;  /* Match QWidget base */
    border: 1px solid #e1e4e8;  /* Subtle light border */
    border-radius: 8px;  /* Rounded corners */
}

QFrame { background: transparent; }

/* ---------- Inputs ---------- */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background: #ffffff;
    color: #24292e;
    border: 1px solid #e1e4e8;
    border-radius: 6px;
    padding: 6px 8px;
}
QLineEdit::placeholder, QTextEdit::placeholder, QPlainTextEdit::placeholder {
    color: rgba(36,41,46,0.55);
}
QLineEdit:hover, QTextEdit:hover, QPlainTextEdit:hover, QComboBox:hover,
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QComboBox:focus {
    background: #ffffff;
    border: 1px solid #2188ff;   /* blue focus */
}

/* Disabled inputs */
QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled, QComboBox:disabled {
    background: #f0f2f4;
    color: rgba(36,41,46,0.55);
    border: 1px dashed rgba(209,215,222,0.80);
}

/* ---------- Checkboxes ---------- */
QCheckBox {
    color: #24292e;
}
QCheckBox::indicator {
    width: 16px; height: 16px;
    border-radius: 3px;
    background: #ffffff;
    border: 1px solid #d0d7de;
}
QCheckBox::indicator:checked {
    background: #0078d4;
    border: 1px solid #005a9e;
}
QCheckBox::indicator:hover { border: 1px solid #004578; }
QCheckBox::indicator:disabled {
    background: #f0f2f4;
    border: 1px dashed rgba(209,215,222,0.8);
}

/* ---------- Buttons ---------- */
/* Neutral button (default) — calm by default */
QPushButton {
    background: #fafbfc;
    color: #24292e;
    border: 1px solid #e1e4e8;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 12px;
}
QPushButton:hover {
    background: #eaeef2;
    border-color: #d0d7de;
    color: #111416;
}
QPushButton:pressed {
    background: #dce1e6;
    border-color: #b6bec9;
    color: #111416;
}
QPushButton:disabled {
    background: #f3f4f6;
    border: 1px dashed rgba(209,215,222,0.8);
    color: rgba(36,41,46,0.45);
}

/* Primary variant — set dynamically: button.setProperty("variant","primary") */
QPushButton[variant="primary"] {
    background: #0078d4;
    color: #ffffff;
    border: 1px solid #005a9e;
}
QPushButton[variant="primary"]:hover {
    background: #2188ff;
    border-color: #0366d6;
}
QPushButton[variant="primary"]:pressed {
    background: #0366d6;
    border-color: #034ea2;
}

/* Destructive variant (optional) */
QPushButton[variant="danger"] {
    background: #c0392b;
    border-color: #7b241c;
    color: #ffffff;
}
QPushButton[variant="danger"]:hover { background: #d14a3c; }
QPushButton[variant="danger"]:pressed { background: #a43025; }

/* ---------- Lists / Tables / Trees ---------- */
QListWidget, QTableView, QTreeView {
    background: #ffffff;
    color: #24292e;
    border: 1px solid #e1e4e8;
    border-radius: 6px;
}
QListWidget::item {
    padding: 4px 6px;
    border-radius: 4px;
}
QListWidget::item:hover { background: #f0f4f8; }
QListWidget::item:selected {
    background: rgba(0,120,212,0.90);
    color: #ffffff;
}

/* Table specifics */

/* Headers */
QHeaderView::section {
    background: #f6f8fa;
    color: #24292e;
    border: 1px solid #e1e4e8;
    padding: 2px 6px;
}

/* Tree specifics */
QTreeView::item {
    padding: 4px 6px;
    background: #ffffff;
    border: none;
    color: #24292e;
}
QTreeView::item:hover { background: #f0f4f8; }
QTreeView::item:selected {
    border-radius: 4px;
}

/* ---------- GroupBox ---------- */
QGroupBox {
    background: #ffffff;
    border: 1px solid #e1e4e8;
    border-radius: 8px;
    margin-top: 18px;
}
QGroupBox::title {
    color: #24292e;
    font-weight: 600;
    padding: 2px 6px;
}

/* ---------- Scrollbars ---------- */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #f6f7f8;
    border: none;
    border-radius: 6px;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #b6c2cd;
    border-radius: 6px;
    min-height: 24px;
    min-width: 24px;
}
QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: #93a4b3;
}
QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
    height: 0px; width: 0px;
}
QScrollBar::add-page, QScrollBar::sub-page { background: #f6f7f8; }

/* ---------- Links in rich text labels (global) ---------- */
QLabel a {
    color: #24292e;
    text-decoration: none;
}
QLabel a:hover { color: #000000; text-decoration: underline; }
QLabel a:active { color: #0078d4; }
