/* Standardized object names for scalable styling */
#PrimaryButton {
    background-color: rgb(9,144,143);
    color: #fff;
    border-radius: 5px;
    font-weight: bold;
    font-size: 14px;
}

#PrimaryButton:hover {
    background-color: #00796b;
    box-shadow: 0px 0px 10px #00796b;
}

#PrimaryButton:pressed {
    background-color: #cccccc;
}

#DialogTitle {
    color: #222;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1px;
}

#FormGroup {
    border: 1px solid #0078d4;
    border-radius: 8px;
    padding: 8px;
    margin-bottom: 12px;
}
/* ========================================== */
/* ☀️ Light Mode Theme */
/* ========================================== */
* {
    background-color: #ffffff; /* Light background */
    color: #333333; /* Dark text */
    border: none;
    font-size: 12px;
}

QFrame {
    background-color: transparent;
}

QLineEdit, QTextEdit, QComboBox {
    background-color: #f5f5f5; /* Light input background */
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 6px;
}

QLineEdit:disabled, QTextEdit:disabled, QComboBox:disabled {
    background-color: #e0e0e0; /* Disabled input background */
    color: rgba(51, 51, 51, 0.5);
    border: 1px dashed rgba(204, 204, 204, 0.5);
    opacity: 0.5;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus,
QLineEdit:hover, QTextEdit:hover, QComboBox:hover {
    border: 1px solid #0078d4; /* Focus border */
    background-color: #ffffff;
}

QCheckBox {
    color: #333333;
    spacing: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    background: #f5f5f5;
}

QCheckBox::indicator:checked {
    background-color: #0078d4;
    border: 1px solid #005a9e;
}

QCheckBox::indicator:hover {
    border: 1px solid #004578;
}

QCheckBox::indicator:disabled {
    background-color: #e0e0e0;
    border: 1px dashed rgba(204, 204, 204, 0.5);
    opacity: 0.5;
}

QPushButton {
    padding: 4px 8px;
    border-radius: 5px;
    background-color: rgb(9,144,143); /* Button background (same as dark mode) */
    border: 1px solid #565869;
    color: white;
}

QPushButton:hover {
    background-color: #00796b; /* Updated hover effect with teal background */
    border: 1px solid #004d40; /* Teal border */
    color: #ffffff;
    box-shadow: 0px 0px 10px #00796b; /* Teal glow */
}

QPushButton:pressed {
    background-color: #cccccc; /* Pressed effect - lighter for light mode */
    border: 1px solid #8e8ea0;
    color: #333333;
}

QPushButton:disabled {
    background-color: #f0f0f0; /* Disabled button background */
    border: 1px dashed rgba(204, 204, 204, 0.5);
    color: rgba(51, 51, 51, 0.5);
    opacity: 0.5;
}

QListWidget {
    background-color: #f9f9f9; /* Light list background */
    border: 1px solid #cccccc;
    color: #333333;
}

QListWidget::item {
    padding: 4px;
    border-radius: 4px;
}

QListWidget::item:hover {
    background-color: #e0e0e0; /* Hover effect */
}

QListWidget::item:selected {
    background-color: #0078d4; /* Selected item background */
    color: #ffffff;
}

QTableView {
    background-color: #f9f9f9; /* Light table background */
    border: 1px solid #cccccc;
    border-radius: 5px;
    gridline-color: #cccccc;
    selection-background-color: #0078d4; /* Selected row background */
    selection-color: #ffffff;
}

QHeaderView::section {
    background-color: #f5f5f5; /* Light header background */
    color: #333333;
    border: 1px solid #cccccc;
    padding: 1px 3px;
}

QTreeView {
    background-color: #f9f9f9; /* Light tree background */
    border: 1px solid #cccccc;
    color: #333333;
    alternate-background-color: #f5f5f5;
    selection-background-color: #0078d4; /* Selected item background */
    selection-color: #ffffff;
}

QTreeView::item {
    padding: 4px 6px;
    background-color: #ffffff;
    border: none;
    color: #333333;
}

QTreeView::item:hover {
    background-color: #e0e0e0; /* Hover effect */
}

QTreeView::item:selected {
    background-color: #0078d4; /* Selected item background */
    color: #ffffff;
    border-radius: 4px;
}

QGroupBox {
    border: 1px solid #cccccc;
    border-radius: 6px;
    margin-top: 20px;
    background-color: #f5f5f5;
}

QGroupBox::title {
    color: #333333;
    font-weight: bold;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background: #f5f5f5;
    border: none;
    border-radius: 4px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background-color: #cccccc;
    border-radius: 4px;
    min-height: 25px;
    min-width: 25px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background-color: #b0b0b0;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
    height: 0px;
    width: 0px;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: #f5f5f5;
}


#ToolbarArea #SpecialToolbarLabel {
    color: #cf2121; /* or any color you want */
    font-weight: bold;
}

/* Project Feed Data Area & Card Styling */
.ProjectFeedDataArea {
    background: #f9f9f9;
    border: 1px solid #cccccc;
    border-radius: 8px;
    padding: 16px;
}

.ModuleInfoCard {
    background: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 6px;
    margin-bottom: 12px;
    padding: 12px;
    color: #222;
    box-shadow: 0 2px 8px rgba(0,0,0,0.03);
}

.ModuleInfoCard QLabel {
    color: #333;
}


