/* =========================================================
   LIGHT THEME — MessageBox Styling
   Modern, clean message dialogs with proper theming
   ========================================================= */

QDialog#ModernMessageDialog {
    background: #ffffff;
    color: #24292e;
    border: 1px solid #e1e4e8;
    border-radius: 8px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
}

/* Dialog title bar */
QDialog#ModernMessageDialog QLabel#titleLabel {
    color: #111416;
    font-size: 14px;
    font-weight: 600;
    margin: 0;
    padding: 0;
}

/* Dialog content labels */
QDialog#ModernMessageDialog QLabel {
    color: #24292e;
    font-size: 12px;
    margin: 0;
    padding: 0;
}

/* Icon label (emoji) */
QDialog#ModernMessageDialog QLabel#iconLabel {
    font-size: 24px;
    margin: 0;
    padding: 0;
}


/* Warning message box variant */
QDialog#ModernMessageDialog[messageType="warning"] {
    border-color: rgba(234, 88, 12, 0.3);
}

QDialog#ModernMessageDialog[messageType="warning"] QLabel#titleLabel {
    color: #ea580c;  /* orange-600 */
}

/* Error message box variant */
QDialog#ModernMessageDialog[messageType="error"] {
    border-color: rgba(220, 38, 38, 0.3);
}

QDialog#ModernMessageDialog[messageType="error"] QLabel#titleLabel {
    color: #dc2626;  /* red-600 */
}

/* Info message box variant */
QDialog#ModernMessageDialog[messageType="info"] {
    border-color: rgba(0, 120, 212, 0.3);
}

QDialog#ModernMessageDialog[messageType="info"] QLabel#titleLabel {
    color: #0078d4;  /* blue-600 */
}

/* Message (general) message box variant */
QDialog#ModernMessageDialog[messageType="message"] {
    border-color: rgba(107, 114, 128, 0.3);
}

QDialog#ModernMessageDialog[messageType="message"] QLabel#titleLabel {
    color: #374151;  /* gray-700 */
}