QWidget#ExtraInfoWidget QLabel#ExtraInfoTitle {
  color: #333333;
  font-weight: 600;
  font-size: 12px;
}

QToolButton#ExtraInfoHandleButton {
  background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
      stop:0 rgba(255,255,255,0.98),
      stop:0.42 rgba(244,247,251,0.98),
      stop:1 rgba(219,226,235,0.98)
  );
  color: #4f5d6b;
  border: 1px solid rgba(138,151,166,0.42);
  border-bottom: 1px solid rgba(104,116,130,0.58);
  border-radius: 7px;
  padding: 0 0 4px 0;
  font-size: 11px;
  font-weight: 700;
}

QToolButton#ExtraInfoHandleButton:hover {
  background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
      stop:0 rgba(255,255,255,1.0),
      stop:0.40 rgba(239,246,255,1.0),
      stop:1 rgba(200,217,238,1.0)
  );
  color: #1f4f7a;
  border: 1px solid rgba(76,129,177,0.62);
  border-bottom: 1px solid rgba(42,91,137,0.72);
}

QToolButton#ExtraInfoHandleButton:pressed {
  background: #c9d7e6;
  padding-top: 1px;
  padding-bottom: 3px;
}

QWidget#ExtraInfoWidget QLabel#ExtraInfoColumnTitle {
  font-weight: 600;
  font-size: 11px;
  padding: 2px 4px;
  margin-bottom: 0px;
}

QWidget#ExtraInfoWidget QListWidget#ExtraInfoList {
  border: 1px solid #ddd;
  border-radius: 6px;
  background-color: #fafafa;
  padding: 2px;
  margin-top: 0px;
  color: #333;
}

QWidget#ExtraInfoWidget QListWidget#ExtraInfoList::item {
  padding: 3px 6px;
  border-radius: 3px;
  margin: 1px;
  background-color: transparent;
  color: #333;
}

QWidget#ExtraInfoWidget QListWidget#ExtraInfoList::item:hover {
  background-color: #e0e0e0;
}

QWidget#ExtraInfoWidget QListWidget#ExtraInfoList::item:selected {
  background-color: #d0d0d0;
}

QDialog#ExtraInfoDialog QLabel#ExtraInfoDialogTitle {
  color: #333;
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 10px;
}

QDialog#ExtraInfoDialog QScrollArea#ExtraInfoScroll {
  border: 1px solid #ddd;
  border-radius: 6px;
  background-color: #fafafa;
}

QDialog#ExtraInfoDialog QLabel#ExtraInfoContent {
  color: #333;
  padding: 10px;
}

QFrame#ProjectBoardItemWidget {
  border: 1px solid #d9dee7;
  border-radius: 6px;
  background: #fbfcfe;
}

QLabel#ProjectBoardItemPrimary,
QLabel#ProjectBoardGroupTitle {
  color: #243447;
  font-weight: 600;
}

QLabel#ProjectBoardItemSecondary,
QLabel#ProjectBoardEmptyLabel {
  color: #667085;
}

QLabel#ProjectBoardItemSecondary {
  font-size: 11px;
}

QLabel#ProjectBoardSectionTitle {
  font-weight: 600;
}
