/* ===== Module Card (Light) ===== */

QFrame#ModuleInfoCard {
    background: #ffffff;
    border: 1px solid #d1d5da;
    border-radius: 12px;
    padding: 0;
    background-image: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(0,0,0,0.04),
        stop:0.05 rgba(0,0,0,0.02),
        stop:0.92 rgba(0,0,0,0.12),
        stop:1 rgba(0,0,0,0.18)
    );
    transition: 120ms ease;
}
QFrame#ModuleInfoCard:hover {
    border-color: rgba(0,120,212,0.45);
    background-color: #fafbfc;
}


QFrame#ModuleInfoCard[compact="true"] { border-radius: 10px; }

QFrame#CardContent { background: transparent; }

QLabel#ProjectNameLabel {
    color: #111416;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.2px;
}

QLabel#ProjectClientLabel,
QLabel#ProjectResponsibleLabel,
QLabel#ProjectParticipantsLabel {
    color: #24292e;
    font-size: 12px;
}

QLabel#ProjectPrivateIcon {
    background: transparent;
    color: transparent;
}

QLabel#DateLine { color:#24292e; font-size:12px; }
QLabel#DateMeta { color:rgba(36,41,46,0.75); font-size:11px; }

QLabel#DateDueLine { color:#24292e; font-size:12px; }
QLabel#DateDueLine[dueState="soon"] {
    color:#ff8f00;
    font-weight:600;
}
QLabel#DateDueLine[dueState="overdue"] {
    color:#d32f2f;
    font-weight:700;
}
QLabel#DateDueLine[dueState="none"] {
    color:rgba(36,41,46,0.70);
    font-weight:400;
}


QFrame#InfocardHeaderFrame { background: transparent; }


QLabel#ProjectNumberBadge {
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 11px;
    font-weight: 600;
    color: #0b3d91;
    background: rgba(0,120,212,0.10);
    border: 1px solid rgba(0,120,212,0.45);
}

QLabel#ProjectClientLabel {
    color: #24292e;
    font-size: 12px;
}
QLabel#ClientIcon { color: rgba(36,41,46,0.75); }

QFrame#InfocardHeaderFrame[compact="true"] QLabel#ProjectNameLabel { font-size: 14px; }
QFrame#InfocardHeaderFrame[compact="true"] QLabel#ProjectClientLabel { font-size: 11px; }

/* Number badge — light */
QLabel#ProjectNumberBadge {
    padding: 2px 8px;
    border-radius: 999px;             /* pill shape */
    font-size: 10px;                  /* smaller text */
    font-weight: 600;
    color: #0b3d91;
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
        stop:0 rgba(0,120,212,0.16),
        stop:1 rgba(0,120,212,0.08)
    );
    border: 1px solid rgba(0,120,212,0.45);
}
QFrame#InfocardHeaderFrame[compact="true"] QLabel#ProjectNumberBadge {
    font-size: 9px;
    padding: 1px 6px;
    min-width: 28px;
}

