/* ===== Module Card (Light) ===== */

QFrame#ModuleInfoCard {
    background: #ffffff;
    border: none !important;
    border-width: 0 !important;
    border-radius: 12px;
    padding: 0;
    margin: 4px;
}
QFrame#ModuleInfoCard:hover {
    border: 1px solid rgba(0,120,212,0.45) !important;
    background-color: #fafbfc;
}

QFrame#CardContent {background: transparent; }


QPushButton {
    background: #e6f7f7;
    border-radius: 6px;
    border: 1px solid #b2e0e0;
    padding: 4px 12px;
    color: #09908f;
}

QPushButton:hover {
    background: #d1f0f0;
    border: 1px solid #7bc7c6;
    color: #067c7b;
}

QPushButton:pressed {
    background: #c0e7e7;
    border: 1px solid #5fb6b4;
    color: #056968;
}

QPushButton:disabled {
    background: #f5f8f9;
    border: 1px solid #d7e3e7;
    color: rgba(12,60,60,0.35);
}


QLabel#ProjectNameLabel {
    color: #111416;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.1px;
}

QLabel#ProjectClientLabel,
QLabel#ProjectResponsibleLabel,
QLabel#ProjectParticipantsLabel {
    color: #005a9e;
    font-size: 13px;
    font-weight: 500;
    padding: 4px 0px 2px 0px;
}

QLabel#ClientIcon {
    color: rgba(36,41,46,0.85);
}

QLabel#ProjectPrivateIcon {
    background: transparent;
    color: transparent;
}

QFrame#InfocardHeaderFrame { 
    border-bottom: 1px solid rgba(0,120,212,0.25);
    border-left: none;
    border-right: none;
    border-top: none;
    padding: 0;
    margin: 0;
    border-radius: 0;
}


QLabel#ProjectNumberBadge {
    padding: 1px 4px;
    border-radius: 2px;
    font-size: 10px;
    font-weight: 700;
    color: #0b3d91;
    background: rgba(0,120,212,0.15);
    border: 1px solid rgba(0,120,212,0.50);
    min-width: 24px;
    max-width: 80px;
    text-align: center;
    letter-spacing: 0.2px;
    white-space: nowrap;
    overflow: hidden;
}


