/* ===== Module Card (Light) ===== */

QFrame#ModuleInfoCard {
    background: #ffffff;
    border: none !important;
    border-width: 0 !important;
    border-radius: 12px;
    padding: 0;
    margin: 4px;
}
QFrame#ModuleInfoCard:hover {
    border: 1px solid rgba(0,120,212,0.45) !important;
    background-color: #fafbfc;
}

QFrame#CardContent {background: transparent; }


/* Property/Module connection rows */
QFrame#ModuleConnectionRow {
    background: #f7fafc;
    border: 1px solid rgba(10, 40, 60, 0.08);
    border-radius: 8px;
    padding: 6px 8px;
}

QLabel#ModuleRowNumber {
    color: #0b3d91;
    font-weight: 600;
}

QLabel#ModuleRowTitle {
    color: #111416;
    font-weight: 600;
}

QLabel#ModuleRowPill {
    padding: 2px 6px;
    border-radius: 10px;
    background-color: rgba(0,120,212,0.15);
    color: #0b3d91;
    font-weight: 600;
}

QLabel#ModuleRowMeta {
    color: #4a5568;
}





QLabel#ProjectNameLabel {
    color: #111416;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.1px;
}

QLabel#ProjectClientLabel,
QLabel#ProjectResponsibleLabel,
QLabel#ProjectParticipantsLabel {
    color: #005a9e;
    font-size: 13px;
    font-weight: 500;
    padding: 4px 0px 2px 0px;
}

QLabel#ClientIcon {
    color: rgba(36,41,46,0.85);
}

QLabel#ProjectPrivateIcon {
    background: transparent;
    color: transparent;
}

QFrame#InfocardHeaderFrame { 
    border-bottom: 1px solid rgba(0,120,212,0.25);
    border-left: none;
    border-right: none;
    border-top: none;
    padding: 0;
    margin: 0;
    border-radius: 0;
}


QLabel#ProjectNumberBadge {
    padding: 1px 4px;
    border-radius: 2px;
    font-size: 10px;
    font-weight: 700;
    color: #0b3d91;
    background: rgba(0,120,212,0.15);
    border: 1px solid rgba(0,120,212,0.50);
    width: 100px;
    text-align: center;
    letter-spacing: 0.2px;
    white-space: nowrap;
    overflow: hidden;
}


