/* TagsWidget container nudge */
#TagsWidget { margin-left: 8px; }
#CompactTagsWidget { margin-left: 4px; }

/* Base tag pill */
#TagPill[role="tag"] {
  border-radius: 9px;
  background: qproperty(bg_color);
  color: qproperty(fg_color);
  border: 1px solid qproperty(border_color);
  outline: none;
  margin: 0;
  padding: 0;
  spacing: 0;
}

/* Compact tag pill - blend with background */
#CompactTagPill[role="compact_tag"] {
  border-radius: 3px;
  background: #f8f9fa;
  color: #24292e;
  border: none;
  outline: none;
  margin: 0;
  padding: 0;
  spacing: 0;
  min-height: 16px;
}

/* Overflow tag pill - blend with background */
#OverflowTagPill[role="overflow_tag"] {
  border-radius: 8px;
  background: qproperty(bg_color);
  color: qproperty(fg_color);
  border: 1px solid qproperty(border_color);
  outline: none;
  margin: 0;
  padding: 0;
  min-height: 16px;
}

/* Hover / active feedback */
#TagPill[role="tag"]:hover {
  background: rgba(0,0,0,0.05);
  color: #0366d6;
}

#CompactTagPill[role="compact_tag"]:hover {
  background: rgba(0,0,0,0.05);
  color: #0366d6;
}

#OverflowTagPill[role="overflow_tag"]:hover {
  background: rgba(0,0,0,0.03);
  color: #586069;
}

/* Optional muted variant (if you set pill.setProperty("inactive", True)) */
#TagPill[role="tag"][inactive="true"] {
  background: #f0f2f4;
  color: #959da5;
  border: none;
  outline: none;
}

/* Text inside the pill */
#TagPill[role="tag"] QLabel#TagPillLabel {
  background: #fafbfc;
  border: none;
  outline: none;
  padding: 0;
  margin: 0;
  font-size: 12px;                              /* readable size */
  color: #666666;                               /* dark gray text */
}

/* Compact tag label - white text on solid background */
#CompactTagPill[role="compact_tag"] QLabel#CompactTagLabel {
  background: #f8f9fa;
  border: none;
  outline: none;
  padding: 0;
  margin: 0;
  font-size: 11px;
  font-weight: 500;
  color: #666666;
}

/* Overflow tag label - white text on solid background */
#OverflowTagPill[role="overflow_tag"] QLabel#OverflowTagLabel {
  background: #f6f7f8;
  border: none;
  outline: none;
  padding: 0;
  margin: 0;
  font-size: 10px;
  font-weight: 600;
  color: #666666;
}

/* Improved TagsHoverButton styling */
QToolButton#TagsHoverButton {
  border: 1px solid #0078d4;
  background: #e6f3ff;
  color: #0078d4;
  border-radius: 3px;
  padding: 2px 4px;
  font-size: 10px;
  font-weight: 500;
}

QToolButton#TagsHoverButton:hover {
  background: #c7e4f7;
  border-color: #005a9f;
  color: #005a9f;
}

/* Tags popup header */
QLabel#TagsPopupHeader {
  font-size: 11px;
  font-weight: 600;
  color: rgba(36,41,46,0.8);
  margin-bottom: 4px;
}

/* Enhanced TagsPopup styling */
QWidget#TagsPopup {
  background-color: rgba(255, 255, 255, 0.95);
  border: 2px solid rgba(9, 144, 143, 0.3);
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.15), 0 2px 8px rgba(9, 144, 143, 0.1);
}

/* Compact density (if you ever set pill.setProperty("compact", True)) */
#TagPill[role="tag"][compact="true"] {
  border-radius: 5px;
}

/* Compact density (if you ever set pill.setProperty("compact", True)) */
#TagPill[role="tag"][compact="true"] {
  border-radius: 5px;
}

/* Remove spacing from all tag holders */
QFrame#TagPillHolder, QFrame#CompactTagHolder, QFrame#OverflowTagHolder {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}

/* Remove spacing from all QLabel elements in tags */
QLabel#TagPillLabel, QLabel#CompactTagLabel, QLabel#OverflowTagLabel {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  spacing: 0;
}

/* Remove spacing from all layouts in tags */
QVBoxLayout, QHBoxLayout {
  margin: 0;
  padding: 0;
  spacing: 0;
}

/* Remove spacing from all widgets in tags */
QWidget#CompactTagsWidget, QWidget#TagsWidget, QFrame#CompactTagHolder, QFrame#OverflowTagHolder, QFrame#TagPillHolder {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}

/* Force no spacing between all tag elements */
* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  spacing: 0;
}

/* Specific spacing removal for tag containers */
QWidget#CompactTagsWidget QVBoxLayout,
QWidget#TagsWidget QVBoxLayout,
QFrame#CompactTagHolder QHBoxLayout,
QFrame#OverflowTagHolder QHBoxLayout,
QFrame#TagPillHolder QHBoxLayout {
  margin: 0;
  padding: 0;
  spacing: 0;
}

/* Remove all possible spacing from pill frames */
QFrame#CompactTagPill, QFrame#OverflowTagPill, QFrame#TagPill {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}

/* Remove spacing from inner layouts */
QFrame#CompactTagPill QHBoxLayout,
QFrame#OverflowTagPill QHBoxLayout,
QFrame#TagPill QHBoxLayout {
  margin: 0;
  padding: 0;
  spacing: 0;
}

/* Ultimate spacing removal - override everything */
QWidget#CompactTagsWidget *,
QWidget#TagsWidget *,
QFrame#CompactTagHolder *,
QFrame#OverflowTagHolder *,
QFrame#TagPillHolder * {
  margin: 0 !important;
  padding: 0 !important;
  border: none !important;
  outline: none !important;
  spacing: 0 !important;
}

/* Force compact layout for all tag elements */
QWidget#CompactTagsWidget,
QWidget#TagsWidget {
  layout-spacing: 0;
  layout-margin: 0;
}

/* Remove any remaining visual gaps */
QFrame {
  border-width: 0;
  border-style: none;
}

/* Final spacing removal for all elements */
* {
  -qt-spacing: 0;
  -qt-margin: 0;
}

/* Absolute positioning to eliminate any gaps */
QWidget#CompactTagsWidget,
QWidget#TagsWidget {
  position: relative;
}

/* Force inline display for tags */
QFrame#CompactTagHolder,
QFrame#OverflowTagHolder,
QFrame#TagPillHolder {
  display: inline-block;
  float: left;
}

/* Eliminate any remaining whitespace */
QWidget#CompactTagsWidget::item,
QWidget#TagsWidget::item {
  margin: 0;
  padding: 0;
  spacing: 0;
}

/* Final attempt to remove all spacing */
QVBoxLayout {
  qproperty-spacing: 0;
  qproperty-margin: 0;
}

QHBoxLayout {
  qproperty-spacing: 0;
  qproperty-margin: 0;
}

/* Ultimate spacing elimination */
QWidget#CompactTagsWidget > *,
QWidget#TagsWidget > * {
  margin-left: 0 !important;
  margin-right: 0 !important;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

/* Force zero spacing on all child elements */
QWidget#CompactTagsWidget QFrame,
QWidget#TagsWidget QFrame {
  margin: 0 !important;
  padding: 0 !important;
  border: none !important;
  outline: none !important;
}

/* Complete elimination of any visual separation */
QWidget#CompactTagsWidget,
QWidget#TagsWidget {
  font-size: 0; /* Collapse whitespace */
}

QWidget#CompactTagsWidget *,
QWidget#TagsWidget * {
  font-size: inherit; /* Restore font size for content */
}

/* Final comprehensive spacing removal */
QWidget#CompactTagsWidget,
QWidget#TagsWidget,
QFrame#CompactTagHolder,
QFrame#OverflowTagHolder,
QFrame#TagPillHolder,
QFrame#CompactTagPill,
QFrame#OverflowTagPill,
QFrame#TagPill {
  margin: 0 !important;
  padding: 0 !important;
  border: none !important;
  outline: none !important;
  spacing: 0 !important;
  -qt-spacing: 0 !important;
  -qt-margin: 0 !important;
}

/* Absolute zero spacing for all QLabel elements */
QLabel#TagPillLabel,
QLabel#CompactTagLabel,
QLabel#OverflowTagLabel {
  margin: 0 !important;
  padding: 0 !important;
  border: none !important;
  outline: none !important;
  spacing: 0 !important;
  line-height: 1 !important;
  font-size: inherit !important;
  letter-spacing: 0 !important;
  word-spacing: 0 !important;
  text-indent: 0 !important;
}

/* Force no spacing on all layouts */
QHBoxLayout,
QVBoxLayout {
  spacing: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
  -qt-spacing: 0 !important;
  -qt-margin: 0 !important;
}

/* Ultimate spacing elimination for all tag-related elements */
QWidget#CompactTagsWidget *,
QWidget#TagsWidget *,
QFrame#CompactTagHolder *,
QFrame#OverflowTagHolder *,
QFrame#TagPillHolder *,
QFrame#CompactTagPill *,
QFrame#OverflowTagPill *,
QFrame#TagPill * {
  margin: 0 !important;
  padding: 0 !important;
  border: none !important;
  outline: none !important;
  spacing: 0 !important;
}

/* Force all elements to have no spacing */
* {
  margin: 0 !important;
  padding: 0 !important;
  border: none !important;
  outline: none !important;
  spacing: 0 !important;
  -qt-spacing: 0 !important;
  -qt-margin: 0 !important;
  -qt-padding: 0 !important;
}
