/* Members popup styling for light theme */
QFrame#PopupFrame {
  border: 1px solid rgba(0,120,212,0.45) !important;
  background-color: #fafbfc;
    color: #1a1a1a;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    margin: 0;
    padding: 0;
}

/* Popup date labels */
QFrame#PopupFrame QLabel#Label {
  color: #6c757d;
  font-size: 11px;
  font-weight: 500;
  margin: 0;
  padding: 0;
}

/* Popup date values */
QFrame#PopupFrame QLabel#Value {
  color: #495057;
  font-size: 12px;
  font-weight: 500;
  margin: 0;
  padding: 0;
}

/* Members popup labels (moved from inline styles) */
QFrame#PopupFrame[popupKind="members"] QLabel#Label {
  font-size: 11px;
  font-weight: 400;
  margin: 0;
  padding: 2px 0px;
}

QFrame#PopupFrame[popupKind="members"] QLabel#Value {
  font-size: 11px;
  font-weight: bold;
  margin: 0;
  padding: 2px 0px;
}

QMenu#CardActionsMenu {
  background: #fafbfc;
  color: #1f2933;
  border: 1px solid rgba(0,120,212,0.45);
  border-radius: 6px;
  padding: 6px;
}

QMenu#CardActionsMenu::item {
  background: transparent;
  color: #1f2933;
  padding: 8px 14px;
  border-radius: 4px;
}

QMenu#CardActionsMenu::item:selected {
  background: rgba(0,120,212,0.12);
  color: #102a43;
}

QMenu#CardActionsMenu::item:hover {
  background: rgba(0,120,212,0.12);
  color: #102a43;
}

QMenu#CardActionsMenu::item:disabled {
  color: rgba(31,41,51,0.44);
  background: transparent;
}

QMenu#CardActionsMenu::separator {
  height: 1px;
  margin: 6px 8px;
  background: rgba(16,42,67,0.10);
}