/* ModulesMain.qss - Light Theme */
QFrame #PropertyDetailsFrame {
    background: #ffffff;
    border: none !important;
    border-width: 0 !important;
    border-radius: 12px;
    padding: 0;
    margin: 4px;
    background-image: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(0,0,0,0.04),
        stop:0.05 rgba(0,0,0,0.02),
        stop:0.92 rgba(0,0,0,0.12),
        stop:1 rgba(0,0,0,0.18)
    );
    transition: 120ms ease;
}

QFrame #PropertyDetailsFrame:hover {
    border: 1px solid rgba(0,120,212,0.45) !important;
    background-color: #fafbfc;
}


QFrame#PropertyDetailsFrame[compact="true"] { border-radius: 10px; }

/* Informative field labels (bold) */
QLabel#InfoLabel {
    font-weight: bold;
    font-size: 11px;
    color: #222;
}

/* Details title (already bold from code) */
QLabel#DetailsTitle {
    font-weight: bold;
    font-size: 12px;
    color: #222;
}

QLabel {
    font-size: 12px;
    color: #222;
}