/* QPushButton variants — Light theme (teal primary) */
/* Qt-safe: no shadows, transforms, filters, or transitions */

/* Base / neutral */
QPushButton {

    
    background-color: #f7f9fb;
    color: #1f2933;
    border: 1px solid #d5d8df;
    border-radius: 6px;
    padding: 2px 8px;
    min-height: 22px;
    font-size: 11px;
}
QPushButton:hover { background-color: #edf2f6; border-color: #c8cdd6; }
QPushButton:pressed { background-color: #e3e8ef; border-color: #b7beca; padding-top: 7px; padding-bottom: 5px; }
QPushButton:focus { border: 1px solid #0f9b8e; }
QPushButton:disabled {
    background-color: #edf1f5;
    border: 1px dashed rgba(213,216,223,0.9);
    color: rgba(31,41,51,0.50);
}

/* Size scale (smaller/medium/larger) */
QPushButton[btnSize="sm"] { padding: 1px 6px; min-height: 20px; font-size: 10px; }
QPushButton[btnSize="lg"] { padding: 4px 10px; min-height: 24px; font-size: 12px; }
QPushButton[btnSize="sm"]:pressed { padding-top: 6px; padding-bottom: 4px; }
QPushButton[btnSize="lg"]:pressed { padding-top: 9px; padding-bottom: 7px; }

/* Icon buttons (close/refresh/etc.) */
QPushButton[variant="icon"] {
    background-color: transparent;
    color: #1f2933;
    border: none;
    border-radius: 6px;
    padding: 2px 4px;
    min-width: 0;
    min-height: 0;
}
QPushButton[variant="icon"]:hover { background-color: #edf2f6; color: #0c857d; }
QPushButton[variant="icon"]:pressed { background-color: #e3e8ef; color: #0b6a63; }
QPushButton[variant="icon"][iconRole="close"] { color: #666666; }
QPushButton[variant="icon"][iconRole="close"]:hover {
    background-color: rgba(255, 0, 0, 0.1);
    color: #cc0000;
    border-radius: 3px;
}
QPushButton[variant="icon"][iconRole="close"]:pressed {
    background-color: rgba(255, 0, 0, 0.2);
    color: #aa0000;
}

/* Primary */
QPushButton[variant="primary"] {
    background-color: #0078d4;
    color: #ffffff;
    border: 1px solid #005a9e;
}
QPushButton[variant="primary"]:hover {
    background-color: #2188ff;
    border-color: #0366d6;
}
QPushButton[variant="primary"]:pressed {
    background-color: #0366d6;
    border-color: #034ea2;
}

/* Success */
QPushButton[variant="success"] {
    background-color: #16a34a;
    border: 1px solid #0f6b32;
    color: #ffffff;
}
QPushButton[variant="success"]:hover { background-color: #15803d; }
QPushButton[variant="success"]:pressed { background-color: #14532d; }

/* Warning */
QPushButton[variant="warning"] {
    background-color: #d97706;
    border: 1px solid #a75a05;
    color: #ffffff;
}
QPushButton[variant="warning"]:hover { background-color: #c46a05; }
QPushButton[variant="warning"]:pressed { background-color: #a45a04; }

/* Danger */
QPushButton[variant="danger"] {
    background-color: #c53030;
    border: 1px solid #9f1f1f;
    color: #ffffff;
}
QPushButton[variant="danger"]:hover { background-color: #b12727; }
QPushButton[variant="danger"]:pressed { background-color: #8f1e1e; }

/* Ghost */
QPushButton[variant="ghost"] {
    background-color: transparent;
    color: #0f9b8e;
    border: 1px solid #d5d8df;
}
QPushButton[variant="ghost"]:hover { background-color: #edf2f6; border-color: #0f9b8e; color: #0c857d; }
QPushButton[variant="ghost"]:pressed { background-color: #e3e8ef; border-color: #0b6a63; color: #0b6a63; }

/* Card */
QPushButton[variant="card"] {
    background-color: #e6f4f2;
    border: 1px solid #b7e0d9;
    color: #0f9b8e;
}
QPushButton[variant="card"]:hover { background-color: #d7ede9; border-color: #93d3c7; }
QPushButton[variant="card"]:pressed { background-color: #c4e5de; border-color: #6abfad; }

/* Footer link variant */
QPushButton[variant="footer-link"] {
    color: #4a5568;
    border: none;
    background-color: transparent;
    padding: 0 6px;
    margin: 0;
    font-size: 11px;
}
QPushButton[variant="footer-link"]:hover { color: #1a202c; text-decoration: underline; }
QPushButton[variant="footer-link"]:pressed { color: #0f9b8e; }
QPushButton[variant="footer-link"]:focus {}



QPushButton#themeSwitchButton,
QPushButton#logoutButton {
    background-color: #fafbfc;
    color: #24292e;
    border: 1px solid #e1e4e8;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 13px;
}
QPushButton#themeSwitchButton:hover,
QPushButton#logoutButton:hover {
    background-color: #e1e4e8;
    border-color: #2188ff;
    color: #000000;
}
QPushButton#themeSwitchButton:pressed,
QPushButton#logoutButton:pressed {
    background-color: #d1d5da;
    border-color: #0366d6;
}
QPushButton#themeSwitchButton:focus,
QPushButton#logoutButton:focus {
    border-color: #2188ff;
}

/* Help Button */
QPushButton#headerHelpButton {
    background-color: #f8f9fa;
    color: #24292e;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    padding: 4px 4px;
    font-size: 12px;
    font-weight: 500;
    min-width: 45px;
    min-height: 24px;
    max-width: 45px;
    max-height: 24px;
    text-align: left;
}

QPushButton#headerHelpButton:hover {
    background-color: #e3f2fd;
    border-color: #2188ff;
    color: #0366d6;
}

QPushButton#headerHelpButton:pressed {
    background-color: #bbdefb;
    border-color: #0366d6;
}

QPushButton#headerHelpButton:focus {
    border-color: #2188ff;
    box-shadow: 0px 0px 3px rgba(33,136,255,0.3);
}


/* Sidebar buttons */
/* Sidebar buttons */
QPushButton[variant="sidebar"] {
    background-color: transparent;
    color: #24292e;
    border: none;
    text-align: left;
}
QPushButton[variant="sidebar"]:hover {
    background-color: rgba(0,120,212,0.10);
    color: #000;
}
QPushButton[variant="sidebar"][active="true"]{
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0,
        stop:0 rgba(0,120,212,0.33),
        stop:0.05 rgba(0,120,212,0.22),
        stop:1 rgba(0,120,212,0.16));
    color: #000;
    border: 1px solid rgba(0,120,212,0.55);
    border-left: 4px solid #0078d4;
    padding-left: 6px;
    font-weight: 600;
}

QPushButton#SidebarPropertiesButton {
    background-color: transparent;
    color: #c5c5d2;
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    text-align: left;
    font-size: 13px;
    font-weight: 500;
    min-height: 16px;
}
QPushButton#SidebarPropertiesButton:hover {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
        stop:0 rgba(9,144,143,0.25),
        stop:1 rgba(9,144,143,0.15));
    color: #ffffff;
    border: 1px solid rgba(9,144,143,0.4);
}
QPushButton#SidebarPropertiesButton:pressed {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
        stop:0 rgba(9,144,143,0.35),
        stop:1 rgba(9,144,143,0.25));
}

QPushButton#SidebarSettingsButton[submenu_open="true"] {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
        stop:0 rgba(9,144,143,0.25),
        stop:1 rgba(9,144,143,0.15));
    border: 1px solid rgba(9,144,143,0.6);
    border-radius: 8px;
    color: #ffffff;
    font-weight: 600;
}

/* Dialog primary (MessageBox) */
QPushButton[variant="dialog-primary"],
QDialog#ModernMessageDialog QPushButton {
    background-color: #0078d4;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 600;
    font-size: 12px;
    min-width: 80px;
}
QPushButton[variant="dialog-primary"]:hover,
QDialog#ModernMessageDialog QPushButton:hover {
    background-color: #106ebe;
}
QPushButton[variant="dialog-primary"]:pressed,
QDialog#ModernMessageDialog QPushButton:pressed {
    background-color: #005a9e;
}
QPushButton[variant="dialog-primary"]:focus,
QDialog#ModernMessageDialog QPushButton:focus {
    border: 2px solid rgba(0, 120, 212, 0.5);
}



QPushButton#ExpandButton {
    background-color: transparent;
    color: none;
    border: 1px solid #e1e4e8;
    border-radius: 2px;
    padding: 2px 2px;
}
QPushButton#ExpandButton:hover {
    background-color: #eaeef2;
    border-color: #d0d7de;
    color: #111416;
}
QPushButton#ExpandButton:pressed {
    background-color: #dce1e6;
    border-color: #b6bec9;
    color: #111416;
}
QPushButton#ExpandButton:disabled {
    background-color: #f3f4f6;
    border: 1px dashed rgba(209,215,222,0.8);
    color: rgba(36,41,46,0.45);
}

QFrame#ExpandButtonFrame  {
    background-color: transparent;
    border: transparent;
    border-radius: transparent;
}