/* ===== SearchResultsWidget (Light) ===== */



QListWidget#searchResultsList {
    background: #f9fafb;
    border: 1px solid #2188ff;
    border-radius: 4px;
    padding: 4px;
}

QListWidget#searchResultsList::item {
    padding: 6px 12px;
    border-radius: 3px;
    margin: 1px 0;
    color: #24292e;
}

QListWidget#searchResultsList::item:hover {
    background: #eaeef2;
}

QListWidget#searchResultsList::item:selected {
    background: #0078d4;
    color: #ffffff;
}

/* Header / show-more rows are styled dynamically in Python to avoid unsupported attribute selectors. */

