/* ===== SearchResultsWidget (Light) ===== */



QListWidget#searchResultsList {
    background: #f9fafb;
    border: 1px solid #2188ff;
    border-radius: 4px;
    padding: 4px;
}

QListWidget#searchResultsList::item {
    padding: 6px 12px;
    border-radius: 3px;
    margin: 1px 0;
    color: #24292e;
}

QListWidget#searchResultsList::item:hover {
    background: #eaeef2;
}

QListWidget#searchResultsList::item:selected {
    background: #0078d4;
    color: #ffffff;
}

/* Header / show-more rows are styled dynamically in Python to avoid unsupported attribute selectors. */

QPushButton#searchResultsCloseButton {
    background: transparent;
    border: none;
    color: #666666;
    font-size: 16px;
    font-weight: bold;
    padding: 2px;
}

QPushButton#searchResultsCloseButton:hover {
    background: rgba(255, 0, 0, 0.1);
    color: #cc0000;
    border-radius: 3px;
}

QPushButton#searchResultsCloseButton:pressed {
    background: rgba(255, 0, 0, 0.2);
    color: #aa0000;
}
