/* =========================================
   Setup Card — LIGHT
   ========================================= */

/* Card chrome */
#SetupCard {
  background: rgba(255,255,255,0.85);
  border-radius: 12px;
  border: 1px solid rgba(0,0,0,0.08);
  transition: all 200ms ease;
}

#SetupCard:hover {
  border-color: #0f766e;
  box-shadow: 0 8px 25px rgba(15, 118, 110, 0.15);
  transform: translateY(-2px);
}

/* Header with separator gradient */
#SetupCard QFrame#SetupCardHeader {
    background: qlineargradient(x1:0, y1:1, x2:0, y2:0,
        stop:0    rgba(0,120,212,0.10),   /* soft blue glow at bottom */
        stop:0.03 rgba(0,120,212,0.05),
        stop:0.055 transparent,           /* transition to transparent */
        stop:1    transparent
    );
    border-bottom: 1px solid rgba(0,120,212,0.45);
    border-left: none;
    border-right: none;
    border-top: none;
    padding: 0;
    margin: 0;
    border-radius: 0;
    box-shadow: 0 1px 3px rgba(0,120,212,0.06);
}

/* Group Boxes */
#SetupCard QGroupBox {
    background: rgba(0,0,0,0.02);
    border: 1px solid rgba(0,0,0,0.08);
    border-radius: 8px;
    padding: 8px 0 0 0;
    margin: 0 0 8px 0;
    font-weight: 600;
    font-size: 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: all 150ms ease;
}

#SetupCard QGroupBox::title {
    color: #005a9e;
    text-align: center;
    font-weight: 700;
    font-size: 13px;
    margin-top: -6px;
    left: 20px;
    padding: 2px 4px;
}

#SetupCard QGroupBox:hover {
    border-color: rgba(15, 118, 110, 0.3);
    background: rgba(15, 118, 110, 0.02);
}

/* Group explanation text */
#SetupCard QLabel#GroupExplanation {
    color: #666;
    font-size: 11px;
    padding: 4px 0px;
    line-height: 1.4;
}

/* Settings frames for cleaner organization */
#SetupCard QFrame#SettingsFrame,
#SetupCard QFrame#StatusFrame {
    background: rgba(255,255,255,0.6);
    border: 1px solid rgba(0,0,0,0.08);
    border-radius: 6px;
    transition: all 150ms ease;
}

#SetupCard QFrame#SettingsFrame:hover,
#SetupCard QFrame#StatusFrame:hover {
    background: rgba(255,255,255,0.8);
    border-color: rgba(15, 118, 110, 0.2);
}

/* Settings Container for Display Options */
#SetupCard QGroupBox#DisplayOptionsGroup QCheckBox#DisplayCheckbox {
    background: rgba(0,0,0,0.02);
    border: 1px solid rgba(0,0,0,0.06);
    border-radius: 4px;
    padding: 8px 12px;
    margin: 2px 0px;
    color: #212529;
    font-size: 12px;
}

#SetupCard QGroupBox#DisplayOptionsGroup QCheckBox#DisplayCheckbox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 3px;
    background: rgba(255,255,255,0.8);
}

#SetupCard QGroupBox#DisplayOptionsGroup QCheckBox#DisplayCheckbox::indicator:checked {
    background: rgba(15, 118, 110, 0.8);
    border-color: #0f766e;
}

#SetupCard QGroupBox#DisplayOptionsGroup QCheckBox#DisplayCheckbox::indicator:hover {
    border-color: rgba(15, 118, 110, 0.6);
}

/* Titles */
#SetupCardTitle            { font-weight: 600; font-size: 14px; }
#SetupCardDescription      { color: #444; }
#SetupCard QLabel#SetupCardSectionTitle { 
    font-weight: 700; 
    font-size: 13px; 
    color: #005a9e; 
    padding: 4px 0px 2px 0px;
    margin-bottom: 4px;
}

/* -----------------------------------------
   Roles (read-only pills) – reuse pill look
   ----------------------------------------- */
#SetupCard #RolesPills QFrame#AccessPill {
  font-size: 11px;  /* Increased for better readability */
  border-radius: 999px;
  padding: 4px 12px;  /* Increased padding for better appearance */
  border: 1px solid rgba(0,0,0,0.12);
  background: rgba(0,0,0,0.04);
}
#SetupCard #RolesPills QFrame#AccessPill QLabel {
  color: #333;
  border: none;
  background: transparent;
}

/* -----------------------------------------
   Module access pills (with radios)
   ----------------------------------------- */
#SetupCard #AccessPills QFrame#AccessPill {
  font-size: 11px;
  border-radius: 6px;
  padding: 2px 2px;  /* Consistent padding with roles pills */
  border: 1px solid rgba(0,0,0,0.15);
}
#SetupCard #AccessPills QFrame#AccessPill:hover {
  border-color: rgba(0,0,0,0.25);
}
#SetupCard #AccessPills QFrame#AccessPill[active="true"] {
  background: rgba(0,120,212,0.10);
  border-color: rgba(0,120,212,0.35);
  color: #083d77;
}
#SetupCard #AccessPills QFrame#AccessPill[inactive="true"] {
  background: rgba(0,0,0,0.04);
  color: rgba(50,50,50,0.55);
}
#SetupCard #AccessPills QFrame#AccessPill QLabel {
  border: none; background: transparent; color: inherit;
}
#SetupCard #AccessPills QFrame#AccessPill[inactive="true"] QLabel {
  text-decoration: line-through;
}

/* Shared: spacing and transparent button bg */
#SetupCard #AccessPills QFrame#AccessPill > QCheckBox#PreferredModulecb {
  margin-right: 2px;     /* space before label */
  background: transparent;
}

/* Shared: indicator box */
#SetupCard #AccessPills QFrame#AccessPill > QCheckBox#PreferredModulecb::indicator {
  width: 12px;
  height: 12px;
  border: none
}

#SetupCard #AccessPills QFrame#AccessPill > QCheckBox#PreferredModulecb::indicator:disabled {
  background: transparent;
}

/* Focus ring on the pill frame via a dynamic property (see code below) */
#SetupCard #AccessPills QFrame#AccessPill[focusWithin="true"] {
  box-shadow: 0 0 0 2px rgba(0,120,212,0.25);
  border-color: rgba(0,120,212,0.45);
}

/* =========================================
   User Info Card — IMPROVED TWO-COLUMN LAYOUT
   ========================================= */
#SetupCard QFrame#SettingsMainInfoCard {
  background: rgba(255,255,255,0.8);
  border: 1px solid rgba(0,0,0,0.08);
  border-radius: 6px;
  margin: 4px 0px;
}

#SetupCard QLabel#UserName {
  font-size: 16px;
  font-weight: 600;
  color: #212529;
}

#SetupCard QLabel#UserEmail {
  font-size: 12px;
  color: #6c757d;
}

#SetupCard QLabel#UserRolesLabel {
  font-size: 12px;
  color: #005a9e;
  font-weight: 500;
}

#SetupCard QLabel#UserRoles {
  font-size: 12px;
  color: #6c757d;
}
#SetupCard QPushButton#ConfirmButton {
  background: #0f766e;  /* teal-700 */
  color: #ffffff;
  border: none;
  border-radius: 6px;
  padding: 8px 12px;
  font-weight: 600;
  font-size: 12px;
  min-width: 70px;
  transition: all 150ms ease;
}

#SetupCard QPushButton#ConfirmButton:hover {
  background: #115e59;  /* teal-800 */
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(15, 118, 110, 0.3);
}

#SetupCard QPushButton#ConfirmButton:pressed {
  background: #042f2e;  /* teal-900 */
  transform: translateY(0px);
  box-shadow: 0 2px 4px rgba(15, 118, 110, 0.2);
}

#SetupCard QPushButton#ConfirmButton:disabled {
  background: #94a3b8;  /* slate-400 */
  color: #cbd5e1;       /* slate-300 */
  transform: none;
  box-shadow: none;
}

/* =========================================
   RESET BUTTON — ORANGE WARNING STYLING
   ========================================= */
#SetupCard QPushButton#ResetButton {
  background: #ea580c;  /* orange-600 */
  color: #ffffff;
  border: none;
  border-radius: 6px;
  padding: 8px 12px;
  font-weight: 600;
  font-size: 12px;
  min-width: 70px;
  transition: all 150ms ease;
}

#SetupCard QPushButton#ResetButton:hover {
  background: #c2410c;  /* orange-700 */
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(234, 88, 12, 0.3);
}

#SetupCard QPushButton#ResetButton:pressed {
  background: #9a3412;  /* orange-800 */
  transform: translateY(0px);
  box-shadow: 0 2px 4px rgba(234, 88, 12, 0.2);
}

#SetupCard QPushButton#ResetButton:disabled {
  background: #94a3b8;  /* slate-400 */
  color: #cbd5e1;       /* slate-300 */
  transform: none;
  box-shadow: none;
}

/* =========================================
   FOOTER AREA — STORED VALUES DISPLAY
   ========================================= */
#SetupCard QFrame#SetupCardFooter {
  background: rgba(0,0,0,0.02);
  border-radius: 6px;
  border-top: 1px solid rgba(0,0,0,0.08);
}

#SetupCard QLabel#SetupCardStoredValues {
  color: #666;
  font-size: 11px;
  padding: 6px 8px;
  background: rgba(15, 118, 110, 0.08);
  border-radius: 4px;
  border-left: 3px solid #0f766e;
  margin: 0px;
}

/* =========================================
   FOOTER STATUS AREA
   ========================================= */
#SetupCard QFrame#SetupCardFooterLeft {
  background: transparent;
}

#SetupCard QLabel#SetupCardStatus {
  color: #666;
  font-size: 11px;
  padding: 4px 0px;
  background: rgba(15, 118, 110, 0.06);
  border-radius: 3px;
  border-left: 2px solid #0f766e;
}
