/* =========================================
   Setup Card — LIGHT
   ========================================= */

/* Card chrome */
#SetupCard {
  background: rgba(255,255,255,0.85);
  border-radius: 12px;
  border: 1px solid rgba(0,0,0,0.08);
}

/* Titles */
#SetupCardTitle            { font-weight: 600; font-size: 13px; }
#SetupCardDescription      { color: #444; }
#SetupCard QLabel#SetupCardSectionTitle { font-weight: 600; color: #222; }

/* -----------------------------------------
   Roles (read-only pills) – reuse pill look
   ----------------------------------------- */
#SetupCard #RolesPills QFrame#AccessPill {
  font-size: 10px;
  border-radius: 999px;
  padding: 2px 8px;
  border: 1px solid rgba(0,0,0,0.12);
  background: rgba(0,0,0,0.04);
}
#SetupCard #RolesPills QFrame#AccessPill QLabel {
  color: #333;
  border: none;
  background: transparent;
}

/* -----------------------------------------
   Module access pills (with radios)
   ----------------------------------------- */
#SetupCard #AccessPills QFrame#AccessPill {
  font-size: 11px;
  border-radius: 999px;
  padding: 4px 10px;
  border: 1px solid rgba(0,0,0,0.15);
  background: rgba(0,0,0,0.02);
  transition: 120ms ease;
}
#SetupCard #AccessPills QFrame#AccessPill:hover {
  border-color: rgba(0,0,0,0.25);
}
#SetupCard #AccessPills QFrame#AccessPill[active="true"] {
  background: rgba(0,120,212,0.10);
  border-color: rgba(0,120,212,0.35);
  color: #083d77;
}
#SetupCard #AccessPills QFrame#AccessPill[inactive="true"] {
  background: rgba(0,0,0,0.04);
  color: rgba(50,50,50,0.55);
}
#SetupCard #AccessPills QFrame#AccessPill QLabel {
  border: none; background: transparent; color: inherit;
}
#SetupCard #AccessPills QFrame#AccessPill[inactive="true"] QLabel {
  text-decoration: line-through;
}

/* Radio/Checkbox (preferred) — indicator + spacing */
#SetupCard #AccessPills QFrame#AccessPill > QRadioButton#PreferredModuleRadio,
#SetupCard #AccessPills QFrame#AccessPill > QCheckBox#PreferredModuleRadio {
  margin-right: 6px;            /* space before label */
  background: transparent;
}
#SetupCard #AccessPills QFrame#AccessPill > QRadioButton#PreferredModuleRadio::indicator,
#SetupCard #AccessPills QFrame#AccessPill > QCheckBox#PreferredModuleRadio::indicator {
  width: 14px; height: 14px;
  border-radius: 7px;
  border: 1px solid rgba(0,0,0,0.35);
  background: #ffffff;
}
#SetupCard #AccessPills QFrame#AccessPill > QRadioButton#PreferredModuleRadio::indicator:checked,
#SetupCard #AccessPills QFrame#AccessPill > QCheckBox#PreferredModuleRadio::indicator:checked {
  border-color: #0078d4;
  background: radial-gradient(circle at 50% 50%, #0078d4 40%, #ffffff 42%);
}
#SetupCard #AccessPills QFrame#AccessPill > QRadioButton#PreferredModuleRadio::indicator:disabled,
#SetupCard #AccessPills QFrame#AccessPill > QCheckBox#PreferredModuleRadio::indicator:disabled {
  background: #eee;
  border: 1px dashed rgba(0,0,0,0.25);
}

/* Keyboard focus ring (a11y) on the pill when its radio is focused */
#SetupCard #AccessPills QFrame#AccessPill:focus-within {
  box-shadow: 0 0 0 2px rgba(0,120,212,0.25);
  border-color: rgba(0,120,212,0.45);
  border-radius: 999px;
}
