/* =========================================
   Setup Card — LIGHT
   ========================================= */

/* Card chrome */
#SetupCard {
  background: rgba(255,255,255,0.85);
  border-radius: 12px;
  border: 1px solid rgba(0,0,0,0.08);
}

/* Header with separator gradient */
#SetupCard QFrame#SetupCardHeader {
    background: qlineargradient(x1:0, y1:1, x2:0, y2:0,
        stop:0    rgba(0,120,212,0.10),   /* soft blue glow at bottom */
        stop:0.03 rgba(0,120,212,0.05),
        stop:0.055 transparent,           /* transition to transparent */
        stop:1    transparent
    );
    border-bottom: 1px solid rgba(0,120,212,0.45);
    border-left: none;
    border-right: none;
    border-top: none;
    padding: 0;
    margin: 0;
    border-radius: 0;
    box-shadow: 0 1px 3px rgba(0,120,212,0.06);
}

/* Group Boxes */
#SetupCard QGroupBox {
    background: rgba(0,0,0,0.02);
    border: 1px solid rgba(0,0,0,0.08);
    border-radius: 8px;
    padding: 0;
    margin: 0;
    font-weight: 600;
    font-size: 12px;
}

#SetupCard QGroupBox::title {
    color: #333;
    padding: 8px 12px;
    left: 8px;
    top: -8px;
    background: rgba(255,255,255,0.9);
    border-radius: 4px;
    font-weight: 600;
    font-size: 12px;
}

/* Group explanation text */
#SetupCard QLabel#GroupExplanation {
    color: #666;
    font-size: 11px;
    padding: 4px 0px;
    line-height: 1.4;
}

/* Titles */
#SetupCardTitle            { font-weight: 600; font-size: 13px; }
#SetupCardDescription      { color: #444; }
#SetupCard QLabel#SetupCardSectionTitle { font-weight: 600; color: #222; }

/* -----------------------------------------
   Roles (read-only pills) – reuse pill look
   ----------------------------------------- */
#SetupCard #RolesPills QFrame#AccessPill {
  font-size: 10px;
  border-radius: 999px;
  padding: 2px 8px;
  border: 1px solid rgba(0,0,0,0.12);
  background: rgba(0,0,0,0.04);
}
#SetupCard #RolesPills QFrame#AccessPill QLabel {
  color: #333;
  border: none;
  background: transparent;
}

/* -----------------------------------------
   Module access pills (with radios)
   ----------------------------------------- */
#SetupCard #AccessPills QFrame#AccessPill {
  font-size: 11px;
  border-radius: 999px;
  padding: 4px 10px;
  border: 1px solid rgba(0,0,0,0.15);
  background: rgba(0,0,0,0.02);
  transition: 120ms ease;
}
#SetupCard #AccessPills QFrame#AccessPill:hover {
  border-color: rgba(0,0,0,0.25);
}
#SetupCard #AccessPills QFrame#AccessPill[active="true"] {
  background: rgba(0,120,212,0.10);
  border-color: rgba(0,120,212,0.35);
  color: #083d77;
}
#SetupCard #AccessPills QFrame#AccessPill[inactive="true"] {
  background: rgba(0,0,0,0.04);
  color: rgba(50,50,50,0.55);
}
#SetupCard #AccessPills QFrame#AccessPill QLabel {
  border: none; background: transparent; color: inherit;
}
#SetupCard #AccessPills QFrame#AccessPill[inactive="true"] QLabel {
  text-decoration: line-through;
}

/* Radio/Checkbox (preferred) — indicator + spacing */
#SetupCard #AccessPills QFrame#AccessPill > QRadioButton#PreferredModuleRadio,
#SetupCard #AccessPills QFrame#AccessPill > QCheckBox#PreferredModuleRadio {
  margin-right: 6px;            /* space before label */
  background: transparent;
}
#SetupCard #AccessPills QFrame#AccessPill > QRadioButton#PreferredModuleRadio::indicator,
#SetupCard #AccessPills QFrame#AccessPill > QCheckBox#PreferredModuleRadio::indicator {
  width: 14px; height: 14px;
  border-radius: 7px;
  border: 1px solid rgba(0,0,0,0.35);
  background: #ffffff;
}
#SetupCard #AccessPills QFrame#AccessPill > QRadioButton#PreferredModuleRadio::indicator:checked,
#SetupCard #AccessPills QFrame#AccessPill > QCheckBox#PreferredModuleRadio::indicator:checked {
  border-color: #0078d4;
  background: radial-gradient(circle at 50% 50%, #0078d4 40%, #ffffff 42%);
}
#SetupCard #AccessPills QFrame#AccessPill > QRadioButton#PreferredModuleRadio::indicator:disabled,
#SetupCard #AccessPills QFrame#AccessPill > QCheckBox#PreferredModuleRadio::indicator:disabled {
  background: #eee;
  border: 1px dashed rgba(0,0,0,0.25);
}

/* Keyboard focus ring (a11y) on the pill when its radio is focused */
#SetupCard #AccessPills QFrame#AccessPill:focus-within {
  box-shadow: 0 0 0 2px rgba(0,120,212,0.25);
  border-color: rgba(0,120,212,0.45);
  border-radius: 999px;
}

/* =========================================
   CONFIRM BUTTON — TEAL GREEN STYLING
   ========================================= */
#SetupCard QPushButton#ConfirmButton {
  background: #0f766e;  /* teal-700 */
  color: #ffffff;
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  font-weight: 600;
  font-size: 12px;
  min-width: 80px;
  transition: all 150ms ease;
}

#SetupCard QPushButton#ConfirmButton:hover {
  background: #115e59;  /* teal-800 */
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(15, 118, 110, 0.3);
}

#SetupCard QPushButton#ConfirmButton:pressed {
  background: #042f2e;  /* teal-900 */
  transform: translateY(0px);
  box-shadow: 0 2px 4px rgba(15, 118, 110, 0.2);
}

#SetupCard QPushButton#ConfirmButton:disabled {
  background: #94a3b8;  /* slate-400 */
  color: #cbd5e1;       /* slate-300 */
  transform: none;
  box-shadow: none;
}

/* =========================================
   FOOTER AREA — STORED VALUES DISPLAY
   ========================================= */
#SetupCard QFrame#SetupCardFooter {
  background: rgba(0,0,0,0.02);
  border-radius: 6px;
  border-top: 1px solid rgba(0,0,0,0.08);
}

#SetupCard QLabel#SetupCardStoredValues {
  color: #666;
  font-size: 11px;
  padding: 6px 8px;
  background: rgba(15, 118, 110, 0.08);
  border-radius: 4px;
  border-left: 3px solid #0f766e;
  margin: 0px;
}

/* =========================================
   FOOTER STATUS AREA
   ========================================= */
#SetupCard QFrame#SetupCardFooterLeft {
  background: transparent;
}

#SetupCard QLabel#SetupCardStatus {
  color: #666;
  font-size: 11px;
  padding: 4px 0px;
  background: rgba(15, 118, 110, 0.06);
  border-radius: 3px;
  border-left: 2px solid #0f766e;
}
