/* Setup Card specific styles (Light) */
#SetupCard {
  background: rgba(255,255,255,0.85);
  border-radius: 12px;
  border: 1px solid rgba(0,0,0,0.08);
}
#SetupCardTitle {
  font-weight: 600;
  font-size: 13px;
}
#SetupCardDescription { color: #444; }

#AccessPills QFrame#AccessPill {
  font-size: 10px; /* smaller */
  border-radius: 10px;
  padding: 2px 6px;
  border: 1px solid rgba(0,0,0,0.15);
  background: transparent;
}
#AccessPills QFrame#AccessPill:hover { border-color: rgba(0,0,0,0.25); }
#AccessPills QFrame#AccessPill[active="true"] { background: rgba(40,160,80,0.18); color: #0f5132; }
#AccessPills QFrame#AccessPill[inactive="true"] { background: rgba(180,180,180,0.14); color: rgba(50,50,50,0.55); }
#AccessPills QFrame#AccessPill QLabel { border: none; background: transparent; color: inherit; }
#AccessPills QFrame#AccessPill[inactive="true"] QLabel { text-decoration: line-through; }
#AccessPills QFrame#AccessPill QCheckBox { margin-right: 4px; }
