/* =========================================
   Setup Card — LIGHT
   ========================================= */

/* Card chrome */
#SetupCard {
  border-radius: 10px;
  border: 1px solid rgba(30,30,30,0.08);
  background-color: rgba(255,255,255,0.95);
}

#SetupCard:hover {
  border: 1px solid rgba(20,90,140,0.25);
  box-shadow: 0 8px 25px rgba(15, 118, 110, 0.12);
  transform: translateY(-2px);
}

/* Header with separator gradient */
#SetupCard QFrame#SetupCardHeader {
    background: qlineargradient(x1:0, y1:1, x2:0, y2:0,
        stop:0    rgba(0,120,212,0.10),   /* soft blue glow at bottom */
        stop:0.03 rgba(0,120,212,0.05),
        stop:0.055 transparent,           /* transition to transparent */
        stop:1    transparent
    );
    border-bottom: 1px solid rgba(0,120,212,0.45);
    border-left: none;
    border-right: none;
    border-top: none;
    padding: 0;
    margin: 0;
    border-radius: 0;
    box-shadow: 0 1px 3px rgba(0,120,212,0.06);
}

/* Group Boxes */
#SetupCard QGroupBox {
    background: rgba(0,0,0,0.02);
    border: 1px solid rgba(0,0,0,0.08);
    border-radius: 8px;
    padding: 8px 0 0 0;
    margin: 0 0 8px 0;
    font-weight: 600;
    font-size: 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

#SetupCard QGroupBox::title {
    color: #005a9e;
    text-align: center;
    font-weight: 700;
    font-size: 13px;
    margin-top: -6px;
    left: 20px;
    padding: 2px 4px;
}

#SetupCard QGroupBox:hover {
  border-color: #2188ff;
    background: rgba(15, 118, 110, 0.02);
}

/* Group explanation text */
#SetupCard QLabel#GroupExplanation {
    color: #666;
    font-size: 11px;
    padding: 4px 0px;
    line-height: 1.4;
}

/* Settings frames for cleaner organization */
#SetupCard QFrame#SettingsFrame,
#SetupCard QFrame#StatusFrame {
    background: rgba(255,255,255,0.6);
    border: 1px solid rgba(0,0,0,0.08);
    border-radius: 6px;
}

#SetupCard QFrame#SettingsFrame:hover,
#SetupCard QFrame#StatusFrame:hover {
    background: rgba(255,255,255,0.8);
  border-color: #2188ff;
}

/* Settings Container for Display Options */
#SetupCard QGroupBox#DisplayOptionsGroup QCheckBox#DisplayCheckbox {
    background: rgba(0,0,0,0.02);
    border: 1px solid rgba(0,0,0,0.06);
    border-radius: 4px;
    padding: 8px 12px;
    margin: 2px 0px;
    color: #212529;
    font-size: 12px;
}

#SetupCard QGroupBox#DisplayOptionsGroup QCheckBox#DisplayCheckbox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 3px;
    background: rgba(255,255,255,0.8);
}

#SetupCard QGroupBox#DisplayOptionsGroup QCheckBox#DisplayCheckbox::indicator:checked {
    background: rgba(15, 118, 110, 0.8);
    border-color: #0f766e;
}

#SetupCard QGroupBox#DisplayOptionsGroup QCheckBox#DisplayCheckbox::indicator:hover {
  border-color: #2188ff;
}

/* Titles */
#SetupCardTitle            { font-weight: 600; font-size: 14px; }
#SetupCardDescription      { color: #444; }
#SetupCard QLabel#SetupCardSectionTitle { 
    font-weight: 700; 
    font-size: 13px; 
    color: #005a9e; 
    padding: 4px 0px 2px 0px;
    margin-bottom: 4px;
}

/* -----------------------------------------
   Roles (read-only pills) – reuse pill look
   ----------------------------------------- */
#SetupCard #RolesPills QFrame#AccessPill {
  font-size: 11px;  /* Increased for better readability */
  border-radius: 999px;
  padding: 4px 12px;  /* Increased padding for better appearance */
  border: 1px solid rgba(0,0,0,0.12);
  background: rgba(0,0,0,0.04);
}
#SetupCard #RolesPills QFrame#AccessPill QLabel {
  color: #333;
  border: none;
  background: transparent;
}

/* -----------------------------------------
   Module access pills (with radios)
   ----------------------------------------- */
#SetupCard #AccessPills QFrame#AccessPill {
  font-size: 11px;
  border-radius: 6px;
  padding: 2px 2px;  /* Consistent padding with roles pills */
  border: 1px solid rgba(0,0,0,0.15);
}
#SetupCard #AccessPills QFrame#AccessPill:hover {
  border-color: #2188ff;
}
#SetupCard #AccessPills QFrame#AccessPill[active="true"] {
  background: rgba(0,120,212,0.10);
  border-color: rgba(0,120,212,0.35);
  color: #083d77;
}
#SetupCard #AccessPills QFrame#AccessPill[inactive="true"] {
  background: rgba(0,0,0,0.04);
  color: rgba(50,50,50,0.55);
}
#SetupCard #AccessPills QFrame#AccessPill QLabel {
  border: none; background: transparent; color: inherit;
}
#SetupCard #AccessPills QFrame#AccessPill[inactive="true"] QLabel {
  text-decoration: line-through;
}

/* Shared: spacing and transparent button bg */
#SetupCard #AccessPills QFrame#AccessPill > QCheckBox#PreferredModulecb {
  margin-right: 2px;     /* space before label */
  background: transparent;
}

/* Shared: indicator box */
#SetupCard #AccessPills QFrame#AccessPill > QCheckBox#PreferredModulecb::indicator {
  width: 12px;
  height: 12px;
  border: none
}

#SetupCard #AccessPills QFrame#AccessPill > QCheckBox#PreferredModulecb::indicator:disabled {
  background: transparent;
}

/* Focus ring on the pill frame via a dynamic property (see code below) */
#SetupCard #AccessPills QFrame#AccessPill[focusWithin="true"] {
  box-shadow: 0 0 0 2px rgba(0,120,212,0.25);
  border-color: rgba(0,120,212,0.45);
}

/* =========================================
   User Info Card — IMPROVED TWO-COLUMN LAYOUT
   ========================================= */


#SetupCard QLabel#UserName {
  font-size: 16px;
  font-weight: 600;
  color: #212529;
}

#SetupCard QLabel#UserEmail {
  font-size: 12px;
  color: #6c757d;
}

#SetupCard QLabel#UserRolesLabel {
  font-size: 12px;
  color: #005a9e;
  font-weight: 500;
}

#SetupCard QLabel#UserRoles {
  font-size: 12px;
  color: #6c757d;
}

#FilterFrame, #TableFrame {
  background: rgba(0,0,0,0.02);
  border: 1px solid rgba(0,0,0,0.08);
  border-radius: 8px;
}


#PropertiesTable {
  background: rgba(255,255,255,0.96);
  alternate-background-color: rgba(0,0,0,0.02);
  gridline-color: rgba(0,0,0,0.08);
  selection-background-color: rgba(0,120,212,0.18);
  selection-color: #0f172a;
  border: 1px solid rgba(0,0,0,0.10);
  border-radius: 6px;
}


/* =========================================
   FOOTER AREA — STORED VALUES DISPLAY
   ========================================= */
#SetupCard QFrame#SetupCardFooter {
  background: rgba(0,0,0,0.02);
  border-radius: 6px;
  border-top: 1px solid rgba(0,0,0,0.08);
}

#SetupCard QLabel#SetupCardStoredValues {
  color: #666;
  font-size: 11px;
  padding: 6px 8px;
  background: rgba(15, 118, 110, 0.08);
  border-radius: 4px;
  border-left: 3px solid #0f766e;
  margin: 0px;
}

/* Tone accents (LIGHT) */
QWidget#SetupCard[cardTone="user"], QFrame#SetupCard[cardTone="user"] {
  background-color: rgba(0, 0, 0, 0.02);
  border-left: 4px solid rgba(120, 120, 120, 0.35);
}

QWidget#SetupCard[cardTone="project"], QFrame#SetupCard[cardTone="project"] {
  background-color: rgba(80, 140, 255, 0.10);
  border-left: 4px solid rgba(80, 140, 255, 0.55);
}

QWidget#SetupCard[cardTone="contract"], QFrame#SetupCard[cardTone="contract"] {
  background-color: rgba(170, 90, 255, 0.10);
  border-left: 4px solid rgba(170, 90, 255, 0.55);
}

QWidget#SetupCard[cardTone="property"], QFrame#SetupCard[cardTone="property"] {
  background-color: rgba(80, 200, 120, 0.10);
  border-left: 4px solid rgba(80, 200, 120, 0.55);
}

QWidget#SetupCard[cardTone="coordination"], QFrame#SetupCard[cardTone="coordination"] {
  background-color: rgba(0, 200, 180, 0.10);
  border-left: 4px solid rgba(0, 200, 180, 0.55);
}

QWidget#SetupCard[cardTone="works"], QFrame#SetupCard[cardTone="works"] {
  background-color: rgba(255, 170, 60, 0.10);
  border-left: 4px solid rgba(255, 170, 60, 0.55);
}

/* =========================================
   FOOTER STATUS AREA
   ========================================= */
#SetupCard QFrame#SetupCardFooterLeft {
  background: transparent;
}

#SetupCard QLabel#SetupCardStatus {
  color: #666;
  font-size: 11px;
  padding: 4px 0px;
  background: rgba(15, 118, 110, 0.06);
  border-radius: 3px;
  border-left: 2px solid #0f766e;
}
