/* ===== Sidebar (Light) ===== */

QWidget#SidebarRoot { background: transparent; }
QWidget#SidebarRoot[compact="true"] QFrame#SidebarNavFrame,
QWidget#SidebarRoot[compact="true"] QFrame#SidebarFooterBar,
QWidget#SidebarRoot[compact="true"] QPushButton#SidebarNavButton,
QWidget#SidebarRoot[compact="true"] QPushButton[active="true"],


QFrame#SidebarNavFrame {
    background: #ffffff;
    border: 1px solid #e1e4e8;
    border-radius: 10px;
}

QFrame#SidebarFooterBar {
    background: #ffffff;
    border: 1px solid #e1e4e8;
    border-radius: 10px;
}

/* Footer container for submenu positioning */
QFrame#SidebarFooterContainer {
    background: transparent;
}

QPushButton {
    background: transparent;
    color: #24292e;
    border: none;
    text-align: left;
}
QPushButton:hover {
    background: rgba(0,120,212,0.10);
    color: #000;
}
QPushButton[active="true"]{
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0,
        stop:0 rgba(0,120,212,0.33),
        stop:0.05 rgba(0,120,212,0.22),
        stop:1 rgba(0,120,212,0.16));
    color: #000;
    border: 1px solid rgba(0,120,212,0.55);
    border-left: 4px solid #0078d4;
    padding-left: 6px;
    font-weight: 600;
}



/* Floating edge handle */
QToolButton#SidebarToggleButton {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
        stop:0 rgba(0,0,0,0.05),
        stop:1 rgba(0,0,0,0.12)
    );
    color: #24292e;
    border: 1px solid rgba(0,0,0,0.20);
    border-radius: 8px;
    padding: 0;
}
QToolButton#SidebarToggleButton:hover {
    border-color: rgba(9,144,143,0.55);
}
