/* ===== Sidebar (Light) ===== */

QWidget#SidebarRoot { background: transparent; }

QFrame#SidebarContainer {
    background: #f6f7f8;
    border-right: 1px solid rgba(0,120,212,0.65);
    background: qlineargradient(x1:1, y1:0, x2:0.94, y2:0,
        stop:0 rgba(0,120,212,0.15),
        stop:1 rgba(0,120,212,0.00)
    ), #f6f7f8;
}

QFrame#SidebarNavFrame {
    background: #ffffff;
    border: 1px solid #e1e4e8;
    border-radius: 10px;
    padding: 4px;
}

QFrame#SidebarFooterBar {
    background: #ffffff;
    border: 1px solid #e1e4e8;
    border-radius: 10px;
    padding: 6px 8px 6px 8px;
}

QPushButton#SidebarNavButton,
QPushButton#SidebarHomeButton {
    background: transparent;
    color: #24292e;
    border: none;
    border-radius: 8px;
    padding: 6px 10px;
    text-align: left;
}
QPushButton#SidebarNavButton:hover,
QPushButton#SidebarHomeButton:hover {
    background: rgba(0,120,212,0.10);
    color: #000;
}
QPushButton#SidebarNavButton[active="true"],
QPushButton#SidebarHomeButton[active="true"] {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0,
        stop:0 rgba(0,120,212,0.33),
        stop:0.05 rgba(0,120,212,0.22),
        stop:1 rgba(0,120,212,0.16));
    color: #000;
    border: 1px solid rgba(0,120,212,0.55);
    border-left: 4px solid #0078d4;
    padding-left: 6px;
    font-weight: 600;
}

QFrame#SidebarFooterBar > QPushButton {
    background: transparent;
    color: #24292e;
    border: none;
    border-radius: 8px;
    padding: 6px 10px;
    text-align: left;
}
QFrame#SidebarFooterBar > QPushButton:hover {
    background: rgba(0,120,212,0.10);
    color: #000;
}
QFrame#SidebarFooterBar > QPushButton[active="true"] {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0,
        stop:0 rgba(0,120,212,0.33),
        stop:0.05 rgba(0,120,212,0.22),
        stop:1 rgba(0,120,212,0.16));
    color: #000;
    border: 1px solid rgba(0,120,212,0.55);
    border-left: 4px solid #0078d4;
    padding-left: 6px;
    font-weight: 600;
}

QFrame#SidebarRightFrame { background: transparent; }
/* Floating edge handle */
QToolButton#SidebarToggleButton {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
        stop:0 rgba(0,0,0,0.05),
        stop:1 rgba(0,0,0,0.12)
    );
    color: #24292e;
    border: 1px solid rgba(0,0,0,0.20);
    border-radius: 8px;
    padding: 0;
}
QToolButton#SidebarToggleButton:hover {
    border-color: rgba(9,144,143,0.55);
}


QWidget#SidebarRoot[compact="true"] QPushButton#SidebarNavButton { padding: 6px 6px; }
QWidget#SidebarRoot[compact="true"] QFrame#SidebarNavFrame,
QWidget#SidebarRoot[compact="true"] QFrame#SidebarFooterBar { padding: 2px; }
QWidget#SidebarRoot[compact="true"] QFrame#SidebarFooterBar > QPushButton { padding: 6px 6px; }
QWidget#SidebarRoot[compact="true"] QPushButton#SidebarNavButton,
QWidget#SidebarRoot[compact="true"] QPushButton#SidebarHomeButton,
QWidget#SidebarRoot[compact="true"] QFrame#SidebarFooterBar > QPushButton { text-align: center; }
QWidget#SidebarRoot[compact="true"] QPushButton[active="true"],
QWidget#SidebarRoot[compact="true"] QFrame#SidebarFooterBar > QPushButton[active="true"] { border-left: none; }

