/* Special right frame for toggle button */
/* Sidebar vertical line spacer for toggle */
#SidebarRightFrame {
    background: #e6eaf0;
    min-width: 28px;
    max-width: 28px;
    border: none;
}

/* Toggle button visually overflows left of the line */
#SidebarToggleButton {
    background: #f5f7fa;
    border-radius: 14px;
    min-width: 28px;
    min-height: 28px;
    max-width: 28px;
    max-height: 28px;
    margin-left: -14px;
    color: #4a4a5a;
    font-size: 14px;
    border: 2px solid #e6eaf0;
    box-shadow: 0 0 6px rgba(9, 144, 143, 0.12);
    z-index: 2;
}
#SidebarToggleButton:hover {
    background: #e0e6ed;
}
#SidebarToggleButton:pressed {
    background: #cfd8e3;
}
/* Sidebar QSS for Light Theme */
