/* =========================================================
   LIGHT THEME — UniversalStatusBar
   Frosted glass status bar with consistent light theme colors
   ========================================================= */

#UniversalStatusBar {
    background-color: transparent;
}

#titleFrame {
    background-color: rgba(0,120,212,0.15);  /* Subtle blue tint matching header */
    border: 1px solid rgba(0,120,212,0.35);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom: none;
}

#titleLabel {
    color: #111416;  /* Consistent title color */
    font-weight: bold;
    font-size: 12px;
}

#closeButton {
    background-color: transparent;
    color: #24292e;  /* Consistent text color */
    border: none;
    font-weight: bold;
    font-size: 14px;
}

#closeButton:hover {
    background-color: rgba(0,120,212,0.1);
    border-radius: 3px;
}

#mainLabel {
    color: #111416;  /* Title color for main text */
    font-size: 11px;
    font-weight: 500;
}

#progressBar {
    background-color: rgba(255,255,255,0.8);
    border: 1px solid #e1e4e8;  /* Consistent border */
    border-radius: 4px;
    text-align: center;
    font-size: 10px;
    color: #24292e;  /* Consistent text color */
    font-weight: bold;
}

#progressBar::chunk {
    background: #0078d4;  /* Consistent blue accent */
    border-radius: 3px;
}

#text1Label, #text2Label {
    color: #24292e;  /* Consistent body text color */
    font-size: 10px;
}
