/* =========================================================
   LIGHT THEME — UniversalStatusBar
   Frosted glass status bar with blue accent header
   ========================================================= */

#UniversalStatusBar {
    background-color: transparent;
}

#titleFrame {
    background-color: rgba(0,120,212,0.9);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

#titleLabel {
    /*color: #111416;*/
    color: #3ff806;
    font-weight: bold;
    font-size: 12px;
}

#closeButton {
    background-color: transparent;
    color: #111416;
    border: none;
    font-weight: bold;
    font-size: 14px;
}

#closeButton:hover {
    background-color: rgba(0,0,0,0.1);
    border-radius: 3px;
}

#mainLabel {
    color: #1a1d1f;
    font-size: 11px;
}

#progressBar {
    background-color: rgba(255,255,255,0.55);
    border: 1px solid rgba(210,213,218,0.9);
    border-radius: 3px;
    text-align: center;
    font-size: 10px;
    color: #ffffff;
    font-weight: bold;
}

#progressBar::chunk {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 rgba(0,120,212,230),
        stop: 1 rgba(30,98,170,210)
    );
    border-radius: 2px;
}

#text1Label, #text2Label {
    color: #2b2f33;
    font-size: 10px;
}
