query property(
  $id: ID!
  $first: Int
  $after: String
  $orderBy: [PropertyContractsOrderByOrderByClause!]
  $tagsFirst: Int = 10
) {
  property(id: $id) {
    __typename
    id
    contracts(first: $first, after: $after, orderBy: $orderBy) {
      pageInfo {
        hasNextPage
        endCursor
        total
      }
      edges {
        node {
          __typename
          id
          number
          name
          startAt
          sum {
            amount
            currencyCode
          }
          dueAt
          createdAt
          updatedAt
          status {
            id
            name
            color
            type
          }
          type {
            name
          }
          tags(first: $tagsFirst) {
            edges {
              node {
                id
                name
                module
              }
            }
          }
          
          members {
            edges {
              node {
                id
                displayName
                deletedAt
              }
              isResponsible
            }
          }
          filesPath
        }
      }
    }
  }
}
