/* ========================================== */
/* Login Window Theme (LightTheme 체htlustatud) */
/* ========================================== */

QDialog {
    background-color: #fafbfc; /* Hele taust */
    border: 1px solid #e1e4e8;
    border-radius: 10px;
}

QLabel {
    color: #24292e;
    font-size: 14px;
    font-weight: bold;
}

QLineEdit {
    background-color: #ffffff;
    color: #24292e;
    border: 1px solid #e1e4e8;
    border-radius: 5px;
    padding: 6px;
}

QLineEdit:focus {
    border: 1px solid #2188ff; /* Sinine fookus */
    background-color: #ffffff;
}

QPushButton {
    background-color: #2188ff; /* Primary button color LightTheme j채rgi */
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #0366d6; /* Hover effect LightTheme j채rgi */
}

QPushButton:pressed {
    background-color: #005cc5; /* Pressed effect LightTheme j채rgi */
}

QPushButton:disabled {
    background-color: #e1e4e8;
    color: #959da5;
}

QPushButton#togglePasswordButton {
    border: none;
    background: transparent;
    padding: 0;
}
QPushButton#togglePasswordButton:focus {
    outline: none;
    background: transparent;
}
QPushButton#togglePasswordButton:hover {
    border: none;
    background: rgba(33, 136, 255, 0.08); /* Subtle blue hover */
}

QPushButton#togglePasswordButton:pressed {
    border: none;
    background: rgba(33, 136, 255, 0.16); /* Subtle blue pressed */
}

QComboBox {
    background-color: #ffffff;
    color: #24292e;
    border: 1px solid #e1e4e8;
    border-radius: 5px;
    padding: 6px;
}

QComboBox:focus {
    border: 1px solid #2188ff;
}

QComboBox::drop-down {
    border: none;
    background-color: #fafbfc;
}

QHBoxLayout, QVBoxLayout {
    margin: 10px;
    spacing: 10px;
}
