/* ========================================== */
/* Login Window Theme */
/* ========================================== */

QDialog {
    background-color: #f5f5f5; /* Light background */
    border: 1px solid #cccccc;
    border-radius: 10px;
}

QLabel {
    color: #333333;
    font-size: 14px;
    font-weight: bold;
}

QLabel#footerLabel {
    color: gray;
    font-size: 10px;
    padding: 4px 0 0 0;
}

QLineEdit {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 6px;
}

QLineEdit:focus {
    border: 1px solid #0078d4; /* Focus border */
    background-color: #ffffff;
}

QPushButton {
    background-color: #0078d4; /* Primary button color */
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #005a9e; /* Hover effect */
}

QPushButton:pressed {
    background-color: #004578; /* Pressed effect */
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #666666;
}

QPushButton#togglePasswordButton {
    border: none; /* No border */
    background: transparent; /* Transparent background */
    padding: 0; /* Remove padding */
}
QPushButton#togglePasswordButton:focus {
    outline: none; /* Remove focus outline */
    background: transparent; /* Maintain transparent background */
}
QPushButton#togglePasswordButton:hover {
    border: none; /* No border */
    background: rgba(0, 0, 0, 0.1); /* Subtle hover effect */
}

QPushButton#togglePasswordButton:pressed {
    border: none; /* No border */
    background: rgba(0, 0, 0, 0.2); /* Subtle pressed effect */
}

QComboBox {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 6px;
}

QComboBox:focus {
    border: 1px solid #0078d4;
}

QComboBox::drop-down {
    border: none;
    background-color: #f5f5f5;
}

QHBoxLayout, QVBoxLayout {
    margin: 10px;
    spacing: 10px;
}
