/* Sidebar Container */
#Sidebar {
    background-color: #f5f5f5; /* Hele üldtaust */
    border: 1px solid #cccccc;
    border-radius: 10px;
    padding: 0px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Kergem vari */
}

/* Navigation Frame */
#SidebarNavFrame {
    background-color: #f0f0f0; /* Hele taust */
    border: 1px solid #cccccc;
    border-radius: 10px;
    padding: 5px; /* Compact but sufficient padding */
}

/* Navigation Buttons */
#SidebarNavFrame QPushButton {
    background-color: #359692; /* Original button color */
    border: 1px solid #0aa8a7;
    border-radius: 4px;
    padding: 4px 4px;
    color: #feffff;
    font-size: 10px;
    font-weight: normal;
    text-align: left;
    margin-bottom: 8px; /* Spacing between buttons */
}

#SidebarNavFrame QPushButton:hover {
    background-color: #2e5c58; /* Hover effect */
    border: 1px solid #47a5b1;
}

#SidebarNavFrame QPushButton:pressed {
    background-color: #1e252b; /* Pressed effect */
    border: 1px solid #359692;
}

/* Settings Frame */
#SettingsFrame {
    background-color: #f0f0f0; /* Match navigation frame background */
    border: 1px solid #cccccc;
    border-radius: 10px;
    padding: 0px; /* Adjusted padding */
}

/* Settings Button */
#SettingsFrame QPushButton {
    background-color: #359692; /* Match navigation button color */
    border: 1px solid #0aa8a7;
    border-radius: 4px;
    padding: 6px 12px;
    color: #feffff;
    font-size: 12px;
    font-weight: normal;
    text-align: left;
}

#SettingsFrame QPushButton:hover {
    background-color: #2e5c58; /* Hover effect */
    border: 1px solid #47a5b1;
}

#SettingsFrame QPushButton:pressed {
    background-color: #1e252b; /* Pressed effect */
    border: 1px solid #359692;
    border-radius: 10px;
    padding: 5px; /* Compact but sufficient padding */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
}

/* Toggle Button */
#ToggleButton {
    background-color: #cccccc; /* Light gray background */
    border: 1px solid #999999; /* Subtle border */
    border-radius: 10px; /* Rounded shape */
    font-size: 12px; /* Smaller font size */
    color: #333333; /* Dark text color */
}

#ToggleButton:hover {
    background-color: #bbbbbb; /* Slightly darker on hover */
}

#ToggleButton:pressed {
    background-color: #aaaaaa; /* Even darker when pressed */
}
