# Theme Color Reference
# Extracted from QSS for consistency review

[Dark Theme Colors]
background-color: #1d252b;  # main background
color: #c5c5d2;             # main text
background-color: #303a42;  # input background
border: 1px solid #4d4d4d;  # input border
background-color: #24252e;  # disabled input
color: rgba(170, 170, 180, 0.5); # disabled input text
border: 1px dashed rgba(120, 120, 130, 0.5); # disabled input border
border: 1px solid #0b4544;  # focus border
background-color: #2e2f38;  # focus input
color: #d1d1e0;             # checkbox text
border: 1px solid #1f5d5c;  # checkbox indicator
background: #597278;        # checkbox indicator
background-color: rgb(9,144,143); # checked/primary button
border: 1px solid #565869;  # button border
color: #ffffff;             # button text
background-color: #004d40;  # button hover
border: 1px solid #00796b;  # button hover border
box-shadow: 0px 0px 10px #00796b; # button hover glow
background-color: #2d2e3a;  # button pressed
border: 1px solid #8e8ea0;  # button pressed border
color: #bdbecf;             # button pressed text
background-color: #f0f0f0;  # button disabled
border: 1px dashed rgba(204, 204, 204, 0.5); # button disabled border
color: rgba(51, 51, 51, 0.5); # button disabled text
background-color: #2e2f38;  # list background
border: 1px solid #4d4d4d;  # list border

[Light Theme Colors]
background-color: #ffffff;  # main background
color: #333333;            # main text
background-color: #f5f5f5; # input background
border: 1px solid #cccccc; # input border
background-color: #e0e0e0; # disabled input
color: rgba(51, 51, 51, 0.5); # disabled input text
border: 1px dashed rgba(204, 204, 204, 0.5); # disabled input border
border: 1px solid #0078d4; # focus border
background-color: #ffffff; # focus input
color: #333333;            # checkbox text
border: 1px solid #cccccc; # checkbox indicator
background: #f5f5f5;       # checkbox indicator
background-color: #0078d4; # checked
border: 1px solid #005a9e; # checked border
background-color: rgb(9,144,143); # primary button (same as dark)
border: 1px solid #565869; # button border
color: white;              # button text
background-color: #00796b; # button hover
border: 1px solid #004d40; # button hover border
box-shadow: 0px 0px 10px #00796b; # button hover glow
background-color: #2d2e3a; # button pressed (same as dark)
border: 1px solid #8e8ea0; # button pressed border
color: #bdbecf;            # button pressed text
background-color: #f0f0f0; # button disabled
border: 1px dashed rgba(204, 204, 204, 0.5); # button disabled border
color: rgba(51, 51, 51, 0.5); # button disabled text
background-color: #f9f9f9; # list background
border: 1px solid #cccccc; # list border
